#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x106e739b0 .scope module, "top_tb" "top_tb" 2 25;
 .timescale -9 -12;
v0x106eac570_0 .net "DR", 2 0, L_0x106ead880;  1 drivers
v0x106eac600_0 .net "DR_value", 15 0, L_0x106eb4880;  1 drivers
v0x106eac710_0 .net "DataOut", 15 0, v0x106ea8ae0_0;  1 drivers
v0x106eac7a0_0 .net "SR1", 2 0, L_0x106eadc30;  1 drivers
v0x106eac830_0 .net "SR1_value", 15 0, L_0x106eaecc0;  1 drivers
v0x106eac8c0_0 .net "SR2", 2 0, L_0x106eae590;  1 drivers
v0x106eac950_0 .net "SR2_value", 15 0, L_0x106eaef30;  1 drivers
v0x106eac9e0_0 .var "clk", 0 0;
v0x106eaca70_0 .net "currentPC", 15 0, v0x106ea91c0_0;  1 drivers
v0x106eacb80_0 .net "imm5", 4 0, L_0x106eaea00;  1 drivers
v0x106eacc10_0 .net "inst", 15 0, L_0x106ead060;  1 drivers
v0x106eacca0_0 .net "opcode", 3 0, L_0x106ead6c0;  1 drivers
v0x106eacd30_0 .net "res", 15 0, v0x106ea34c0_0;  1 drivers
v0x106eace40_0 .var "reset", 0 0;
S_0x106e745d0 .scope module, "uut" "top" 2 46, 3 12 0, S_0x106e739b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "inst";
    .port_info 3 /OUTPUT 4 "opcode";
    .port_info 4 /OUTPUT 3 "SR1";
    .port_info 5 /OUTPUT 3 "SR2";
    .port_info 6 /OUTPUT 3 "DR";
    .port_info 7 /OUTPUT 5 "imm5";
    .port_info 8 /OUTPUT 16 "SR1_value";
    .port_info 9 /OUTPUT 16 "SR2_value";
    .port_info 10 /OUTPUT 16 "DR_value";
    .port_info 11 /OUTPUT 16 "DataOut";
    .port_info 12 /OUTPUT 16 "currentPC";
    .port_info 13 /OUTPUT 16 "res";
v0x106eaa930_0 .net "ALUOp", 3 0, v0x106ea44e0_0;  1 drivers
v0x106eaa9e0_0 .net "ALUSrc2Sel", 0 0, v0x106ea45a0_0;  1 drivers
v0x106eaaac0_0 .net "B", 15 0, L_0x106eb47e0;  1 drivers
v0x106eaab90_0 .net "DR", 2 0, L_0x106ead880;  alias, 1 drivers
v0x106eaac60_0 .net "DR_value", 15 0, L_0x106eb4880;  alias, 1 drivers
v0x106eaad30_0 .net "DataOut", 15 0, v0x106ea8ae0_0;  alias, 1 drivers
v0x106eaae00_0 .net "ExtSel", 0 0, v0x106ea4630_0;  1 drivers
v0x106eaaed0_0 .net "InstMemRW", 0 0, v0x106ea46e0_0;  1 drivers
v0x106eaafa0_0 .net "MemRW", 0 0, v0x106ea4780_0;  1 drivers
v0x106eab0b0_0 .net "PCSel", 0 0, v0x106ea4860_0;  1 drivers
v0x106eab180_0 .net "RegWE", 0 0, v0x106ea4900_0;  1 drivers
v0x106eab250_0 .net "SR1", 2 0, L_0x106eadc30;  alias, 1 drivers
v0x106eab320_0 .net "SR1_value", 15 0, L_0x106eaecc0;  alias, 1 drivers
v0x106eab3f0_0 .net "SR2", 2 0, L_0x106eae590;  alias, 1 drivers
v0x106eab4c0_0 .net "SR2_value", 15 0, L_0x106eaef30;  alias, 1 drivers
v0x106eab590_0 .net "WriteDateSel", 0 0, v0x106ea49a0_0;  1 drivers
L_0x1100410f0 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x106eab660_0 .net/2u *"_ivl_0", 15 0, L_0x1100410f0;  1 drivers
v0x106eab7f0_0 .net *"_ivl_4", 15 0, L_0x106eb45c0;  1 drivers
v0x106eab880_0 .net *"_ivl_6", 14 0, L_0x106eb44a0;  1 drivers
L_0x110041138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x106eab910_0 .net *"_ivl_8", 0 0, L_0x110041138;  1 drivers
v0x106eab9a0_0 .net "change", 0 0, v0x106ea4a40_0;  1 drivers
v0x106eaba70_0 .net "clk", 0 0, v0x106eac9e0_0;  1 drivers
v0x106eabb00_0 .net "currentPC", 15 0, v0x106ea91c0_0;  alias, 1 drivers
v0x106eabb90_0 .net "currentPC_2", 15 0, L_0x106eb4360;  1 drivers
v0x106eabc20_0 .net "currentPC_imm", 15 0, L_0x106eb46a0;  1 drivers
v0x106eabcb0_0 .net "imm16", 15 0, L_0x106eb3c60;  1 drivers
v0x106eabd80_0 .net "imm5", 4 0, L_0x106eaea00;  alias, 1 drivers
v0x106eabe50_0 .net "inst", 15 0, L_0x106ead060;  alias, 1 drivers
v0x106eabf20_0 .net "n", 0 0, v0x106ea3380_0;  1 drivers
v0x106eabff0_0 .net "nextPC", 15 0, L_0x106eb49a0;  1 drivers
v0x106eac080_0 .net "opcode", 3 0, L_0x106ead6c0;  alias, 1 drivers
v0x106eac110_0 .net "p", 0 0, v0x106ea3420_0;  1 drivers
v0x106eac1e0_0 .net "res", 15 0, v0x106ea34c0_0;  alias, 1 drivers
v0x106eab6f0_0 .net "reset", 0 0, v0x106eace40_0;  1 drivers
v0x106eac470_0 .net "z", 0 0, v0x106ea4070_0;  1 drivers
L_0x106eb4360 .arith/sum 16, v0x106ea91c0_0, L_0x1100410f0;
L_0x106eb44a0 .part L_0x106eb3c60, 0, 15;
L_0x106eb45c0 .concat [ 1 15 0 0], L_0x110041138, L_0x106eb44a0;
L_0x106eb46a0 .arith/sum 16, L_0x106eb4360, L_0x106eb45c0;
S_0x106e6e200 .scope module, "alu" "ALU" 3 105, 4 2 0, S_0x106e745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "ALUOp";
    .port_info 1 /INPUT 16 "A";
    .port_info 2 /INPUT 16 "B";
    .port_info 3 /OUTPUT 1 "n";
    .port_info 4 /OUTPUT 1 "z";
    .port_info 5 /OUTPUT 1 "p";
    .port_info 6 /OUTPUT 16 "res";
v0x106e250a0_0 .net "A", 15 0, L_0x106eaecc0;  alias, 1 drivers
v0x106e9f130_0 .net "ALUOp", 3 0, v0x106ea44e0_0;  alias, 1 drivers
v0x106e9f1d0_0 .net "B", 15 0, L_0x106eb47e0;  alias, 1 drivers
v0x106e9f280_0 .net *"_ivl_1", 0 0, L_0x106eaf020;  1 drivers
v0x106e9f330_0 .net *"_ivl_100", 31 0, L_0x106eb0be0;  1 drivers
L_0x1100409e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106e9f420_0 .net/2u *"_ivl_102", 31 0, L_0x1100409e8;  1 drivers
v0x106e9f4d0_0 .net *"_ivl_107", 0 0, L_0x106eb1210;  1 drivers
L_0x110040a30 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x106e9f580_0 .net/2u *"_ivl_108", 6 0, L_0x110040a30;  1 drivers
v0x106e9f630_0 .net *"_ivl_11", 0 0, L_0x106eaf320;  1 drivers
L_0x110040a78 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x106e9f740_0 .net/2u *"_ivl_110", 8 0, L_0x110040a78;  1 drivers
v0x106e9f7f0_0 .net *"_ivl_112", 31 0, L_0x106eb12b0;  1 drivers
L_0x110040ac0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106e9f8a0_0 .net/2u *"_ivl_114", 31 0, L_0x110040ac0;  1 drivers
v0x106e9f950_0 .net *"_ivl_119", 0 0, L_0x106eb1560;  1 drivers
L_0x110040370 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106e9fa00_0 .net/2u *"_ivl_12", 14 0, L_0x110040370;  1 drivers
L_0x110040b08 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x106e9fab0_0 .net/2u *"_ivl_120", 5 0, L_0x110040b08;  1 drivers
L_0x110040b50 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x106e9fb60_0 .net/2u *"_ivl_122", 9 0, L_0x110040b50;  1 drivers
v0x106e9fc10_0 .net *"_ivl_124", 31 0, L_0x106eb13f0;  1 drivers
L_0x110040b98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106e9fda0_0 .net/2u *"_ivl_126", 31 0, L_0x110040b98;  1 drivers
v0x106e9fe30_0 .net *"_ivl_131", 0 0, L_0x106eb1930;  1 drivers
L_0x110040be0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x106e9fee0_0 .net/2u *"_ivl_132", 4 0, L_0x110040be0;  1 drivers
L_0x110040c28 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x106e9ff90_0 .net/2u *"_ivl_134", 10 0, L_0x110040c28;  1 drivers
v0x106ea0040_0 .net *"_ivl_136", 31 0, L_0x106eb19d0;  1 drivers
L_0x110040c70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea00f0_0 .net/2u *"_ivl_138", 31 0, L_0x110040c70;  1 drivers
L_0x1100403b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x106ea01a0_0 .net/2u *"_ivl_14", 0 0, L_0x1100403b8;  1 drivers
v0x106ea0250_0 .net *"_ivl_143", 0 0, L_0x106eb1dd0;  1 drivers
L_0x110040cb8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x106ea0300_0 .net/2u *"_ivl_144", 3 0, L_0x110040cb8;  1 drivers
L_0x110040d00 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea03b0_0 .net/2u *"_ivl_146", 11 0, L_0x110040d00;  1 drivers
v0x106ea0460_0 .net *"_ivl_148", 31 0, L_0x106eb1cb0;  1 drivers
L_0x110040d48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea0510_0 .net/2u *"_ivl_150", 31 0, L_0x110040d48;  1 drivers
v0x106ea05c0_0 .net *"_ivl_155", 0 0, L_0x106eb2180;  1 drivers
L_0x110040d90 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x106ea0670_0 .net/2u *"_ivl_156", 2 0, L_0x110040d90;  1 drivers
L_0x110040dd8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea0720_0 .net/2u *"_ivl_158", 12 0, L_0x110040dd8;  1 drivers
v0x106ea07d0_0 .net *"_ivl_16", 31 0, L_0x106eaf440;  1 drivers
v0x106e9fcc0_0 .net *"_ivl_160", 31 0, L_0x106eb0320;  1 drivers
L_0x110040e20 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea0a60_0 .net/2u *"_ivl_162", 31 0, L_0x110040e20;  1 drivers
v0x106ea0af0_0 .net *"_ivl_167", 0 0, L_0x106eb25b0;  1 drivers
L_0x110040e68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x106ea0b90_0 .net/2u *"_ivl_168", 1 0, L_0x110040e68;  1 drivers
L_0x110040eb0 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea0c40_0 .net/2u *"_ivl_170", 13 0, L_0x110040eb0;  1 drivers
v0x106ea0cf0_0 .net *"_ivl_172", 31 0, L_0x106eb2420;  1 drivers
L_0x110040ef8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea0da0_0 .net/2u *"_ivl_174", 31 0, L_0x110040ef8;  1 drivers
v0x106ea0e50_0 .net *"_ivl_179", 0 0, L_0x106eb2710;  1 drivers
L_0x110040400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea0f00_0 .net/2u *"_ivl_18", 31 0, L_0x110040400;  1 drivers
L_0x110040f40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x106ea0fb0_0 .net/2u *"_ivl_180", 0 0, L_0x110040f40;  1 drivers
L_0x110040f88 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea1060_0 .net/2u *"_ivl_182", 14 0, L_0x110040f88;  1 drivers
v0x106ea1110_0 .net *"_ivl_184", 31 0, L_0x106eb29c0;  1 drivers
L_0x110040fd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea11c0_0 .net/2u *"_ivl_186", 31 0, L_0x110040fd0;  1 drivers
L_0x1100402e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea1270_0 .net/2u *"_ivl_2", 15 0, L_0x1100402e0;  1 drivers
v0x106ea1320_0 .net *"_ivl_23", 0 0, L_0x106eaf6c0;  1 drivers
L_0x110040448 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea13d0_0 .net/2u *"_ivl_24", 13 0, L_0x110040448;  1 drivers
L_0x110040490 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x106ea1480_0 .net/2u *"_ivl_26", 1 0, L_0x110040490;  1 drivers
v0x106ea1530_0 .net *"_ivl_28", 31 0, L_0x106eaf8a0;  1 drivers
L_0x1100404d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea15e0_0 .net/2u *"_ivl_30", 31 0, L_0x1100404d8;  1 drivers
v0x106ea1690_0 .net *"_ivl_35", 0 0, L_0x106eafad0;  1 drivers
L_0x110040520 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea1740_0 .net/2u *"_ivl_36", 12 0, L_0x110040520;  1 drivers
L_0x110040568 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x106ea17f0_0 .net/2u *"_ivl_38", 2 0, L_0x110040568;  1 drivers
v0x106ea18a0_0 .net *"_ivl_4", 31 0, L_0x106eaf0c0;  1 drivers
v0x106ea1950_0 .net *"_ivl_40", 31 0, L_0x106eafb70;  1 drivers
L_0x1100405b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea1a00_0 .net/2u *"_ivl_42", 31 0, L_0x1100405b0;  1 drivers
v0x106ea1ab0_0 .net *"_ivl_47", 0 0, L_0x106eafef0;  1 drivers
L_0x1100405f8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea1b60_0 .net/2u *"_ivl_48", 11 0, L_0x1100405f8;  1 drivers
L_0x110040640 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x106ea1c10_0 .net/2u *"_ivl_50", 3 0, L_0x110040640;  1 drivers
v0x106ea1cc0_0 .net *"_ivl_52", 31 0, L_0x106eb0000;  1 drivers
L_0x110040688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea1d70_0 .net/2u *"_ivl_54", 31 0, L_0x110040688;  1 drivers
v0x106ea1e20_0 .net *"_ivl_59", 0 0, L_0x106eb0280;  1 drivers
L_0x110040328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea1ed0_0 .net/2u *"_ivl_6", 31 0, L_0x110040328;  1 drivers
L_0x1100406d0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea0880_0 .net/2u *"_ivl_60", 10 0, L_0x1100406d0;  1 drivers
L_0x110040718 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x106ea0930_0 .net/2u *"_ivl_62", 4 0, L_0x110040718;  1 drivers
v0x106ea1f60_0 .net *"_ivl_64", 31 0, L_0x106eb0420;  1 drivers
L_0x110040760 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea1ff0_0 .net/2u *"_ivl_66", 31 0, L_0x110040760;  1 drivers
v0x106ea2080_0 .net *"_ivl_71", 0 0, L_0x106eb0670;  1 drivers
L_0x1100407a8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea2110_0 .net/2u *"_ivl_72", 9 0, L_0x1100407a8;  1 drivers
L_0x1100407f0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x106ea21a0_0 .net/2u *"_ivl_74", 5 0, L_0x1100407f0;  1 drivers
v0x106ea2250_0 .net *"_ivl_76", 31 0, L_0x106eb07b0;  1 drivers
L_0x110040838 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea2300_0 .net/2u *"_ivl_78", 31 0, L_0x110040838;  1 drivers
v0x106ea23b0_0 .net *"_ivl_83", 0 0, L_0x106eb0a20;  1 drivers
L_0x110040880 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea2460_0 .net/2u *"_ivl_84", 8 0, L_0x110040880;  1 drivers
L_0x1100408c8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x106ea2510_0 .net/2u *"_ivl_86", 6 0, L_0x1100408c8;  1 drivers
v0x106ea25c0_0 .net *"_ivl_88", 31 0, L_0x106eb0ac0;  1 drivers
L_0x110040910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea2670_0 .net/2u *"_ivl_90", 31 0, L_0x110040910;  1 drivers
v0x106ea2720_0 .net *"_ivl_95", 0 0, L_0x106eb0ea0;  1 drivers
L_0x110040958 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x106ea27d0_0 .net/2u *"_ivl_96", 7 0, L_0x110040958;  1 drivers
L_0x1100409a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x106ea2880_0 .net/2u *"_ivl_98", 7 0, L_0x1100409a0;  1 drivers
v0x106ea2930_0 .net "add0", 31 0, L_0x106eb2c80;  1 drivers
v0x106ea29e0_0 .net "add1", 31 0, L_0x106eb2b00;  1 drivers
v0x106ea2a90_0 .net "add10", 31 0, L_0x106eb3620;  1 drivers
v0x106ea2b40_0 .net "add11", 31 0, L_0x106eb3760;  1 drivers
v0x106ea2bf0_0 .net "add12", 31 0, L_0x106eb3840;  1 drivers
v0x106ea2ca0_0 .net "add13", 31 0, L_0x106eb39d0;  1 drivers
v0x106ea2d50_0 .net "add2", 31 0, L_0x106eb2f50;  1 drivers
v0x106ea2e00_0 .net "add3", 31 0, L_0x106eb2dc0;  1 drivers
v0x106ea2eb0_0 .net "add4", 31 0, L_0x106eb31d0;  1 drivers
v0x106ea2f60_0 .net "add5", 31 0, L_0x106eb3030;  1 drivers
v0x106ea3010_0 .net "add6", 31 0, L_0x106eb3460;  1 drivers
v0x106ea30c0_0 .net "add7", 31 0, L_0x106eb32b0;  1 drivers
v0x106ea3170_0 .net "add8", 31 0, L_0x106eb36c0;  1 drivers
v0x106ea3220_0 .net "add9", 31 0, L_0x106eb3500;  1 drivers
v0x106ea32d0_0 .net "mul_res", 31 0, L_0x106eb3af0;  1 drivers
v0x106ea3380_0 .var "n", 0 0;
v0x106ea3420_0 .var "p", 0 0;
v0x106ea34c0_0 .var "res", 15 0;
v0x106ea3570_0 .net "temp0", 31 0, L_0x106eaf1a0;  1 drivers
v0x106ea3620_0 .net "temp1", 31 0, L_0x106eaf560;  1 drivers
v0x106ea36d0_0 .net "temp10", 31 0, L_0x106eb1780;  1 drivers
v0x106ea3780_0 .net "temp11", 31 0, L_0x106eafcd0;  1 drivers
v0x106ea3830_0 .net "temp12", 31 0, L_0x106eb1fa0;  1 drivers
v0x106ea38e0_0 .net "temp13", 31 0, L_0x106eb2040;  1 drivers
v0x106ea3990_0 .net "temp14", 31 0, L_0x106eb27b0;  1 drivers
v0x106ea3a40_0 .net "temp15", 31 0, L_0x106eb2850;  1 drivers
v0x106ea3af0_0 .net "temp2", 31 0, L_0x106eaf960;  1 drivers
v0x106ea3ba0_0 .net "temp3", 31 0, L_0x106eafdd0;  1 drivers
v0x106ea3c50_0 .net "temp4", 31 0, L_0x106eb00e0;  1 drivers
v0x106ea3d00_0 .net "temp5", 31 0, L_0x106eb0590;  1 drivers
v0x106ea3db0_0 .net "temp6", 31 0, L_0x106eb0890;  1 drivers
v0x106ea3e60_0 .net "temp7", 31 0, L_0x106eb0930;  1 drivers
v0x106ea3f10_0 .net "temp8", 31 0, L_0x106eb1090;  1 drivers
v0x106ea3fc0_0 .net "temp9", 31 0, L_0x106eb1130;  1 drivers
v0x106ea4070_0 .var "z", 0 0;
E_0x106e95df0/0 .event edge, v0x106e9f130_0, v0x106e250a0_0, v0x106e9f1d0_0, v0x106ea32d0_0;
E_0x106e95df0/1 .event edge, v0x106ea34c0_0, v0x106ea3420_0, v0x106ea3380_0, v0x106ea4070_0;
E_0x106e95df0 .event/or E_0x106e95df0/0, E_0x106e95df0/1;
L_0x106eaf020 .part L_0x106eb47e0, 0, 1;
L_0x106eaf0c0 .concat [ 16 16 0 0], L_0x106eaecc0, L_0x1100402e0;
L_0x106eaf1a0 .functor MUXZ 32, L_0x110040328, L_0x106eaf0c0, L_0x106eaf020, C4<>;
L_0x106eaf320 .part L_0x106eb47e0, 1, 1;
L_0x106eaf440 .concat [ 1 16 15 0], L_0x1100403b8, L_0x106eaecc0, L_0x110040370;
L_0x106eaf560 .functor MUXZ 32, L_0x110040400, L_0x106eaf440, L_0x106eaf320, C4<>;
L_0x106eaf6c0 .part L_0x106eb47e0, 2, 1;
L_0x106eaf8a0 .concat [ 2 16 14 0], L_0x110040490, L_0x106eaecc0, L_0x110040448;
L_0x106eaf960 .functor MUXZ 32, L_0x1100404d8, L_0x106eaf8a0, L_0x106eaf6c0, C4<>;
L_0x106eafad0 .part L_0x106eb47e0, 3, 1;
L_0x106eafb70 .concat [ 3 16 13 0], L_0x110040568, L_0x106eaecc0, L_0x110040520;
L_0x106eafdd0 .functor MUXZ 32, L_0x1100405b0, L_0x106eafb70, L_0x106eafad0, C4<>;
L_0x106eafef0 .part L_0x106eb47e0, 4, 1;
L_0x106eb0000 .concat [ 4 16 12 0], L_0x110040640, L_0x106eaecc0, L_0x1100405f8;
L_0x106eb00e0 .functor MUXZ 32, L_0x110040688, L_0x106eb0000, L_0x106eafef0, C4<>;
L_0x106eb0280 .part L_0x106eb47e0, 5, 1;
L_0x106eb0420 .concat [ 5 16 11 0], L_0x110040718, L_0x106eaecc0, L_0x1100406d0;
L_0x106eb0590 .functor MUXZ 32, L_0x110040760, L_0x106eb0420, L_0x106eb0280, C4<>;
L_0x106eb0670 .part L_0x106eb47e0, 6, 1;
L_0x106eb07b0 .concat [ 6 16 10 0], L_0x1100407f0, L_0x106eaecc0, L_0x1100407a8;
L_0x106eb0890 .functor MUXZ 32, L_0x110040838, L_0x106eb07b0, L_0x106eb0670, C4<>;
L_0x106eb0a20 .part L_0x106eb47e0, 7, 1;
L_0x106eb0ac0 .concat [ 7 16 9 0], L_0x1100408c8, L_0x106eaecc0, L_0x110040880;
L_0x106eb0930 .functor MUXZ 32, L_0x110040910, L_0x106eb0ac0, L_0x106eb0a20, C4<>;
L_0x106eb0ea0 .part L_0x106eb47e0, 8, 1;
L_0x106eb0be0 .concat [ 8 16 8 0], L_0x1100409a0, L_0x106eaecc0, L_0x110040958;
L_0x106eb1090 .functor MUXZ 32, L_0x1100409e8, L_0x106eb0be0, L_0x106eb0ea0, C4<>;
L_0x106eb1210 .part L_0x106eb47e0, 9, 1;
L_0x106eb12b0 .concat [ 9 16 7 0], L_0x110040a78, L_0x106eaecc0, L_0x110040a30;
L_0x106eb1130 .functor MUXZ 32, L_0x110040ac0, L_0x106eb12b0, L_0x106eb1210, C4<>;
L_0x106eb1560 .part L_0x106eb47e0, 10, 1;
L_0x106eb13f0 .concat [ 10 16 6 0], L_0x110040b50, L_0x106eaecc0, L_0x110040b08;
L_0x106eb1780 .functor MUXZ 32, L_0x110040b98, L_0x106eb13f0, L_0x106eb1560, C4<>;
L_0x106eb1930 .part L_0x106eb47e0, 11, 1;
L_0x106eb19d0 .concat [ 11 16 5 0], L_0x110040c28, L_0x106eaecc0, L_0x110040be0;
L_0x106eafcd0 .functor MUXZ 32, L_0x110040c70, L_0x106eb19d0, L_0x106eb1930, C4<>;
L_0x106eb1dd0 .part L_0x106eb47e0, 12, 1;
L_0x106eb1cb0 .concat [ 12 16 4 0], L_0x110040d00, L_0x106eaecc0, L_0x110040cb8;
L_0x106eb1fa0 .functor MUXZ 32, L_0x110040d48, L_0x106eb1cb0, L_0x106eb1dd0, C4<>;
L_0x106eb2180 .part L_0x106eb47e0, 13, 1;
L_0x106eb0320 .concat [ 13 16 3 0], L_0x110040dd8, L_0x106eaecc0, L_0x110040d90;
L_0x106eb2040 .functor MUXZ 32, L_0x110040e20, L_0x106eb0320, L_0x106eb2180, C4<>;
L_0x106eb25b0 .part L_0x106eb47e0, 14, 1;
L_0x106eb2420 .concat [ 14 16 2 0], L_0x110040eb0, L_0x106eaecc0, L_0x110040e68;
L_0x106eb27b0 .functor MUXZ 32, L_0x110040ef8, L_0x106eb2420, L_0x106eb25b0, C4<>;
L_0x106eb2710 .part L_0x106eb47e0, 15, 1;
L_0x106eb29c0 .concat [ 15 16 1 0], L_0x110040f88, L_0x106eaecc0, L_0x110040f40;
L_0x106eb2850 .functor MUXZ 32, L_0x110040fd0, L_0x106eb29c0, L_0x106eb2710, C4<>;
L_0x106eb2c80 .arith/sum 32, L_0x106eaf1a0, L_0x106eaf560;
L_0x106eb2b00 .arith/sum 32, L_0x106eaf960, L_0x106eafdd0;
L_0x106eb2f50 .arith/sum 32, L_0x106eb00e0, L_0x106eb0590;
L_0x106eb2dc0 .arith/sum 32, L_0x106eb0890, L_0x106eb0930;
L_0x106eb31d0 .arith/sum 32, L_0x106eb1090, L_0x106eb1130;
L_0x106eb3030 .arith/sum 32, L_0x106eb1780, L_0x106eafcd0;
L_0x106eb3460 .arith/sum 32, L_0x106eb1fa0, L_0x106eb2040;
L_0x106eb32b0 .arith/sum 32, L_0x106eb27b0, L_0x106eb2850;
L_0x106eb36c0 .arith/sum 32, L_0x106eb2c80, L_0x106eb2b00;
L_0x106eb3500 .arith/sum 32, L_0x106eb2f50, L_0x106eb2dc0;
L_0x106eb3620 .arith/sum 32, L_0x106eb31d0, L_0x106eb3030;
L_0x106eb3760 .arith/sum 32, L_0x106eb3460, L_0x106eb32b0;
L_0x106eb3840 .arith/sum 32, L_0x106eb36c0, L_0x106eb3500;
L_0x106eb39d0 .arith/sum 32, L_0x106eb3620, L_0x106eb3760;
L_0x106eb3af0 .arith/sum 32, L_0x106eb3840, L_0x106eb39d0;
S_0x106ea41c0 .scope module, "cu" "ControlUnit" 3 52, 5 2 0, S_0x106e745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inst";
    .port_info 1 /INPUT 1 "n";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /INPUT 1 "p";
    .port_info 4 /OUTPUT 1 "PCSel";
    .port_info 5 /OUTPUT 1 "change";
    .port_info 6 /OUTPUT 1 "ALUSrc2Sel";
    .port_info 7 /OUTPUT 1 "WriteDateSel";
    .port_info 8 /OUTPUT 1 "RegWE";
    .port_info 9 /OUTPUT 1 "InstMemRW";
    .port_info 10 /OUTPUT 1 "MemRW";
    .port_info 11 /OUTPUT 1 "ExtSel";
    .port_info 12 /OUTPUT 4 "ALUOp";
v0x106ea44e0_0 .var "ALUOp", 3 0;
v0x106ea45a0_0 .var "ALUSrc2Sel", 0 0;
v0x106ea4630_0 .var "ExtSel", 0 0;
v0x106ea46e0_0 .var "InstMemRW", 0 0;
v0x106ea4780_0 .var "MemRW", 0 0;
v0x106ea4860_0 .var "PCSel", 0 0;
v0x106ea4900_0 .var "RegWE", 0 0;
v0x106ea49a0_0 .var "WriteDateSel", 0 0;
v0x106ea4a40_0 .var "change", 0 0;
v0x106ea4b50_0 .net "inst", 15 0, L_0x106ead060;  alias, 1 drivers
v0x106ea4bf0_0 .net "n", 0 0, v0x106ea3380_0;  alias, 1 drivers
v0x106ea4ca0_0 .net "p", 0 0, v0x106ea3420_0;  alias, 1 drivers
v0x106ea4d30_0 .net "z", 0 0, v0x106ea4070_0;  alias, 1 drivers
E_0x106e6a9a0 .event edge, v0x106ea4b50_0, v0x106ea4070_0, v0x106ea3380_0, v0x106ea3420_0;
S_0x106ea4ed0 .scope module, "ext" "Imm5Extend" 3 114, 6 2 0, S_0x106e745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ExtSel";
    .port_info 1 /INPUT 5 "imm5";
    .port_info 2 /OUTPUT 16 "imm16";
L_0x106eb3bf0 .functor BUFZ 5, L_0x106eaea00, C4<00000>, C4<00000>, C4<00000>;
v0x106ea50b0_0 .net "ExtSel", 0 0, v0x106ea4630_0;  alias, 1 drivers
L_0x110041060 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea5160_0 .net/2u *"_ivl_11", 10 0, L_0x110041060;  1 drivers
v0x106ea5200_0 .net *"_ivl_13", 10 0, L_0x106eb40a0;  1 drivers
L_0x1100410a8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea52c0_0 .net/2u *"_ivl_15", 10 0, L_0x1100410a8;  1 drivers
v0x106ea5370_0 .net *"_ivl_17", 10 0, L_0x106eb4200;  1 drivers
v0x106ea5460_0 .net *"_ivl_3", 4 0, L_0x106eb3bf0;  1 drivers
v0x106ea5510_0 .net *"_ivl_8", 0 0, L_0x106eb3d40;  1 drivers
L_0x110041018 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x106ea55c0_0 .net/2u *"_ivl_9", 10 0, L_0x110041018;  1 drivers
v0x106ea5670_0 .net "imm16", 15 0, L_0x106eb3c60;  alias, 1 drivers
v0x106ea5780_0 .net "imm5", 4 0, L_0x106eaea00;  alias, 1 drivers
L_0x106eb3c60 .concat8 [ 5 11 0 0], L_0x106eb3bf0, L_0x106eb4200;
L_0x106eb3d40 .part L_0x106eaea00, 4, 1;
L_0x106eb40a0 .functor MUXZ 11, L_0x110041060, L_0x110041018, L_0x106eb3d40, C4<>;
L_0x106eb4200 .functor MUXZ 11, L_0x1100410a8, L_0x106eb40a0, v0x106ea4630_0, C4<>;
S_0x106ea5880 .scope module, "im" "InstMem" 3 78, 7 4 0, S_0x106e745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "InstMemRW";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /OUTPUT 16 "inst";
    .port_info 3 /OUTPUT 4 "opcode";
    .port_info 4 /OUTPUT 3 "SR1";
    .port_info 5 /OUTPUT 3 "SR2";
    .port_info 6 /OUTPUT 3 "DR";
    .port_info 7 /OUTPUT 5 "imm5";
L_0x106eacff0 .functor BUFZ 8, L_0x106eaced0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x106ead570 .functor BUFZ 8, L_0x106ead1a0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x106ea5b00_0 .net "DR", 2 0, L_0x106ead880;  alias, 1 drivers
v0x106ea5bc0_0 .net "InstMemRW", 0 0, v0x106ea46e0_0;  alias, 1 drivers
v0x106ea5c60_0 .net "SR1", 2 0, L_0x106eadc30;  alias, 1 drivers
v0x106ea5d10_0 .net "SR2", 2 0, L_0x106eae590;  alias, 1 drivers
v0x106ea5db0_0 .net *"_ivl_11", 32 0, L_0x106ead260;  1 drivers
L_0x110040010 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea5ea0_0 .net *"_ivl_14", 16 0, L_0x110040010;  1 drivers
L_0x110040058 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x106ea5f50_0 .net/2u *"_ivl_15", 32 0, L_0x110040058;  1 drivers
v0x106ea6000_0 .net *"_ivl_17", 32 0, L_0x106ead3f0;  1 drivers
v0x106ea60b0_0 .net *"_ivl_2", 7 0, L_0x106eaced0;  1 drivers
v0x106ea61c0_0 .net *"_ivl_20", 7 0, L_0x106ead570;  1 drivers
v0x106ea6270_0 .net *"_ivl_21", 7 0, L_0x106ead620;  1 drivers
v0x106ea6320_0 .net *"_ivl_25", 7 0, L_0x106ead7e0;  1 drivers
v0x106ea63d0_0 .net *"_ivl_31", 7 0, L_0x106ead9f0;  1 drivers
v0x106ea6480_0 .net *"_ivl_34", 0 0, L_0x106eadb90;  1 drivers
v0x106ea6530_0 .net *"_ivl_38", 7 0, L_0x106eadd50;  1 drivers
v0x106ea65e0_0 .net *"_ivl_40", 32 0, L_0x106eade60;  1 drivers
L_0x1100400a0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea6690_0 .net *"_ivl_43", 16 0, L_0x1100400a0;  1 drivers
L_0x1100400e8 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x106ea6820_0 .net/2u *"_ivl_44", 32 0, L_0x1100400e8;  1 drivers
v0x106ea68b0_0 .net *"_ivl_46", 32 0, L_0x106eadf00;  1 drivers
v0x106ea6960_0 .net *"_ivl_49", 1 0, L_0x106eae0c0;  1 drivers
v0x106ea6a10_0 .net *"_ivl_5", 7 0, L_0x106eacff0;  1 drivers
v0x106ea6ac0_0 .net *"_ivl_50", 7 0, L_0x106eae1a0;  1 drivers
v0x106ea6b70_0 .net *"_ivl_52", 32 0, L_0x106eae2d0;  1 drivers
L_0x110040130 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea6c20_0 .net *"_ivl_55", 16 0, L_0x110040130;  1 drivers
L_0x110040178 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x106ea6cd0_0 .net/2u *"_ivl_56", 32 0, L_0x110040178;  1 drivers
v0x106ea6d80_0 .net *"_ivl_58", 32 0, L_0x106eae370;  1 drivers
v0x106ea6e30_0 .net *"_ivl_62", 7 0, L_0x106eae6b0;  1 drivers
v0x106ea6ee0_0 .net *"_ivl_64", 32 0, L_0x106eae4f0;  1 drivers
L_0x1100401c0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x106ea6f90_0 .net *"_ivl_67", 16 0, L_0x1100401c0;  1 drivers
L_0x110040208 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x106ea7040_0 .net/2u *"_ivl_68", 32 0, L_0x110040208;  1 drivers
v0x106ea70f0_0 .net *"_ivl_70", 32 0, L_0x106eae800;  1 drivers
v0x106ea71a0_0 .net *"_ivl_9", 7 0, L_0x106ead1a0;  1 drivers
v0x106ea7250_0 .net "addr", 15 0, v0x106ea91c0_0;  alias, 1 drivers
v0x106ea6740_0 .net "imm5", 4 0, L_0x106eaea00;  alias, 1 drivers
v0x106ea74e0_0 .net "inst", 15 0, L_0x106ead060;  alias, 1 drivers
v0x106ea7570 .array "mem", 127 0, 7 0;
v0x106ea7600_0 .net "opcode", 3 0, L_0x106ead6c0;  alias, 1 drivers
L_0x106eaced0 .array/port v0x106ea7570, v0x106ea91c0_0;
L_0x106ead060 .concat8 [ 8 8 0 0], L_0x106ead570, L_0x106eacff0;
L_0x106ead1a0 .array/port v0x106ea7570, L_0x106ead3f0;
L_0x106ead260 .concat [ 16 17 0 0], v0x106ea91c0_0, L_0x110040010;
L_0x106ead3f0 .arith/sum 33, L_0x106ead260, L_0x110040058;
L_0x106ead620 .array/port v0x106ea7570, v0x106ea91c0_0;
L_0x106ead6c0 .part L_0x106ead620, 4, 4;
L_0x106ead7e0 .array/port v0x106ea7570, v0x106ea91c0_0;
L_0x106ead880 .part L_0x106ead7e0, 1, 3;
L_0x106ead9f0 .array/port v0x106ea7570, v0x106ea91c0_0;
L_0x106eadb90 .part L_0x106ead9f0, 0, 1;
L_0x106eadc30 .concat8 [ 2 1 0 0], L_0x106eae0c0, L_0x106eadb90;
L_0x106eadd50 .array/port v0x106ea7570, L_0x106eadf00;
L_0x106eade60 .concat [ 16 17 0 0], v0x106ea91c0_0, L_0x1100400a0;
L_0x106eadf00 .arith/sum 33, L_0x106eade60, L_0x1100400e8;
L_0x106eae0c0 .part L_0x106eadd50, 6, 2;
L_0x106eae1a0 .array/port v0x106ea7570, L_0x106eae370;
L_0x106eae2d0 .concat [ 16 17 0 0], v0x106ea91c0_0, L_0x110040130;
L_0x106eae370 .arith/sum 33, L_0x106eae2d0, L_0x110040178;
L_0x106eae590 .part L_0x106eae1a0, 0, 3;
L_0x106eae6b0 .array/port v0x106ea7570, L_0x106eae800;
L_0x106eae4f0 .concat [ 16 17 0 0], v0x106ea91c0_0, L_0x1100401c0;
L_0x106eae800 .arith/sum 33, L_0x106eae4f0, L_0x110040208;
L_0x106eaea00 .part L_0x106eae6b0, 0, 5;
S_0x106ea76f0 .scope module, "m1" "MUX" 3 129, 8 1 0, S_0x106e745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in0";
    .port_info 3 /OUTPUT 16 "out";
v0x106ea7910_0 .net "control", 0 0, v0x106ea45a0_0;  alias, 1 drivers
v0x106ea79d0_0 .net "in0", 15 0, L_0x106eaef30;  alias, 1 drivers
v0x106ea7a70_0 .net "in1", 15 0, L_0x106eb3c60;  alias, 1 drivers
v0x106ea7b40_0 .net "out", 15 0, L_0x106eb47e0;  alias, 1 drivers
L_0x106eb47e0 .functor MUXZ 16, L_0x106eaef30, L_0x106eb3c60, v0x106ea45a0_0, C4<>;
S_0x106ea7c40 .scope module, "m2" "MUX" 3 130, 8 1 0, S_0x106e745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in0";
    .port_info 3 /OUTPUT 16 "out";
v0x106ea7e60_0 .net "control", 0 0, v0x106ea49a0_0;  alias, 1 drivers
v0x106ea7f20_0 .net "in0", 15 0, v0x106ea34c0_0;  alias, 1 drivers
v0x106ea7fd0_0 .net "in1", 15 0, v0x106ea8ae0_0;  alias, 1 drivers
v0x106ea8080_0 .net "out", 15 0, L_0x106eb4880;  alias, 1 drivers
L_0x106eb4880 .functor MUXZ 16, v0x106ea34c0_0, v0x106ea8ae0_0, v0x106ea49a0_0, C4<>;
S_0x106ea8190 .scope module, "m3" "MUX" 3 131, 8 1 0, S_0x106e745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in0";
    .port_info 3 /OUTPUT 16 "out";
v0x106ea83b0_0 .net "control", 0 0, v0x106ea4860_0;  alias, 1 drivers
v0x106ea8470_0 .net "in0", 15 0, L_0x106eb4360;  alias, 1 drivers
v0x106ea8510_0 .net "in1", 15 0, L_0x106eb46a0;  alias, 1 drivers
v0x106ea85d0_0 .net "out", 15 0, L_0x106eb49a0;  alias, 1 drivers
L_0x106eb49a0 .functor MUXZ 16, L_0x106eb4360, L_0x106eb46a0, v0x106ea4860_0, C4<>;
S_0x106ea86e0 .scope module, "memory" "Memory" 3 124, 9 2 0, S_0x106e745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "MemRW";
    .port_info 1 /INPUT 16 "Addr";
    .port_info 2 /INPUT 16 "DataIn";
    .port_info 3 /OUTPUT 16 "DataOut";
v0x106ea8950_0 .net "Addr", 15 0, v0x106ea34c0_0;  alias, 1 drivers
v0x106ea8a40_0 .net "DataIn", 15 0, L_0x106eb4880;  alias, 1 drivers
v0x106ea8ae0_0 .var "DataOut", 15 0;
v0x106ea8bb0_0 .net "MemRW", 0 0, v0x106ea4780_0;  alias, 1 drivers
v0x106ea8c60 .array "memory", 63 0, 7 0;
E_0x106ea8900 .event edge, v0x106ea8080_0, v0x106ea34c0_0;
S_0x106ea8d50 .scope module, "pc" "PC" 3 64, 10 2 0, S_0x106e745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "change";
    .port_info 3 /INPUT 16 "nextPC";
    .port_info 4 /OUTPUT 16 "currentPC";
v0x106ea9070_0 .net "change", 0 0, v0x106ea4a40_0;  alias, 1 drivers
v0x106ea9130_0 .net "clk", 0 0, v0x106eac9e0_0;  alias, 1 drivers
v0x106ea91c0_0 .var "currentPC", 15 0;
v0x106ea9250_0 .net "nextPC", 15 0, L_0x106eb49a0;  alias, 1 drivers
v0x106ea9300_0 .net "reset", 0 0, v0x106eace40_0;  alias, 1 drivers
E_0x106ea9040 .event posedge, v0x106ea9300_0, v0x106ea9130_0;
S_0x106ea9450 .scope module, "rf" "RegFile" 3 92, 11 5 0, S_0x106e745d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWE";
    .port_info 2 /INPUT 3 "SR1";
    .port_info 3 /INPUT 3 "SR2";
    .port_info 4 /INPUT 3 "DR";
    .port_info 5 /INPUT 16 "DR_value";
    .port_info 6 /OUTPUT 16 "SR1_value";
    .port_info 7 /OUTPUT 16 "SR2_value";
L_0x106eaecc0 .functor BUFZ 16, L_0x106eae750, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x106eaef30 .functor BUFZ 16, L_0x106eaedb0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x106ea9710_0 .net "DR", 2 0, L_0x106ead880;  alias, 1 drivers
v0x106ea97e0_0 .net "DR_value", 15 0, L_0x106eb4880;  alias, 1 drivers
v0x106ea98b0_0 .var "R0", 15 0;
v0x106ea9950_0 .var "R1", 15 0;
v0x106ea9a00_0 .var "R2", 15 0;
v0x106ea9af0_0 .var "R3", 15 0;
v0x106ea9ba0_0 .var "R4", 15 0;
v0x106ea9c50_0 .var "R5", 15 0;
v0x106ea9d00_0 .var "R6", 15 0;
v0x106ea9e10_0 .var "R7", 15 0;
v0x106ea9ec0_0 .net "RegWE", 0 0, v0x106ea4900_0;  alias, 1 drivers
v0x106ea9f70_0 .net "SR1", 2 0, L_0x106eadc30;  alias, 1 drivers
v0x106eaa000_0 .net "SR1_value", 15 0, L_0x106eaecc0;  alias, 1 drivers
v0x106eaa090_0 .net "SR2", 2 0, L_0x106eae590;  alias, 1 drivers
v0x106eaa140_0 .net "SR2_value", 15 0, L_0x106eaef30;  alias, 1 drivers
v0x106eaa1f0_0 .net *"_ivl_0", 15 0, L_0x106eae750;  1 drivers
v0x106eaa290_0 .net *"_ivl_10", 4 0, L_0x106eaee50;  1 drivers
L_0x110040298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x106eaa440_0 .net *"_ivl_13", 1 0, L_0x110040298;  1 drivers
v0x106eaa4f0_0 .net *"_ivl_2", 4 0, L_0x106eaeb20;  1 drivers
L_0x110040250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x106eaa5a0_0 .net *"_ivl_5", 1 0, L_0x110040250;  1 drivers
v0x106eaa650_0 .net *"_ivl_8", 15 0, L_0x106eaedb0;  1 drivers
v0x106eaa700_0 .net "clk", 0 0, v0x106eac9e0_0;  alias, 1 drivers
v0x106eaa7b0_0 .var/i "i", 31 0;
v0x106eaa840 .array "register", 0 7, 15 0;
E_0x106ea8f90 .event posedge, v0x106ea9130_0;
L_0x106eae750 .array/port v0x106eaa840, L_0x106eaeb20;
L_0x106eaeb20 .concat [ 3 2 0 0], L_0x106eadc30, L_0x110040250;
L_0x106eaedb0 .array/port v0x106eaa840, L_0x106eaee50;
L_0x106eaee50 .concat [ 3 2 0 0], L_0x106eae590, L_0x110040298;
    .scope S_0x106ea41c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x106ea41c0;
T_1 ;
    %wait E_0x106e6a9a0;
    %load/vec4 v0x106ea4b50_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.0 ;
    %load/vec4 v0x106ea4b50_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %jmp T_1.19;
T_1.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.16;
T_1.2 ;
    %load/vec4 v0x106ea4b50_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %jmp T_1.22;
T_1.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.22;
T_1.22 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.3 ;
    %load/vec4 v0x106ea4b50_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.4 ;
    %load/vec4 v0x106ea4b50_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %jmp T_1.28;
T_1.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.28;
T_1.28 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.5 ;
    %load/vec4 v0x106ea4b50_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %jmp T_1.31;
T_1.29 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.31;
T_1.31 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.6 ;
    %load/vec4 v0x106ea4b50_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %jmp T_1.34;
T_1.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.34;
T_1.33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.34;
T_1.34 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.16;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.16;
T_1.11 ;
    %load/vec4 v0x106ea4d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %jmp T_1.36;
T_1.35 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
T_1.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.16;
T_1.12 ;
    %load/vec4 v0x106ea4bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.37, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %jmp T_1.38;
T_1.37 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
T_1.38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.16;
T_1.13 ;
    %load/vec4 v0x106ea4ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.39, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %jmp T_1.40;
T_1.39 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
T_1.40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea45a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea49a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea46e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4630_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x106ea44e0_0, 0, 4;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x106ea8d50;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x106ea91c0_0, 0;
    %end;
    .thread T_2;
    .scope S_0x106ea8d50;
T_3 ;
    %wait E_0x106ea9040;
    %load/vec4 v0x106ea9300_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x106ea91c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x106ea9070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x106ea9250_0;
    %assign/vec4 v0x106ea91c0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x106ea91c0_0;
    %assign/vec4 v0x106ea91c0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x106ea5880;
T_4 ;
    %vpi_call 7 22 "$readmemb", "test/test1.txt", v0x106ea7570 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x106ea9450;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x106eaa7b0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x106eaa7b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x106eaa7b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x106eaa840, 0, 4;
    %load/vec4 v0x106eaa7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x106eaa7b0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %end;
    .thread T_5;
    .scope S_0x106ea9450;
T_6 ;
    %wait E_0x106ea8f90;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x106eaa840, 4;
    %store/vec4 v0x106ea98b0_0, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x106eaa840, 4;
    %store/vec4 v0x106ea9950_0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x106eaa840, 4;
    %store/vec4 v0x106ea9a00_0, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x106eaa840, 4;
    %store/vec4 v0x106ea9af0_0, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x106eaa840, 4;
    %store/vec4 v0x106ea9ba0_0, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x106eaa840, 4;
    %store/vec4 v0x106ea9c50_0, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x106eaa840, 4;
    %store/vec4 v0x106ea9d00_0, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x106eaa840, 4;
    %store/vec4 v0x106ea9e10_0, 0, 16;
    %load/vec4 v0x106ea9ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x106ea97e0_0;
    %load/vec4 v0x106ea9710_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x106eaa840, 4, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x106e6e200;
T_7 ;
    %wait E_0x106e95df0;
    %load/vec4 v0x106e9f130_0;
    %cmpi/u 9, 0, 4;
    %jmp/0xz  T_7.0, 5;
    %load/vec4 v0x106e9f130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x106ea34c0_0, 0, 16;
    %jmp T_7.12;
T_7.2 ;
    %load/vec4 v0x106e250a0_0;
    %load/vec4 v0x106e9f1d0_0;
    %add;
    %store/vec4 v0x106ea34c0_0, 0, 16;
    %jmp T_7.12;
T_7.3 ;
    %load/vec4 v0x106e250a0_0;
    %inv;
    %store/vec4 v0x106ea34c0_0, 0, 16;
    %jmp T_7.12;
T_7.4 ;
    %load/vec4 v0x106e250a0_0;
    %load/vec4 v0x106e9f1d0_0;
    %sub;
    %store/vec4 v0x106ea34c0_0, 0, 16;
    %jmp T_7.12;
T_7.5 ;
    %load/vec4 v0x106e250a0_0;
    %load/vec4 v0x106e9f1d0_0;
    %and;
    %store/vec4 v0x106ea34c0_0, 0, 16;
    %jmp T_7.12;
T_7.6 ;
    %load/vec4 v0x106e250a0_0;
    %load/vec4 v0x106e9f1d0_0;
    %or;
    %store/vec4 v0x106ea34c0_0, 0, 16;
    %jmp T_7.12;
T_7.7 ;
    %load/vec4 v0x106e250a0_0;
    %load/vec4 v0x106e9f1d0_0;
    %xor;
    %store/vec4 v0x106ea34c0_0, 0, 16;
    %jmp T_7.12;
T_7.8 ;
    %load/vec4 v0x106ea32d0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x106ea34c0_0, 0, 16;
    %jmp T_7.12;
T_7.9 ;
    %load/vec4 v0x106e250a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x106ea34c0_0, 0, 16;
    %jmp T_7.12;
T_7.10 ;
    %load/vec4 v0x106e250a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x106ea34c0_0, 0, 16;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %load/vec4 v0x106ea34c0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x106e9f130_0;
    %pushi/vec4 15, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.13, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea3380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea3420_0, 0, 1;
    %jmp T_7.14;
T_7.13 ;
    %load/vec4 v0x106ea34c0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x106e9f130_0;
    %pushi/vec4 15, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea4070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea3380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea3420_0, 0, 1;
    %jmp T_7.16;
T_7.15 ;
    %load/vec4 v0x106e9f130_0;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_7.17, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106ea3420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea3380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106ea4070_0, 0, 1;
T_7.17 ;
T_7.16 ;
T_7.14 ;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x106e9f130_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_7.19, 4;
    %load/vec4 v0x106ea3420_0;
    %store/vec4 v0x106ea3420_0, 0, 1;
    %load/vec4 v0x106ea3380_0;
    %store/vec4 v0x106ea3380_0, 0, 1;
    %load/vec4 v0x106ea4070_0;
    %store/vec4 v0x106ea4070_0, 0, 1;
    %load/vec4 v0x106ea34c0_0;
    %store/vec4 v0x106ea34c0_0, 0, 16;
T_7.19 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x106ea86e0;
T_8 ;
    %vpi_call 9 13 "$readmemb", "test/Mem.txt", v0x106ea8c60 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x106ea86e0;
T_9 ;
    %wait E_0x106ea8900;
    %load/vec4 v0x106ea8bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x106ea8a40_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x106ea8950_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x106ea8c60, 0, 4;
    %load/vec4 v0x106ea8a40_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x106ea8950_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x106ea8c60, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %ix/getv 4, v0x106ea8950_0;
    %load/vec4a v0x106ea8c60, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x106ea8ae0_0, 4, 5;
    %load/vec4 v0x106ea8950_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x106ea8c60, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x106ea8ae0_0, 4, 5;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x106e739b0;
T_10 ;
    %vpi_call 2 65 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x106e739b0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106eace40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106eac9e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106eac9e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 300, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106eace40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x106eac9e0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x106eac9e0_0, 0, 1;
    %delay 5000, 0;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
    "./ALU.v";
    "./ControlUnit.v";
    "./Imm5Extend.v";
    "./InstMem.v";
    "./MUX.v";
    "./Memory.v";
    "./PC.v";
    "./RegFile.v";
