#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12b6a0140 .scope module, "top_tb" "top_tb" 2 4;
 .timescale -9 -12;
v0x12b6b5720_0 .var "clk", 0 0;
v0x12b6b5830_0 .var "rst_n", 0 0;
S_0x12b679b00 .scope module, "uut" "top" 2 11, 3 8 0, S_0x12b6a0140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
L_0x12b6b5940 .functor BUFZ 5, v0x12b6b4210_0, C4<00000>, C4<00000>, C4<00000>;
L_0x12b6b59b0 .functor BUFZ 3, v0x12b6b3db0_0, C4<000>, C4<000>, C4<000>;
L_0x12b6b5a60 .functor BUFZ 3, v0x12b6b3e60_0, C4<000>, C4<000>, C4<000>;
L_0x12b6b5b10 .functor BUFZ 3, v0x12b6b3cf0_0, C4<000>, C4<000>, C4<000>;
L_0x12b6b5bc0 .functor BUFZ 16, v0x12b6b40c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12b6b4c50_0 .net "DR", 2 0, v0x12b6b3cf0_0;  1 drivers
v0x12b6b4d00_0 .net "SR1", 2 0, v0x12b6b3db0_0;  1 drivers
v0x12b6b4d90_0 .net "SR2", 2 0, v0x12b6b3e60_0;  1 drivers
v0x12b6b4e60_0 .net "clk", 0 0, v0x12b6b5720_0;  1 drivers
v0x12b6b4ef0_0 .net "imm", 15 0, v0x12b6b40c0_0;  1 drivers
v0x12b6b4fc0_0 .net "in_DR", 2 0, L_0x12b6b5b10;  1 drivers
v0x12b6b5090_0 .net "in_SR1", 2 0, L_0x12b6b59b0;  1 drivers
v0x12b6b5160_0 .net "in_SR2", 2 0, L_0x12b6b5a60;  1 drivers
v0x12b6b5230_0 .net "in_imm", 15 0, L_0x12b6b5bc0;  1 drivers
v0x12b6b5340_0 .net "in_type", 4 0, L_0x12b6b5940;  1 drivers
v0x12b6b53d0_0 .net "inst", 15 0, v0x12b6b4830_0;  1 drivers
RS_0x130050040 .resolv tri, v0x12b6b49d0_0, L_0x12b6b5e40;
v0x12b6b5460_0 .net8 "ip", 15 0, RS_0x130050040;  2 drivers
RS_0x130051660 .resolv tri, v0x12b6b4a70_0, L_0x12b6b5eb0;
v0x12b6b5570_0 .net8 "next_ip", 15 0, RS_0x130051660;  2 drivers
v0x12b6b5600_0 .net "rst_n", 0 0, v0x12b6b5830_0;  1 drivers
v0x12b6b5690_0 .net "type", 4 0, v0x12b6b4210_0;  1 drivers
S_0x12b679e50 .scope module, "Exe" "EXE" 3 67, 4 7 0, S_0x12b679b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 16 "inst";
    .port_info 3 /INPUT 5 "type";
    .port_info 4 /INPUT 3 "SR1";
    .port_info 5 /INPUT 3 "SR2";
    .port_info 6 /INPUT 3 "DR";
    .port_info 7 /INPUT 16 "imm";
    .port_info 8 /INPUT 16 "IP";
    .port_info 9 /OUTPUT 16 "next_IP";
L_0x12b6b5e40 .functor BUFZ 16, RS_0x130051660, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x12b6bc5d0 .functor BUFT 1, v0x12b6b33f0_0, C4<0>, C4<0>, C4<0>;
L_0x12b6bc6c0 .functor BUFT 1, v0x12b6b3960_0, C4<0>, C4<0>, C4<0>;
L_0x12b6bc7b0 .functor BUFT 1, v0x12b6b3510_0, C4<0>, C4<0>, C4<0>;
v0x12b6b2cd0_0 .net "DR", 2 0, L_0x12b6b5b10;  alias, 1 drivers
L_0x130088010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
RS_0x1300517e0 .resolv tri, v0x12b6af5d0_0, L_0x130088010;
v0x12b6b2d60_0 .net8/s "DR_value", 15 0, RS_0x1300517e0;  2 drivers
v0x12b6b2df0_0 .net8 "IP", 15 0, RS_0x130050040;  alias, 2 drivers
v0x12b6b2e80_0 .net "SR1", 2 0, L_0x12b6b59b0;  alias, 1 drivers
v0x12b6b2f10_0 .net/s "SR1_value", 15 0, v0x12b6b2640_0;  1 drivers
v0x12b6b3020_0 .net "SR2", 2 0, L_0x12b6b5a60;  alias, 1 drivers
v0x12b6b30b0_0 .net/s "SR2_value", 15 0, v0x12b6b27a0_0;  1 drivers
v0x12b6b3180_0 .net "clk", 0 0, v0x12b6b5720_0;  alias, 1 drivers
v0x12b6b3210_0 .net "imm", 15 0, L_0x12b6b5bc0;  alias, 1 drivers
v0x12b6b3320_0 .net "inst", 15 0, v0x12b6b4830_0;  alias, 1 drivers
v0x12b6b33f0_0 .var "n", 0 0;
v0x12b6b3480_0 .net8 "next_IP", 15 0, RS_0x130051660;  alias, 2 drivers
v0x12b6b3510_0 .var "p", 0 0;
v0x12b6b35c0_0 .net "rst_n", 0 0, v0x12b6b5830_0;  alias, 1 drivers
RS_0x1300520e0 .resolv tri, L_0x12b6bc8a0, v0x12b6b17b0_0;
v0x12b6b3670_0 .net8/s "temp", 15 0, RS_0x1300520e0;  2 drivers
v0x12b6b3740_0 .net "type", 4 0, L_0x12b6b5940;  alias, 1 drivers
v0x12b6b37d0_0 .var "we", 0 0;
v0x12b6b3960_0 .var "z", 0 0;
E_0x12b6788f0 .event edge, v0x12b6b3740_0;
S_0x12b67a1b0 .scope module, "alu" "ALU" 4 38, 5 7 0, S_0x12b679e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "regA";
    .port_info 1 /INPUT 16 "regB";
    .port_info 2 /INPUT 16 "imm";
    .port_info 3 /INPUT 16 "opcode";
    .port_info 4 /INPUT 1 "n";
    .port_info 5 /INPUT 1 "z";
    .port_info 6 /INPUT 1 "p";
    .port_info 7 /INPUT 16 "IP";
    .port_info 8 /OUTPUT 16 "next_IP";
    .port_info 9 /OUTPUT 16 "out_res";
L_0x12b6b64e0 .functor NOT 16, v0x12b6b27a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x12b6b67b0 .functor NOT 16, L_0x12b6b5bc0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x12b6b6aa0 .functor NOT 16, v0x12b6b2640_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x12b6b6b10 .functor AND 16, v0x12b6b2640_0, v0x12b6b27a0_0, C4<1111111111111111>, C4<1111111111111111>;
L_0x12b6b6470 .functor AND 16, v0x12b6b2640_0, L_0x12b6b5bc0, C4<1111111111111111>, C4<1111111111111111>;
L_0x12b6b6c80 .functor OR 16, v0x12b6b2640_0, v0x12b6b27a0_0, C4<0000000000000000>, C4<0000000000000000>;
L_0x12b6b6d60 .functor OR 16, v0x12b6b2640_0, L_0x12b6b5bc0, C4<0000000000000000>, C4<0000000000000000>;
L_0x12b6b6f10 .functor XOR 16, v0x12b6b2640_0, v0x12b6b27a0_0, C4<0000000000000000>, C4<0000000000000000>;
L_0x12b6b6f80 .functor XOR 16, v0x12b6b2640_0, L_0x12b6b5bc0, C4<0000000000000000>, C4<0000000000000000>;
v0x12b60ec00_0 .net "ALUop", 3 0, L_0x12b6b5ff0;  1 drivers
v0x12b6a9f20_0 .net8 "IP", 15 0, RS_0x130050040;  alias, 2 drivers
L_0x130088058 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12b6a9fc0_0 .net/2u *"_ivl_0", 15 0, L_0x130088058;  1 drivers
L_0x130088448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6aa070_0 .net/2u *"_ivl_100", 31 0, L_0x130088448;  1 drivers
v0x12b6aa120_0 .net *"_ivl_105", 0 0, L_0x12b6b84f0;  1 drivers
L_0x130088490 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6aa210_0 .net/2u *"_ivl_106", 12 0, L_0x130088490;  1 drivers
L_0x1300884d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x12b6aa2c0_0 .net/2u *"_ivl_108", 2 0, L_0x1300884d8;  1 drivers
v0x12b6aa370_0 .net *"_ivl_110", 31 0, L_0x12b6b8690;  1 drivers
L_0x130088520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6aa420_0 .net/2u *"_ivl_112", 31 0, L_0x130088520;  1 drivers
v0x12b6aa530_0 .net *"_ivl_117", 0 0, L_0x12b6b8910;  1 drivers
L_0x130088568 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6aa5e0_0 .net/2u *"_ivl_118", 11 0, L_0x130088568;  1 drivers
L_0x1300885b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x12b6aa690_0 .net/2u *"_ivl_120", 3 0, L_0x1300885b0;  1 drivers
v0x12b6aa740_0 .net *"_ivl_122", 31 0, L_0x12b6b8770;  1 drivers
L_0x1300885f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6aa7f0_0 .net/2u *"_ivl_124", 31 0, L_0x1300885f8;  1 drivers
v0x12b6aa8a0_0 .net *"_ivl_129", 0 0, L_0x12b6b8cc0;  1 drivers
L_0x130088640 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6aa950_0 .net/2u *"_ivl_130", 10 0, L_0x130088640;  1 drivers
L_0x130088688 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x12b6aaa00_0 .net/2u *"_ivl_132", 4 0, L_0x130088688;  1 drivers
v0x12b6aab90_0 .net *"_ivl_134", 31 0, L_0x12b6b8d60;  1 drivers
L_0x1300886d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6aac20_0 .net/2u *"_ivl_136", 31 0, L_0x1300886d0;  1 drivers
v0x12b6aacd0_0 .net *"_ivl_141", 0 0, L_0x12b6b9010;  1 drivers
L_0x130088718 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6aad80_0 .net/2u *"_ivl_142", 9 0, L_0x130088718;  1 drivers
L_0x130088760 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x12b6aae30_0 .net/2u *"_ivl_144", 5 0, L_0x130088760;  1 drivers
v0x12b6aaee0_0 .net *"_ivl_146", 31 0, L_0x12b6b8e80;  1 drivers
L_0x1300887a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6aaf90_0 .net/2u *"_ivl_148", 31 0, L_0x1300887a8;  1 drivers
v0x12b6ab040_0 .net *"_ivl_153", 0 0, L_0x12b6b93e0;  1 drivers
L_0x1300887f0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ab0f0_0 .net/2u *"_ivl_154", 8 0, L_0x1300887f0;  1 drivers
L_0x130088838 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ab1a0_0 .net/2u *"_ivl_156", 6 0, L_0x130088838;  1 drivers
v0x12b6ab250_0 .net *"_ivl_158", 31 0, L_0x12b6b9480;  1 drivers
v0x12b6ab300_0 .net *"_ivl_16", 15 0, L_0x12b6b64e0;  1 drivers
L_0x130088880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ab3b0_0 .net/2u *"_ivl_160", 31 0, L_0x130088880;  1 drivers
v0x12b6ab460_0 .net *"_ivl_165", 0 0, L_0x12b6b9720;  1 drivers
L_0x1300888c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ab510_0 .net/2u *"_ivl_166", 7 0, L_0x1300888c8;  1 drivers
L_0x130088910 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ab5c0_0 .net/2u *"_ivl_168", 7 0, L_0x130088910;  1 drivers
v0x12b6aaab0_0 .net *"_ivl_170", 31 0, L_0x12b6b8590;  1 drivers
L_0x130088958 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ab850_0 .net/2u *"_ivl_172", 31 0, L_0x130088958;  1 drivers
v0x12b6ab8e0_0 .net *"_ivl_177", 0 0, L_0x12b6b99c0;  1 drivers
L_0x1300889a0 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ab980_0 .net/2u *"_ivl_178", 6 0, L_0x1300889a0;  1 drivers
v0x12b6aba30_0 .net *"_ivl_18", 15 0, L_0x12b6b65d0;  1 drivers
L_0x1300889e8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6abae0_0 .net/2u *"_ivl_180", 8 0, L_0x1300889e8;  1 drivers
v0x12b6abb90_0 .net *"_ivl_182", 31 0, L_0x12b6b9a60;  1 drivers
L_0x130088a30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6abc40_0 .net/2u *"_ivl_184", 31 0, L_0x130088a30;  1 drivers
v0x12b6abcf0_0 .net *"_ivl_189", 0 0, L_0x12b6ba020;  1 drivers
L_0x130088a78 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x12b6abda0_0 .net/2u *"_ivl_190", 5 0, L_0x130088a78;  1 drivers
L_0x130088ac0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6abe50_0 .net/2u *"_ivl_192", 9 0, L_0x130088ac0;  1 drivers
v0x12b6abf00_0 .net *"_ivl_194", 31 0, L_0x12b6b9eb0;  1 drivers
L_0x130088b08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6abfb0_0 .net/2u *"_ivl_196", 31 0, L_0x130088b08;  1 drivers
L_0x1300880a0 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12b6ac060_0 .net/2u *"_ivl_20", 15 0, L_0x1300880a0;  1 drivers
v0x12b6ac110_0 .net *"_ivl_201", 0 0, L_0x12b6ba180;  1 drivers
L_0x130088b50 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x12b6ac1c0_0 .net/2u *"_ivl_202", 4 0, L_0x130088b50;  1 drivers
L_0x130088b98 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ac270_0 .net/2u *"_ivl_204", 10 0, L_0x130088b98;  1 drivers
v0x12b6ac320_0 .net *"_ivl_206", 31 0, L_0x12b6ba470;  1 drivers
L_0x130088be0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ac3d0_0 .net/2u *"_ivl_208", 31 0, L_0x130088be0;  1 drivers
v0x12b6ac480_0 .net *"_ivl_213", 0 0, L_0x12b6ba730;  1 drivers
L_0x130088c28 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x12b6ac530_0 .net/2u *"_ivl_214", 3 0, L_0x130088c28;  1 drivers
L_0x130088c70 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ac5e0_0 .net/2u *"_ivl_216", 11 0, L_0x130088c70;  1 drivers
v0x12b6ac690_0 .net *"_ivl_218", 31 0, L_0x12b6ba590;  1 drivers
L_0x130088cb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ac740_0 .net/2u *"_ivl_220", 31 0, L_0x130088cb8;  1 drivers
v0x12b6ac7f0_0 .net *"_ivl_225", 0 0, L_0x12b6ba850;  1 drivers
L_0x130088d00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x12b6ac8a0_0 .net/2u *"_ivl_226", 2 0, L_0x130088d00;  1 drivers
L_0x130088d48 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ac950_0 .net/2u *"_ivl_228", 12 0, L_0x130088d48;  1 drivers
v0x12b6aca00_0 .net *"_ivl_230", 31 0, L_0x12b6babe0;  1 drivers
L_0x130088d90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6acab0_0 .net/2u *"_ivl_232", 31 0, L_0x130088d90;  1 drivers
v0x12b6acb60_0 .net *"_ivl_237", 0 0, L_0x12b6bae90;  1 drivers
L_0x130088dd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12b6acc10_0 .net/2u *"_ivl_238", 1 0, L_0x130088dd8;  1 drivers
v0x12b6accc0_0 .net *"_ivl_24", 15 0, L_0x12b6b67b0;  1 drivers
L_0x130088e20 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ab670_0 .net/2u *"_ivl_240", 13 0, L_0x130088e20;  1 drivers
v0x12b6ab720_0 .net *"_ivl_242", 31 0, L_0x12b6bacc0;  1 drivers
L_0x130088e68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6acd50_0 .net/2u *"_ivl_244", 31 0, L_0x130088e68;  1 drivers
v0x12b6acde0_0 .net *"_ivl_249", 0 0, L_0x12b6b7580;  1 drivers
L_0x130088eb0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12b6ace70_0 .net/2u *"_ivl_250", 0 0, L_0x130088eb0;  1 drivers
L_0x130088ef8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6acf00_0 .net/2u *"_ivl_252", 14 0, L_0x130088ef8;  1 drivers
v0x12b6acf90_0 .net *"_ivl_254", 31 0, L_0x12b6b7620;  1 drivers
L_0x130088f40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ad040_0 .net/2u *"_ivl_256", 31 0, L_0x130088f40;  1 drivers
v0x12b6ad0f0_0 .net *"_ivl_26", 15 0, L_0x12b6b6820;  1 drivers
L_0x1300880e8 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0x12b6ad1a0_0 .net/2u *"_ivl_28", 15 0, L_0x1300880e8;  1 drivers
v0x12b6ad250_0 .net *"_ivl_288", 31 0, L_0x12b6bbef0;  1 drivers
v0x12b6ad300_0 .net *"_ivl_48", 14 0, L_0x12b6b7010;  1 drivers
L_0x130088130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12b6ad3b0_0 .net *"_ivl_50", 0 0, L_0x130088130;  1 drivers
v0x12b6ad460_0 .net *"_ivl_54", 14 0, L_0x12b6b7240;  1 drivers
L_0x130088178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12b6ad510_0 .net *"_ivl_56", 0 0, L_0x130088178;  1 drivers
v0x12b6ad5c0_0 .net *"_ivl_60", 14 0, L_0x12b6b7460;  1 drivers
L_0x1300881c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12b6ad670_0 .net *"_ivl_62", 0 0, L_0x1300881c0;  1 drivers
v0x12b6ad720_0 .net *"_ivl_66", 14 0, L_0x12b6b77a0;  1 drivers
L_0x130088208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12b6ad7d0_0 .net *"_ivl_68", 0 0, L_0x130088208;  1 drivers
v0x12b6ad880_0 .net *"_ivl_71", 0 0, L_0x12b6b79a0;  1 drivers
L_0x130088250 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ad930_0 .net/2u *"_ivl_72", 15 0, L_0x130088250;  1 drivers
v0x12b6ad9e0_0 .net *"_ivl_74", 31 0, L_0x12b6b7bd0;  1 drivers
L_0x130088298 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ada90_0 .net/2u *"_ivl_76", 31 0, L_0x130088298;  1 drivers
v0x12b6adb40_0 .net *"_ivl_81", 0 0, L_0x12b6b7df0;  1 drivers
L_0x1300882e0 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6adbf0_0 .net/2u *"_ivl_82", 14 0, L_0x1300882e0;  1 drivers
L_0x130088328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x12b6adca0_0 .net/2u *"_ivl_84", 0 0, L_0x130088328;  1 drivers
v0x12b6add50_0 .net *"_ivl_86", 31 0, L_0x12b6b7e90;  1 drivers
L_0x130088370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6ade00_0 .net/2u *"_ivl_88", 31 0, L_0x130088370;  1 drivers
v0x12b6adeb0_0 .net *"_ivl_93", 0 0, L_0x12b6b8160;  1 drivers
L_0x1300883b8 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0x12b6adf60_0 .net/2u *"_ivl_94", 13 0, L_0x1300883b8;  1 drivers
L_0x130088400 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12b6ae010_0 .net/2u *"_ivl_96", 1 0, L_0x130088400;  1 drivers
v0x12b6ae0c0_0 .net *"_ivl_98", 31 0, L_0x12b6b7ff0;  1 drivers
v0x12b6ae170_0 .net "add0", 31 0, L_0x12b6bb3a0;  1 drivers
v0x12b6ae220_0 .net "add1", 31 0, L_0x12b6bb1a0;  1 drivers
v0x12b6ae2d0_0 .net "add10", 31 0, L_0x12b6bbc70;  1 drivers
v0x12b6ae380_0 .net "add11", 31 0, L_0x12b6bc030;  1 drivers
v0x12b6ae430_0 .net "add12", 31 0, L_0x12b6bc130;  1 drivers
v0x12b6ae4e0_0 .net "add13", 31 0, L_0x12b6bbdd0;  1 drivers
v0x12b6ae590_0 .net "add2", 31 0, L_0x12b6bb280;  1 drivers
v0x12b6ae640_0 .net "add3", 31 0, L_0x12b6bb660;  1 drivers
v0x12b6ae6f0_0 .net "add4", 31 0, L_0x12b6bb7a0;  1 drivers
v0x12b6ae7a0_0 .net "add5", 31 0, L_0x12b6bb440;  1 drivers
v0x12b6ae850_0 .net "add6", 31 0, L_0x12b6bb560;  1 drivers
v0x12b6ae900_0 .net "add7", 31 0, L_0x12b6bb8e0;  1 drivers
v0x12b6ae9b0_0 .net "add8", 31 0, L_0x12b6bba00;  1 drivers
v0x12b6aea60_0 .net "add9", 31 0, L_0x12b6bbb50;  1 drivers
v0x12b6aeb10_0 .net/s "add_res", 15 0, L_0x12b6b6240;  1 drivers
v0x12b6aebc0_0 .net/s "add_res_imm", 15 0, L_0x12b6b6360;  1 drivers
v0x12b6aec70_0 .net/s "and_res", 15 0, L_0x12b6b6b10;  1 drivers
v0x12b6aed20_0 .net/s "and_res_imm", 15 0, L_0x12b6b6470;  1 drivers
o0x1300515a0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x12b6aedd0_0 .net/s "div_res", 15 0, o0x1300515a0;  0 drivers
v0x12b6aee80_0 .net/s "imm", 15 0, L_0x12b6b5bc0;  alias, 1 drivers
v0x12b6aef30_0 .net "mul_res", 15 0, L_0x12b6bc4f0;  1 drivers
RS_0x130051630 .resolv tri, v0x12b6af130_0, L_0x12b6bc5d0;
v0x12b6aefe0_0 .net8 "n", 0 0, RS_0x130051630;  2 drivers
v0x12b6af080_0 .net8 "next_IP", 15 0, RS_0x130051660;  alias, 2 drivers
v0x12b6af130_0 .var "next_n", 0 0;
v0x12b6af1d0_0 .var "next_p", 0 0;
v0x12b6af270_0 .var "next_z", 0 0;
v0x12b6af310_0 .net/s "not_res", 15 0, L_0x12b6b6aa0;  1 drivers
v0x12b6af3c0_0 .net "opcode", 15 0, v0x12b6b4830_0;  alias, 1 drivers
v0x12b6af470_0 .net/s "or_res", 15 0, L_0x12b6b6c80;  1 drivers
v0x12b6af520_0 .net/s "or_res_imm", 15 0, L_0x12b6b6d60;  1 drivers
v0x12b6af5d0_0 .var/s "out_res", 15 0;
RS_0x130051810 .resolv tri, v0x12b6af1d0_0, L_0x12b6bc7b0;
v0x12b6af680_0 .net8 "p", 0 0, RS_0x130051810;  2 drivers
v0x12b6af720_0 .net/s "regA", 15 0, v0x12b6b2640_0;  alias, 1 drivers
v0x12b6af7d0_0 .net/s "regB", 15 0, v0x12b6b27a0_0;  alias, 1 drivers
v0x12b6af880_0 .net/s "shl_res", 15 0, L_0x12b6b7100;  1 drivers
v0x12b6af930_0 .net/s "shl_res_al", 15 0, L_0x12b6b7700;  1 drivers
v0x12b6af9e0_0 .net/s "shr_res", 15 0, L_0x12b6b7340;  1 drivers
v0x12b6afa90_0 .net/s "shr_res_ar", 15 0, L_0x12b6b78c0;  1 drivers
v0x12b6afb40_0 .net/s "sub_res", 15 0, L_0x12b6b6670;  1 drivers
v0x12b6afbf0_0 .net/s "sub_res_imm", 15 0, L_0x12b6b6960;  1 drivers
v0x12b6afca0_0 .net "temp0", 31 0, L_0x12b6b7c70;  1 drivers
v0x12b6afd50_0 .net "temp1", 31 0, L_0x12b6b7d10;  1 drivers
v0x12b6afe00_0 .net "temp10", 31 0, L_0x12b6ba240;  1 drivers
v0x12b6afeb0_0 .net "temp11", 31 0, L_0x12b6ba2e0;  1 drivers
v0x12b6aff60_0 .net "temp12", 31 0, L_0x12b6ba980;  1 drivers
v0x12b6b0010_0 .net "temp13", 31 0, L_0x12b6baa20;  1 drivers
v0x12b6b00c0_0 .net "temp14", 31 0, L_0x12b6bada0;  1 drivers
v0x12b6b0170_0 .net "temp15", 31 0, L_0x12b6baf30;  1 drivers
v0x12b6b0220_0 .net "temp2", 31 0, L_0x12b6b8380;  1 drivers
v0x12b6b02d0_0 .net "temp3", 31 0, L_0x12b6b8420;  1 drivers
v0x12b6b0380_0 .net "temp4", 31 0, L_0x12b6b8b20;  1 drivers
v0x12b6b0430_0 .net "temp5", 31 0, L_0x12b6b8bc0;  1 drivers
v0x12b6b04e0_0 .net "temp6", 31 0, L_0x12b6b9210;  1 drivers
v0x12b6b0590_0 .net "temp7", 31 0, L_0x12b6b92b0;  1 drivers
v0x12b6b0640_0 .net "temp8", 31 0, L_0x12b6b7a80;  1 drivers
v0x12b6b06f0_0 .net "temp9", 31 0, L_0x12b6b9d10;  1 drivers
v0x12b6b07a0_0 .net/s "xor_res", 15 0, L_0x12b6b6f10;  1 drivers
v0x12b6b0850_0 .net/s "xor_res_imm", 15 0, L_0x12b6b6f80;  1 drivers
RS_0x130051d20 .resolv tri, v0x12b6af270_0, L_0x12b6bc6c0;
v0x12b6b0900_0 .net8 "z", 0 0, RS_0x130051d20;  2 drivers
E_0x12b6787c0/0 .event edge, v0x12b60ec00_0, v0x12b6af3c0_0, v0x12b6aebc0_0, v0x12b6aeb10_0;
E_0x12b6787c0/1 .event edge, v0x12b6af310_0, v0x12b6afbf0_0, v0x12b6afb40_0, v0x12b6aed20_0;
E_0x12b6787c0/2 .event edge, v0x12b6aec70_0, v0x12b6af520_0, v0x12b6af470_0, v0x12b6b0850_0;
E_0x12b6787c0/3 .event edge, v0x12b6b07a0_0, v0x12b6aef30_0, v0x12b6aedd0_0, v0x12b6af880_0;
E_0x12b6787c0/4 .event edge, v0x12b6af930_0, v0x12b6af9e0_0, v0x12b6af5d0_0;
E_0x12b6787c0 .event/or E_0x12b6787c0/0, E_0x12b6787c0/1, E_0x12b6787c0/2, E_0x12b6787c0/3, E_0x12b6787c0/4;
L_0x12b6b5eb0 .arith/sum 16, RS_0x130050040, L_0x130088058;
L_0x12b6b5ff0 .part v0x12b6b4830_0, 12, 4;
L_0x12b6b6240 .arith/sum 16, v0x12b6b2640_0, v0x12b6b27a0_0;
L_0x12b6b6360 .arith/sum 16, v0x12b6b2640_0, L_0x12b6b5bc0;
L_0x12b6b65d0 .arith/sum 16, v0x12b6b2640_0, L_0x12b6b64e0;
L_0x12b6b6670 .arith/sum 16, L_0x12b6b65d0, L_0x1300880a0;
L_0x12b6b6820 .arith/sum 16, v0x12b6b2640_0, L_0x12b6b67b0;
L_0x12b6b6960 .arith/sum 16, L_0x12b6b6820, L_0x1300880e8;
L_0x12b6b7010 .part v0x12b6b2640_0, 0, 15;
L_0x12b6b7100 .concat [ 1 15 0 0], L_0x130088130, L_0x12b6b7010;
L_0x12b6b7240 .part v0x12b6b2640_0, 1, 15;
L_0x12b6b7340 .concat [ 15 1 0 0], L_0x12b6b7240, L_0x130088178;
L_0x12b6b7460 .part v0x12b6b2640_0, 0, 15;
L_0x12b6b7700 .concat [ 1 15 0 0], L_0x1300881c0, L_0x12b6b7460;
L_0x12b6b77a0 .part v0x12b6b2640_0, 1, 15;
L_0x12b6b78c0 .concat [ 15 1 0 0], L_0x12b6b77a0, L_0x130088208;
L_0x12b6b79a0 .part v0x12b6b27a0_0, 0, 1;
L_0x12b6b7bd0 .concat [ 16 16 0 0], v0x12b6b2640_0, L_0x130088250;
L_0x12b6b7c70 .functor MUXZ 32, L_0x130088298, L_0x12b6b7bd0, L_0x12b6b79a0, C4<>;
L_0x12b6b7df0 .part v0x12b6b27a0_0, 1, 1;
L_0x12b6b7e90 .concat [ 1 16 15 0], L_0x130088328, v0x12b6b2640_0, L_0x1300882e0;
L_0x12b6b7d10 .functor MUXZ 32, L_0x130088370, L_0x12b6b7e90, L_0x12b6b7df0, C4<>;
L_0x12b6b8160 .part v0x12b6b27a0_0, 2, 1;
L_0x12b6b7ff0 .concat [ 2 16 14 0], L_0x130088400, v0x12b6b2640_0, L_0x1300883b8;
L_0x12b6b8380 .functor MUXZ 32, L_0x130088448, L_0x12b6b7ff0, L_0x12b6b8160, C4<>;
L_0x12b6b84f0 .part v0x12b6b27a0_0, 3, 1;
L_0x12b6b8690 .concat [ 3 16 13 0], L_0x1300884d8, v0x12b6b2640_0, L_0x130088490;
L_0x12b6b8420 .functor MUXZ 32, L_0x130088520, L_0x12b6b8690, L_0x12b6b84f0, C4<>;
L_0x12b6b8910 .part v0x12b6b27a0_0, 4, 1;
L_0x12b6b8770 .concat [ 4 16 12 0], L_0x1300885b0, v0x12b6b2640_0, L_0x130088568;
L_0x12b6b8b20 .functor MUXZ 32, L_0x1300885f8, L_0x12b6b8770, L_0x12b6b8910, C4<>;
L_0x12b6b8cc0 .part v0x12b6b27a0_0, 5, 1;
L_0x12b6b8d60 .concat [ 5 16 11 0], L_0x130088688, v0x12b6b2640_0, L_0x130088640;
L_0x12b6b8bc0 .functor MUXZ 32, L_0x1300886d0, L_0x12b6b8d60, L_0x12b6b8cc0, C4<>;
L_0x12b6b9010 .part v0x12b6b27a0_0, 6, 1;
L_0x12b6b8e80 .concat [ 6 16 10 0], L_0x130088760, v0x12b6b2640_0, L_0x130088718;
L_0x12b6b9210 .functor MUXZ 32, L_0x1300887a8, L_0x12b6b8e80, L_0x12b6b9010, C4<>;
L_0x12b6b93e0 .part v0x12b6b27a0_0, 7, 1;
L_0x12b6b9480 .concat [ 7 16 9 0], L_0x130088838, v0x12b6b2640_0, L_0x1300887f0;
L_0x12b6b92b0 .functor MUXZ 32, L_0x130088880, L_0x12b6b9480, L_0x12b6b93e0, C4<>;
L_0x12b6b9720 .part v0x12b6b27a0_0, 8, 1;
L_0x12b6b8590 .concat [ 8 16 8 0], L_0x130088910, v0x12b6b2640_0, L_0x1300888c8;
L_0x12b6b7a80 .functor MUXZ 32, L_0x130088958, L_0x12b6b8590, L_0x12b6b9720, C4<>;
L_0x12b6b99c0 .part v0x12b6b27a0_0, 9, 1;
L_0x12b6b9a60 .concat [ 9 16 7 0], L_0x1300889e8, v0x12b6b2640_0, L_0x1300889a0;
L_0x12b6b9d10 .functor MUXZ 32, L_0x130088a30, L_0x12b6b9a60, L_0x12b6b99c0, C4<>;
L_0x12b6ba020 .part v0x12b6b27a0_0, 10, 1;
L_0x12b6b9eb0 .concat [ 10 16 6 0], L_0x130088ac0, v0x12b6b2640_0, L_0x130088a78;
L_0x12b6ba240 .functor MUXZ 32, L_0x130088b08, L_0x12b6b9eb0, L_0x12b6ba020, C4<>;
L_0x12b6ba180 .part v0x12b6b27a0_0, 11, 1;
L_0x12b6ba470 .concat [ 11 16 5 0], L_0x130088b98, v0x12b6b2640_0, L_0x130088b50;
L_0x12b6ba2e0 .functor MUXZ 32, L_0x130088be0, L_0x12b6ba470, L_0x12b6ba180, C4<>;
L_0x12b6ba730 .part v0x12b6b27a0_0, 12, 1;
L_0x12b6ba590 .concat [ 12 16 4 0], L_0x130088c70, v0x12b6b2640_0, L_0x130088c28;
L_0x12b6ba980 .functor MUXZ 32, L_0x130088cb8, L_0x12b6ba590, L_0x12b6ba730, C4<>;
L_0x12b6ba850 .part v0x12b6b27a0_0, 13, 1;
L_0x12b6babe0 .concat [ 13 16 3 0], L_0x130088d48, v0x12b6b2640_0, L_0x130088d00;
L_0x12b6baa20 .functor MUXZ 32, L_0x130088d90, L_0x12b6babe0, L_0x12b6ba850, C4<>;
L_0x12b6bae90 .part v0x12b6b27a0_0, 14, 1;
L_0x12b6bacc0 .concat [ 14 16 2 0], L_0x130088e20, v0x12b6b2640_0, L_0x130088dd8;
L_0x12b6bada0 .functor MUXZ 32, L_0x130088e68, L_0x12b6bacc0, L_0x12b6bae90, C4<>;
L_0x12b6b7580 .part v0x12b6b27a0_0, 15, 1;
L_0x12b6b7620 .concat [ 15 16 1 0], L_0x130088ef8, v0x12b6b2640_0, L_0x130088eb0;
L_0x12b6baf30 .functor MUXZ 32, L_0x130088f40, L_0x12b6b7620, L_0x12b6b7580, C4<>;
L_0x12b6bb3a0 .arith/sum 32, L_0x12b6b7c70, L_0x12b6b7d10;
L_0x12b6bb1a0 .arith/sum 32, L_0x12b6b8380, L_0x12b6b8420;
L_0x12b6bb280 .arith/sum 32, L_0x12b6b8b20, L_0x12b6b8bc0;
L_0x12b6bb660 .arith/sum 32, L_0x12b6b9210, L_0x12b6b92b0;
L_0x12b6bb7a0 .arith/sum 32, L_0x12b6b7a80, L_0x12b6b9d10;
L_0x12b6bb440 .arith/sum 32, L_0x12b6ba240, L_0x12b6ba2e0;
L_0x12b6bb560 .arith/sum 32, L_0x12b6ba980, L_0x12b6baa20;
L_0x12b6bb8e0 .arith/sum 32, L_0x12b6bada0, L_0x12b6baf30;
L_0x12b6bba00 .arith/sum 32, L_0x12b6bb3a0, L_0x12b6bb1a0;
L_0x12b6bbb50 .arith/sum 32, L_0x12b6bb280, L_0x12b6bb660;
L_0x12b6bbc70 .arith/sum 32, L_0x12b6bb7a0, L_0x12b6bb440;
L_0x12b6bc030 .arith/sum 32, L_0x12b6bb560, L_0x12b6bb8e0;
L_0x12b6bc130 .arith/sum 32, L_0x12b6bba00, L_0x12b6bbb50;
L_0x12b6bbdd0 .arith/sum 32, L_0x12b6bbc70, L_0x12b6bc030;
L_0x12b6bbef0 .arith/sum 32, L_0x12b6bc130, L_0x12b6bbdd0;
L_0x12b6bc4f0 .part L_0x12b6bbef0, 0, 16;
S_0x12b6b0a90 .scope module, "ctrl2" "Control" 4 39, 6 3 0, S_0x12b679e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "IP";
    .port_info 1 /INPUT 16 "opcode";
    .port_info 2 /INPUT 1 "n";
    .port_info 3 /INPUT 1 "z";
    .port_info 4 /INPUT 1 "p";
    .port_info 5 /INPUT 16 "imm";
    .port_info 6 /OUTPUT 16 "next_IP";
    .port_info 7 /OUTPUT 16 "next_IP2";
L_0x12b6bc8a0 .functor BUFZ 16, RS_0x1300520e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x12b6b0d30_0 .net8 "IP", 15 0, RS_0x130050040;  alias, 2 drivers
v0x12b6b0e00_0 .net "control_code", 3 0, L_0x12b6bc990;  1 drivers
v0x12b6b0ea0_0 .var/s "extend_8b", 7 0;
v0x12b6b0f60_0 .var/s "extend_imm", 16 0;
v0x12b6b1010_0 .net "imm", 15 0, L_0x12b6b5bc0;  alias, 1 drivers
v0x12b6b10f0_0 .var "judge_BR", 0 0;
v0x12b6b1180_0 .var "judge_mode", 0 0;
v0x12b6b1220_0 .var "judge_n", 0 0;
v0x12b6b12c0_0 .var "judge_p", 0 0;
v0x12b6b13e0_0 .var "judge_z", 0 0;
v0x12b6b1480_0 .net "n", 0 0, v0x12b6b33f0_0;  1 drivers
v0x12b6b1520_0 .net8 "next_IP", 15 0, RS_0x1300520e0;  alias, 2 drivers
v0x12b6b15d0_0 .net8 "next_IP2", 15 0, RS_0x1300520e0;  alias, 2 drivers
v0x12b6b1690_0 .net "opcode", 15 0, v0x12b6b4830_0;  alias, 1 drivers
v0x12b6b1720_0 .net "p", 0 0, v0x12b6b3510_0;  1 drivers
v0x12b6b17b0_0 .var "temp_next_ip", 15 0;
v0x12b6b1840_0 .net "z", 0 0, v0x12b6b3960_0;  1 drivers
E_0x12b6aa500/0 .event edge, v0x12b6b0e00_0, v0x12b6a9f20_0, v0x12b6b1220_0, v0x12b6b1480_0;
E_0x12b6aa500/1 .event edge, v0x12b6b13e0_0, v0x12b6b1840_0, v0x12b6b12c0_0, v0x12b6b1720_0;
E_0x12b6aa500/2 .event edge, v0x12b6b10f0_0, v0x12b6af3c0_0, v0x12b6b0ea0_0, v0x12b6b1180_0;
E_0x12b6aa500/3 .event edge, v0x12b6b0f60_0, v0x12b6aee80_0;
E_0x12b6aa500 .event/or E_0x12b6aa500/0, E_0x12b6aa500/1, E_0x12b6aa500/2, E_0x12b6aa500/3;
L_0x12b6bc990 .part v0x12b6b4830_0, 12, 4;
S_0x12b6b1aa0 .scope module, "regfile" "RegFile" 4 34, 7 8 0, S_0x12b679e50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_bar";
    .port_info 2 /INPUT 3 "reg1";
    .port_info 3 /INPUT 3 "reg2";
    .port_info 4 /INPUT 3 "regw";
    .port_info 5 /INPUT 1 "we";
    .port_info 6 /INPUT 16 "regw_value";
    .port_info 7 /OUTPUT 16 "reg1_value";
    .port_info 8 /OUTPUT 16 "reg2_value";
v0x12b6b1db0_0 .var "R0", 15 0;
v0x12b6b1e50_0 .var "R1", 15 0;
v0x12b6b1f00_0 .var "R2", 15 0;
v0x12b6b1fc0_0 .var "R3", 15 0;
v0x12b6b2070_0 .var "R4", 15 0;
v0x12b6b2160_0 .var "R5", 15 0;
v0x12b6b2210_0 .var "R6", 15 0;
v0x12b6b22c0_0 .var "R7", 15 0;
v0x12b6b2370_0 .net "clk", 0 0, v0x12b6b5720_0;  alias, 1 drivers
v0x12b6b2480 .array/s "mem", 0 7, 15 0;
v0x12b6b2590_0 .net "reg1", 2 0, L_0x12b6b59b0;  alias, 1 drivers
v0x12b6b2640_0 .var/s "reg1_value", 15 0;
v0x12b6b2700_0 .net "reg2", 2 0, L_0x12b6b5a60;  alias, 1 drivers
v0x12b6b27a0_0 .var/s "reg2_value", 15 0;
v0x12b6b2860_0 .net "regw", 2 0, L_0x12b6b5b10;  alias, 1 drivers
v0x12b6b2900_0 .net8/s "regw_value", 15 0, RS_0x1300517e0;  alias, 2 drivers
v0x12b6b29c0_0 .net "rst_bar", 0 0, v0x12b6b5830_0;  alias, 1 drivers
v0x12b6b2b50_0 .net "we", 0 0, v0x12b6b37d0_0;  1 drivers
v0x12b6b2480_0 .array/port v0x12b6b2480, 0;
v0x12b6b2480_1 .array/port v0x12b6b2480, 1;
v0x12b6b2480_2 .array/port v0x12b6b2480, 2;
v0x12b6b2480_3 .array/port v0x12b6b2480, 3;
E_0x12b6aa4c0/0 .event edge, v0x12b6b2480_0, v0x12b6b2480_1, v0x12b6b2480_2, v0x12b6b2480_3;
v0x12b6b2480_4 .array/port v0x12b6b2480, 4;
v0x12b6b2480_5 .array/port v0x12b6b2480, 5;
v0x12b6b2480_6 .array/port v0x12b6b2480, 6;
v0x12b6b2480_7 .array/port v0x12b6b2480, 7;
E_0x12b6aa4c0/1 .event edge, v0x12b6b2480_4, v0x12b6b2480_5, v0x12b6b2480_6, v0x12b6b2480_7;
E_0x12b6aa4c0/2 .event edge, v0x12b6b2590_0, v0x12b6b2700_0, v0x12b6b29c0_0, v0x12b6b2b50_0;
E_0x12b6aa4c0/3 .event edge, v0x12b6af5d0_0, v0x12b6b2860_0;
E_0x12b6aa4c0 .event/or E_0x12b6aa4c0/0, E_0x12b6aa4c0/1, E_0x12b6aa4c0/2, E_0x12b6aa4c0/3;
S_0x12b6b3a60 .scope module, "Id" "ID" 3 57, 8 4 0, S_0x12b679b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inst";
    .port_info 1 /OUTPUT 5 "type";
    .port_info 2 /OUTPUT 3 "SR1";
    .port_info 3 /OUTPUT 3 "SR2";
    .port_info 4 /OUTPUT 3 "DR";
    .port_info 5 /OUTPUT 16 "imm";
v0x12b6b3cf0_0 .var "DR", 2 0;
v0x12b6b3db0_0 .var "SR1", 2 0;
v0x12b6b3e60_0 .var "SR2", 2 0;
v0x12b6b3f20_0 .var/s "extend_5b", 4 0;
v0x12b6b3fd0_0 .var/s "extend_8b", 7 0;
v0x12b6b40c0_0 .var "imm", 15 0;
v0x12b6b4170_0 .net "inst", 15 0, v0x12b6b4830_0;  alias, 1 drivers
v0x12b6b4210_0 .var "type", 4 0;
E_0x12b6b3ca0 .event edge, v0x12b6af3c0_0, v0x12b6b3f20_0, v0x12b6b3fd0_0;
S_0x12b6b4350 .scope module, "If" "IF" 3 48, 9 8 0, S_0x12b679b00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 16 "IP";
    .port_info 3 /OUTPUT 16 "Next_IP";
    .port_info 4 /OUTPUT 16 "inst";
v0x12b6b45d0_0 .net8 "IP", 15 0, RS_0x130050040;  alias, 2 drivers
v0x12b6b4680_0 .net8 "Next_IP", 15 0, RS_0x130051660;  alias, 2 drivers
v0x12b6b4760_0 .net "clk", 0 0, v0x12b6b5720_0;  alias, 1 drivers
v0x12b6b4830_0 .var "inst", 15 0;
v0x12b6b4940 .array "insts", 0 65535, 15 0;
v0x12b6b49d0_0 .var "ip", 15 0;
v0x12b6b4a70_0 .var "next_ip", 15 0;
v0x12b6b4b20_0 .net "rst_n", 0 0, v0x12b6b5830_0;  alias, 1 drivers
E_0x12b6b4590/0 .event negedge, v0x12b6b29c0_0;
E_0x12b6b4590/1 .event posedge, v0x12b6b2370_0;
E_0x12b6b4590 .event/or E_0x12b6b4590/0, E_0x12b6b4590/1;
    .scope S_0x12b6b4350;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12b6b49d0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x12b6b4a70_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x12b6b4350;
T_1 ;
    %wait E_0x12b6b4590;
    %load/vec4 v0x12b6b4b20_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 12896, 0, 16;
    %store/vec4 v0x12b6b4830_0, 0, 16;
    %pushi/vec4 12896, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 13472, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 609, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 1187, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 1665, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 4608, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 8835, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 26241, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 17025, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 21058, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 34048, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 38400, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 1215, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %pushi/vec4 52482, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b4940, 4, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12b6b4a70_0;
    %assign/vec4 v0x12b6b49d0_0, 0;
    %load/vec4 v0x12b6b4a70_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x12b6b4a70_0, 0;
    %load/vec4 v0x12b6b49d0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x12b6b4940, 4;
    %store/vec4 v0x12b6b4830_0, 0, 16;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12b6b3a60;
T_2 ;
    %wait E_0x12b6b3ca0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12b6b3e60_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12b6b40c0_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12b6b3f20_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x12b6b3fd0_0, 0, 8;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %jmp T_2.17;
T_2.0 ;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x12b6b3e60_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %jmp T_2.20;
T_2.19 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x12b6b3f20_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 4, 4;
    %replicate 8;
    %load/vec4 v0x12b6b3f20_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x12b6b40c0_0, 0, 16;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.17;
T_2.1 ;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %jmp T_2.23;
T_2.21 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x12b6b3e60_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x12b6b3f20_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 4, 4;
    %replicate 8;
    %load/vec4 v0x12b6b3f20_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x12b6b40c0_0, 0, 16;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %jmp T_2.17;
T_2.2 ;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %jmp T_2.26;
T_2.24 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x12b6b3e60_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %jmp T_2.26;
T_2.25 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x12b6b3f20_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 4, 4;
    %replicate 8;
    %load/vec4 v0x12b6b3f20_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x12b6b40c0_0, 0, 16;
    %jmp T_2.26;
T_2.26 ;
    %pop/vec4 1;
    %jmp T_2.17;
T_2.3 ;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %jmp T_2.29;
T_2.27 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x12b6b3e60_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %jmp T_2.29;
T_2.28 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x12b6b3f20_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 4, 4;
    %replicate 8;
    %load/vec4 v0x12b6b3f20_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x12b6b40c0_0, 0, 16;
    %jmp T_2.29;
T_2.29 ;
    %pop/vec4 1;
    %jmp T_2.17;
T_2.4 ;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %jmp T_2.32;
T_2.30 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x12b6b3e60_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %jmp T_2.32;
T_2.31 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x12b6b3f20_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 4, 4;
    %replicate 8;
    %load/vec4 v0x12b6b3f20_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x12b6b40c0_0, 0, 16;
    %jmp T_2.32;
T_2.32 ;
    %pop/vec4 1;
    %jmp T_2.17;
T_2.5 ;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %jmp T_2.35;
T_2.33 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x12b6b3e60_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %jmp T_2.35;
T_2.34 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x12b6b3f20_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 4, 4;
    %replicate 8;
    %load/vec4 v0x12b6b3f20_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x12b6b40c0_0, 0, 16;
    %jmp T_2.35;
T_2.35 ;
    %pop/vec4 1;
    %jmp T_2.17;
T_2.6 ;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %jmp T_2.38;
T_2.36 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x12b6b3e60_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %jmp T_2.38;
T_2.37 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 5, 0, 2;
    %store/vec4 v0x12b6b3f20_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 4, 4;
    %replicate 8;
    %load/vec4 v0x12b6b3f20_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v0x12b6b40c0_0, 0, 16;
    %jmp T_2.38;
T_2.38 ;
    %pop/vec4 1;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x12b6b3e60_0, 0, 3;
    %jmp T_2.17;
T_2.11 ;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 8, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %jmp T_2.41;
T_2.39 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x12b6b3fd0_0, 0, 8;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x12b6b3fd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12b6b40c0_0, 0, 16;
    %jmp T_2.41;
T_2.40 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 9, 5;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %jmp T_2.41;
T_2.41 ;
    %pop/vec4 1;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x12b6b3fd0_0, 0, 8;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x12b6b3fd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12b6b40c0_0, 0, 16;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x12b6b3fd0_0, 0, 8;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x12b6b3fd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12b6b40c0_0, 0, 16;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x12b6b3db0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x12b6b3cf0_0, 0, 3;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x12b6b3fd0_0, 0, 8;
    %load/vec4 v0x12b6b4170_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x12b6b3fd0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x12b6b40c0_0, 0, 16;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x12b6b4210_0, 0, 5;
    %pushi/vec4 7, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12b6b3db0_0, 4, 4;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12b6b1aa0;
T_3 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b2480, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b2480, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b2480, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b2480, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b2480, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b2480, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b2480, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x12b6b2480, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x12b6b1aa0;
T_4 ;
    %wait E_0x12b6aa4c0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x12b6b2480, 4;
    %store/vec4 v0x12b6b1db0_0, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x12b6b2480, 4;
    %store/vec4 v0x12b6b1e50_0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x12b6b2480, 4;
    %store/vec4 v0x12b6b1f00_0, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x12b6b2480, 4;
    %store/vec4 v0x12b6b1fc0_0, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x12b6b2480, 4;
    %store/vec4 v0x12b6b2070_0, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x12b6b2480, 4;
    %store/vec4 v0x12b6b2160_0, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x12b6b2480, 4;
    %store/vec4 v0x12b6b2210_0, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x12b6b2480, 4;
    %store/vec4 v0x12b6b22c0_0, 0, 16;
    %load/vec4 v0x12b6b2590_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x12b6b2480, 4;
    %store/vec4 v0x12b6b2640_0, 0, 16;
    %load/vec4 v0x12b6b2700_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x12b6b2480, 4;
    %store/vec4 v0x12b6b27a0_0, 0, 16;
    %load/vec4 v0x12b6b29c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12b6b2b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x12b6b2900_0;
    %load/vec4 v0x12b6b2860_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12b6b2480, 0, 4;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12b67a1b0;
T_5 ;
    %wait E_0x12b6787c0;
    %load/vec4 v0x12b60ec00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %jmp T_5.12;
T_5.0 ;
    %load/vec4 v0x12b6af3c0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.13, 4;
    %load/vec4 v0x12b6aebc0_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x12b6aeb10_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
T_5.14 ;
    %jmp T_5.12;
T_5.1 ;
    %load/vec4 v0x12b6af310_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
    %jmp T_5.12;
T_5.2 ;
    %load/vec4 v0x12b6af3c0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.15, 4;
    %load/vec4 v0x12b6afbf0_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v0x12b6afb40_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
T_5.16 ;
    %jmp T_5.12;
T_5.3 ;
    %load/vec4 v0x12b6af3c0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.17, 4;
    %load/vec4 v0x12b6aed20_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v0x12b6aec70_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
T_5.18 ;
    %jmp T_5.12;
T_5.4 ;
    %load/vec4 v0x12b6af3c0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.19, 4;
    %load/vec4 v0x12b6af520_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
    %jmp T_5.20;
T_5.19 ;
    %load/vec4 v0x12b6af470_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
T_5.20 ;
    %jmp T_5.12;
T_5.5 ;
    %load/vec4 v0x12b6af3c0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.21, 4;
    %load/vec4 v0x12b6b0850_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
    %jmp T_5.22;
T_5.21 ;
    %load/vec4 v0x12b6b07a0_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
T_5.22 ;
    %jmp T_5.12;
T_5.6 ;
    %load/vec4 v0x12b6aef30_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
    %jmp T_5.12;
T_5.7 ;
    %load/vec4 v0x12b6aedd0_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
    %jmp T_5.12;
T_5.8 ;
    %load/vec4 v0x12b6af3c0_0;
    %parti/s 1, 8, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.23, 4;
    %load/vec4 v0x12b6af880_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
    %jmp T_5.24;
T_5.23 ;
    %load/vec4 v0x12b6af930_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
T_5.24 ;
    %jmp T_5.12;
T_5.9 ;
    %load/vec4 v0x12b6af3c0_0;
    %parti/s 1, 8, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.25, 4;
    %load/vec4 v0x12b6af9e0_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
    %jmp T_5.26;
T_5.25 ;
    %load/vec4 v0x12b6af9e0_0;
    %store/vec4 v0x12b6af5d0_0, 0, 16;
T_5.26 ;
    %jmp T_5.12;
T_5.10 ;
    %load/vec4 v0x12b6afb40_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.27, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6af130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6af270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6af1d0_0, 0, 1;
    %jmp T_5.28;
T_5.27 ;
    %load/vec4 v0x12b6af5d0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_5.29, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6af270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6af130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6af1d0_0, 0, 1;
    %jmp T_5.30;
T_5.29 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6af1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6af130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6af270_0, 0, 1;
T_5.30 ;
T_5.28 ;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x12b6af3c0_0;
    %parti/s 1, 8, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.31, 4;
T_5.31 ;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %load/vec4 v0x12b60ec00_0;
    %cmpi/u 10, 0, 4;
    %jmp/0xz  T_5.33, 5;
    %load/vec4 v0x12b6af5d0_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.35, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6af130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6af270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6af1d0_0, 0, 1;
    %jmp T_5.36;
T_5.35 ;
    %load/vec4 v0x12b6af5d0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_5.37, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6af270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6af130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6af1d0_0, 0, 1;
    %jmp T_5.38;
T_5.37 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6af1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6af130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6af270_0, 0, 1;
T_5.38 ;
T_5.36 ;
T_5.33 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x12b6b0a90;
T_6 ;
    %wait E_0x12b6aa500;
    %load/vec4 v0x12b6b0e00_0;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x12b6b0d30_0;
    %parti/s 1, 11, 5;
    %store/vec4 v0x12b6b1220_0, 0, 1;
    %load/vec4 v0x12b6b0d30_0;
    %parti/s 1, 10, 5;
    %store/vec4 v0x12b6b13e0_0, 0, 1;
    %load/vec4 v0x12b6b0d30_0;
    %parti/s 1, 9, 5;
    %store/vec4 v0x12b6b12c0_0, 0, 1;
    %load/vec4 v0x12b6b0d30_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x12b6b1180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6b10f0_0, 0, 1;
    %load/vec4 v0x12b6b1220_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.5, 4;
    %load/vec4 v0x12b6b1480_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6b10f0_0, 0, 1;
T_6.7 ;
T_6.5 ;
    %load/vec4 v0x12b6b13e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.9, 4;
    %load/vec4 v0x12b6b1840_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.11, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6b10f0_0, 0, 1;
T_6.11 ;
T_6.9 ;
    %load/vec4 v0x12b6b12c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.13, 4;
    %load/vec4 v0x12b6b1720_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.15, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6b10f0_0, 0, 1;
T_6.15 ;
T_6.13 ;
    %load/vec4 v0x12b6b10f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.17, 4;
    %load/vec4 v0x12b6b1690_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x12b6b0ea0_0, 0, 8;
    %load/vec4 v0x12b6b1690_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x12b6b0ea0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12b6b0f60_0, 4, 16;
    %load/vec4 v0x12b6b1180_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.19, 4;
    %load/vec4 v0x12b6b0d30_0;
    %load/vec4 v0x12b6b0f60_0;
    %parti/s 16, 0, 2;
    %add;
    %store/vec4 v0x12b6b17b0_0, 0, 16;
    %jmp T_6.20;
T_6.19 ;
    %load/vec4 v0x12b6b0d30_0;
    %load/vec4 v0x12b6b0f60_0;
    %parti/s 16, 0, 2;
    %sub;
    %store/vec4 v0x12b6b17b0_0, 0, 16;
T_6.20 ;
    %jmp T_6.18;
T_6.17 ;
    %load/vec4 v0x12b6b0d30_0;
    %addi 1, 0, 16;
    %store/vec4 v0x12b6b17b0_0, 0, 16;
T_6.18 ;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x12b6b0d30_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x12b6b1180_0, 0, 1;
    %load/vec4 v0x12b6b1690_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x12b6b0ea0_0, 0, 8;
    %load/vec4 v0x12b6b1690_0;
    %parti/s 1, 7, 4;
    %replicate 8;
    %load/vec4 v0x12b6b0ea0_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x12b6b0f60_0, 4, 16;
    %load/vec4 v0x12b6b1180_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.21, 4;
    %load/vec4 v0x12b6b0d30_0;
    %load/vec4 v0x12b6b0f60_0;
    %parti/s 16, 0, 2;
    %add;
    %store/vec4 v0x12b6b17b0_0, 0, 16;
    %jmp T_6.22;
T_6.21 ;
    %load/vec4 v0x12b6b0d30_0;
    %load/vec4 v0x12b6b0f60_0;
    %parti/s 16, 0, 2;
    %sub;
    %store/vec4 v0x12b6b17b0_0, 0, 16;
T_6.22 ;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x12b6b1010_0;
    %store/vec4 v0x12b6b17b0_0, 0, 16;
    %jmp T_6.4;
T_6.3 ;
    %load/vec4 v0x12b6b1010_0;
    %store/vec4 v0x12b6b17b0_0, 0, 16;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x12b679e50;
T_7 ;
    %wait E_0x12b6788f0;
    %load/vec4 v0x12b6b3740_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6b37d0_0, 0, 1;
    %jmp T_7.6;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6b37d0_0, 0, 1;
    %jmp T_7.6;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6b37d0_0, 0, 1;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6b37d0_0, 0, 1;
    %jmp T_7.6;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6b37d0_0, 0, 1;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6b37d0_0, 0, 1;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x12b6a0140;
T_8 ;
    %vpi_call 2 18 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12b6a0140 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6b5830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6b5720_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6b5720_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 300, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6b5830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12b6b5720_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12b6b5720_0, 0, 1;
    %delay 5000, 0;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
    "./EXE.v";
    "./ALU.v";
    "./Control.v";
    "./RegFile.v";
    "./ID.v";
    "./IF.v";
