#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x137fb0d80 .scope module, "top_tb" "top_tb" 2 25;
 .timescale -9 -12;
v0x137fcdf30_0 .net "DR", 2 0, L_0x137fcf250;  1 drivers
v0x137fcdfc0_0 .net "DR_value", 15 0, L_0x137fd6b00;  1 drivers
v0x137fce050_0 .net "DataOut", 15 0, v0x137fc8900_0;  1 drivers
v0x137fce100_0 .net "SR1", 2 0, L_0x137fcf5b0;  1 drivers
v0x137fce190_0 .net "SR1_value", 15 0, L_0x137fd0640;  1 drivers
v0x137fce230_0 .net "SR2", 2 0, L_0x137fcff50;  1 drivers
v0x137fce2d0_0 .net "SR2_value", 15 0, L_0x137fd08f0;  1 drivers
v0x137fce370_0 .var "clk", 0 0;
v0x137fce480_0 .net "currentPC", 15 0, v0x137fc9f60_0;  1 drivers
v0x137fce590_0 .net "imm5", 4 0, L_0x137fd03c0;  1 drivers
v0x137fce620_0 .net "inst", 15 0, L_0x137fcea70;  1 drivers
v0x137fce6b0_0 .net "opcode", 3 0, L_0x137fcf110;  1 drivers
v0x137fce740_0 .net "res", 15 0, v0x137fc2510_0;  1 drivers
v0x137fce850_0 .var "reset", 0 0;
S_0x137f8f8d0 .scope module, "uut" "top" 2 46, 3 14 0, S_0x137fb0d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "inst";
    .port_info 3 /OUTPUT 4 "opcode";
    .port_info 4 /OUTPUT 3 "SR1";
    .port_info 5 /OUTPUT 3 "SR2";
    .port_info 6 /OUTPUT 3 "DR";
    .port_info 7 /OUTPUT 5 "imm5";
    .port_info 8 /OUTPUT 16 "SR1_value";
    .port_info 9 /OUTPUT 16 "SR2_value";
    .port_info 10 /OUTPUT 16 "DR_value";
    .port_info 11 /OUTPUT 16 "DataOut";
    .port_info 12 /OUTPUT 16 "currentPC";
    .port_info 13 /OUTPUT 16 "currentSP";
    .port_info 14 /OUTPUT 16 "res";
v0x137fcbd20_0 .net "ALUOp", 3 0, v0x137fc3580_0;  1 drivers
v0x137fcbe10_0 .net "ALUSrc2Sel", 0 0, v0x137fc3640_0;  1 drivers
v0x137fcbee0_0 .net "B", 15 0, L_0x137fd6a60;  1 drivers
v0x137fcbfb0_0 .net "DR", 2 0, L_0x137fcf250;  alias, 1 drivers
v0x137fcc080_0 .net "DR_value", 15 0, L_0x137fd6b00;  alias, 1 drivers
v0x137fcc150_0 .net "DataOut", 15 0, v0x137fc8900_0;  alias, 1 drivers
v0x137fcc220_0 .net "ExtSel", 0 0, v0x137fc36d0_0;  1 drivers
v0x137fcc2f0_0 .net "InstMemRW", 0 0, v0x137fc3780_0;  1 drivers
v0x137fcc3c0_0 .net "MemRW", 0 0, v0x137fc3820_0;  1 drivers
v0x137fcc4d0_0 .net "PCSel", 0 0, v0x137fc3900_0;  1 drivers
v0x137fcc5a0_0 .net "PopControl", 0 0, v0x137fc39a0_0;  1 drivers
v0x137fcc630_0 .net "PushControl", 0 0, v0x137fc3a40_0;  1 drivers
v0x137fcc6c0_0 .net "RegWE", 0 0, v0x137fc3ae0_0;  1 drivers
v0x137fcc790_0 .net "SR1", 2 0, L_0x137fcf5b0;  alias, 1 drivers
v0x137fcc860_0 .net "SR1_value", 15 0, L_0x137fd0640;  alias, 1 drivers
v0x137fcc930_0 .net "SR2", 2 0, L_0x137fcff50;  alias, 1 drivers
v0x137fcca00_0 .net "SR2_value", 15 0, L_0x137fd08f0;  alias, 1 drivers
v0x137fccbd0_0 .net "WriteDateSel", 0 0, v0x137fc3bf0_0;  1 drivers
L_0x1280890f0 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x137fccc60_0 .net/2u *"_ivl_0", 15 0, L_0x1280890f0;  1 drivers
L_0x128089180 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x137fcccf0_0 .net/2u *"_ivl_12", 15 0, L_0x128089180;  1 drivers
L_0x1280891c8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x137fccd80_0 .net/2u *"_ivl_16", 15 0, L_0x1280891c8;  1 drivers
v0x137fcce10_0 .net *"_ivl_4", 15 0, L_0x137fd6540;  1 drivers
v0x137fccea0_0 .net *"_ivl_6", 14 0, L_0x137fd6420;  1 drivers
L_0x128089138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x137fccf30_0 .net *"_ivl_8", 0 0, L_0x128089138;  1 drivers
v0x137fccfc0_0 .net "change", 0 0, v0x137fc3c80_0;  1 drivers
v0x137fcd050_0 .net "changeSP", 0 0, v0x137fc3d20_0;  1 drivers
v0x137fcd120_0 .net "clk", 0 0, v0x137fce370_0;  1 drivers
v0x137fcd1b0_0 .net "currentPC", 15 0, v0x137fc9f60_0;  alias, 1 drivers
v0x137fcd280_0 .net "currentPC_2", 15 0, L_0x137fd6320;  1 drivers
v0x137fcd310_0 .net "currentPC_imm", 15 0, L_0x137fd6660;  1 drivers
v0x137fcd3a0_0 .net "currentSP", 15 0, v0x137fcba90_0;  1 drivers
v0x137fcd430_0 .net "imm16", 15 0, L_0x137fd5620;  1 drivers
v0x137fcd500_0 .net "imm5", 4 0, L_0x137fd03c0;  alias, 1 drivers
v0x137fccad0_0 .net "inst", 15 0, L_0x137fcea70;  alias, 1 drivers
v0x137fcd7d0_0 .net "n", 0 0, v0x137fc23d0_0;  1 drivers
v0x137fcd8a0_0 .net "nextPC", 15 0, L_0x137fd6c20;  1 drivers
v0x137fcd930_0 .net "nextSP", 15 0, L_0x137fd6e60;  1 drivers
v0x137fcda00_0 .net "opcode", 3 0, L_0x137fcf110;  alias, 1 drivers
v0x137fcda90_0 .net "p", 0 0, v0x137fc2470_0;  1 drivers
v0x137fcdb60_0 .net "pop_sp", 15 0, L_0x137fd6960;  1 drivers
v0x137fcdbf0_0 .net "push_sp", 15 0, L_0x137fd67a0;  1 drivers
v0x137fcdc80_0 .net "res", 15 0, v0x137fc2510_0;  alias, 1 drivers
v0x137fcdd10_0 .net "reset", 0 0, v0x137fce850_0;  1 drivers
v0x137fcdde0_0 .net "z", 0 0, v0x137fc30c0_0;  1 drivers
L_0x137fd6320 .arith/sum 16, v0x137fc9f60_0, L_0x1280890f0;
L_0x137fd6420 .part L_0x137fd5620, 0, 15;
L_0x137fd6540 .concat [ 1 15 0 0], L_0x128089138, L_0x137fd6420;
L_0x137fd6660 .arith/sum 16, L_0x137fd6320, L_0x137fd6540;
L_0x137fd67a0 .arith/sub 16, v0x137fcba90_0, L_0x128089180;
L_0x137fd6960 .arith/sum 16, v0x137fcba90_0, L_0x1280891c8;
S_0x137fb1980 .scope module, "alu" "ALU" 3 123, 4 2 0, S_0x137f8f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "ALUOp";
    .port_info 1 /INPUT 16 "A";
    .port_info 2 /INPUT 16 "B";
    .port_info 3 /OUTPUT 1 "n";
    .port_info 4 /OUTPUT 1 "z";
    .port_info 5 /OUTPUT 1 "p";
    .port_info 6 /OUTPUT 16 "res";
v0x137f4d190_0 .net "A", 15 0, L_0x137fd0640;  alias, 1 drivers
v0x137fbe180_0 .net "ALUOp", 3 0, v0x137fc3580_0;  alias, 1 drivers
v0x137fbe220_0 .net "B", 15 0, L_0x137fd6a60;  alias, 1 drivers
v0x137fbe2d0_0 .net *"_ivl_1", 0 0, L_0x137fd09e0;  1 drivers
v0x137fbe380_0 .net *"_ivl_100", 31 0, L_0x137fd25e0;  1 drivers
L_0x1280889e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbe470_0 .net/2u *"_ivl_102", 31 0, L_0x1280889e8;  1 drivers
v0x137fbe520_0 .net *"_ivl_107", 0 0, L_0x137fd2c10;  1 drivers
L_0x128088a30 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x137fbe5d0_0 .net/2u *"_ivl_108", 6 0, L_0x128088a30;  1 drivers
v0x137fbe680_0 .net *"_ivl_11", 0 0, L_0x137fd0d20;  1 drivers
L_0x128088a78 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbe790_0 .net/2u *"_ivl_110", 8 0, L_0x128088a78;  1 drivers
v0x137fbe840_0 .net *"_ivl_112", 31 0, L_0x137fd2cb0;  1 drivers
L_0x128088ac0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbe8f0_0 .net/2u *"_ivl_114", 31 0, L_0x128088ac0;  1 drivers
v0x137fbe9a0_0 .net *"_ivl_119", 0 0, L_0x137fd2f60;  1 drivers
L_0x128088370 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbea50_0 .net/2u *"_ivl_12", 14 0, L_0x128088370;  1 drivers
L_0x128088b08 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x137fbeb00_0 .net/2u *"_ivl_120", 5 0, L_0x128088b08;  1 drivers
L_0x128088b50 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbebb0_0 .net/2u *"_ivl_122", 9 0, L_0x128088b50;  1 drivers
v0x137fbec60_0 .net *"_ivl_124", 31 0, L_0x137fd2df0;  1 drivers
L_0x128088b98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbedf0_0 .net/2u *"_ivl_126", 31 0, L_0x128088b98;  1 drivers
v0x137fbee80_0 .net *"_ivl_131", 0 0, L_0x137fd3330;  1 drivers
L_0x128088be0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x137fbef30_0 .net/2u *"_ivl_132", 4 0, L_0x128088be0;  1 drivers
L_0x128088c28 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbefe0_0 .net/2u *"_ivl_134", 10 0, L_0x128088c28;  1 drivers
v0x137fbf090_0 .net *"_ivl_136", 31 0, L_0x137fd33d0;  1 drivers
L_0x128088c70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbf140_0 .net/2u *"_ivl_138", 31 0, L_0x128088c70;  1 drivers
L_0x1280883b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x137fbf1f0_0 .net/2u *"_ivl_14", 0 0, L_0x1280883b8;  1 drivers
v0x137fbf2a0_0 .net *"_ivl_143", 0 0, L_0x137fd37d0;  1 drivers
L_0x128088cb8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x137fbf350_0 .net/2u *"_ivl_144", 3 0, L_0x128088cb8;  1 drivers
L_0x128088d00 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbf400_0 .net/2u *"_ivl_146", 11 0, L_0x128088d00;  1 drivers
v0x137fbf4b0_0 .net *"_ivl_148", 31 0, L_0x137fd36b0;  1 drivers
L_0x128088d48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbf560_0 .net/2u *"_ivl_150", 31 0, L_0x128088d48;  1 drivers
v0x137fbf610_0 .net *"_ivl_155", 0 0, L_0x137fd3b80;  1 drivers
L_0x128088d90 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x137fbf6c0_0 .net/2u *"_ivl_156", 2 0, L_0x128088d90;  1 drivers
L_0x128088dd8 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbf770_0 .net/2u *"_ivl_158", 12 0, L_0x128088dd8;  1 drivers
v0x137fbf820_0 .net *"_ivl_16", 31 0, L_0x137fd0e40;  1 drivers
v0x137fbed10_0 .net *"_ivl_160", 31 0, L_0x137fd1d20;  1 drivers
L_0x128088e20 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbfab0_0 .net/2u *"_ivl_162", 31 0, L_0x128088e20;  1 drivers
v0x137fbfb40_0 .net *"_ivl_167", 0 0, L_0x137fd3fb0;  1 drivers
L_0x128088e68 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x137fbfbe0_0 .net/2u *"_ivl_168", 1 0, L_0x128088e68;  1 drivers
L_0x128088eb0 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbfc90_0 .net/2u *"_ivl_170", 13 0, L_0x128088eb0;  1 drivers
v0x137fbfd40_0 .net *"_ivl_172", 31 0, L_0x137fd3e20;  1 drivers
L_0x128088ef8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbfdf0_0 .net/2u *"_ivl_174", 31 0, L_0x128088ef8;  1 drivers
v0x137fbfea0_0 .net *"_ivl_179", 0 0, L_0x137fd4110;  1 drivers
L_0x128088400 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbff50_0 .net/2u *"_ivl_18", 31 0, L_0x128088400;  1 drivers
L_0x128088f40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x137fc0000_0 .net/2u *"_ivl_180", 0 0, L_0x128088f40;  1 drivers
L_0x128088f88 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc00b0_0 .net/2u *"_ivl_182", 14 0, L_0x128088f88;  1 drivers
v0x137fc0160_0 .net *"_ivl_184", 31 0, L_0x137fd43c0;  1 drivers
L_0x128088fd0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc0210_0 .net/2u *"_ivl_186", 31 0, L_0x128088fd0;  1 drivers
L_0x1280882e0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc02c0_0 .net/2u *"_ivl_2", 15 0, L_0x1280882e0;  1 drivers
v0x137fc0370_0 .net *"_ivl_23", 0 0, L_0x137fd10c0;  1 drivers
L_0x128088448 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc0420_0 .net/2u *"_ivl_24", 13 0, L_0x128088448;  1 drivers
L_0x128088490 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x137fc04d0_0 .net/2u *"_ivl_26", 1 0, L_0x128088490;  1 drivers
v0x137fc0580_0 .net *"_ivl_28", 31 0, L_0x137fd12a0;  1 drivers
L_0x1280884d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc0630_0 .net/2u *"_ivl_30", 31 0, L_0x1280884d8;  1 drivers
v0x137fc06e0_0 .net *"_ivl_35", 0 0, L_0x137fd14d0;  1 drivers
L_0x128088520 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc0790_0 .net/2u *"_ivl_36", 12 0, L_0x128088520;  1 drivers
L_0x128088568 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x137fc0840_0 .net/2u *"_ivl_38", 2 0, L_0x128088568;  1 drivers
v0x137fc08f0_0 .net *"_ivl_4", 31 0, L_0x137fd0a80;  1 drivers
v0x137fc09a0_0 .net *"_ivl_40", 31 0, L_0x137fd1570;  1 drivers
L_0x1280885b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc0a50_0 .net/2u *"_ivl_42", 31 0, L_0x1280885b0;  1 drivers
v0x137fc0b00_0 .net *"_ivl_47", 0 0, L_0x137fd18f0;  1 drivers
L_0x1280885f8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc0bb0_0 .net/2u *"_ivl_48", 11 0, L_0x1280885f8;  1 drivers
L_0x128088640 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x137fc0c60_0 .net/2u *"_ivl_50", 3 0, L_0x128088640;  1 drivers
v0x137fc0d10_0 .net *"_ivl_52", 31 0, L_0x137fd1a00;  1 drivers
L_0x128088688 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc0dc0_0 .net/2u *"_ivl_54", 31 0, L_0x128088688;  1 drivers
v0x137fc0e70_0 .net *"_ivl_59", 0 0, L_0x137fd1c80;  1 drivers
L_0x128088328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc0f20_0 .net/2u *"_ivl_6", 31 0, L_0x128088328;  1 drivers
L_0x1280886d0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x137fbf8d0_0 .net/2u *"_ivl_60", 10 0, L_0x1280886d0;  1 drivers
L_0x128088718 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x137fbf980_0 .net/2u *"_ivl_62", 4 0, L_0x128088718;  1 drivers
v0x137fc0fb0_0 .net *"_ivl_64", 31 0, L_0x137fd1e20;  1 drivers
L_0x128088760 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc1040_0 .net/2u *"_ivl_66", 31 0, L_0x128088760;  1 drivers
v0x137fc10d0_0 .net *"_ivl_71", 0 0, L_0x137fd2070;  1 drivers
L_0x1280887a8 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc1160_0 .net/2u *"_ivl_72", 9 0, L_0x1280887a8;  1 drivers
L_0x1280887f0 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x137fc11f0_0 .net/2u *"_ivl_74", 5 0, L_0x1280887f0;  1 drivers
v0x137fc12a0_0 .net *"_ivl_76", 31 0, L_0x137fd21b0;  1 drivers
L_0x128088838 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc1350_0 .net/2u *"_ivl_78", 31 0, L_0x128088838;  1 drivers
v0x137fc1400_0 .net *"_ivl_83", 0 0, L_0x137fd2420;  1 drivers
L_0x128088880 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc14b0_0 .net/2u *"_ivl_84", 8 0, L_0x128088880;  1 drivers
L_0x1280888c8 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x137fc1560_0 .net/2u *"_ivl_86", 6 0, L_0x1280888c8;  1 drivers
v0x137fc1610_0 .net *"_ivl_88", 31 0, L_0x137fd24c0;  1 drivers
L_0x128088910 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc16c0_0 .net/2u *"_ivl_90", 31 0, L_0x128088910;  1 drivers
v0x137fc1770_0 .net *"_ivl_95", 0 0, L_0x137fd28a0;  1 drivers
L_0x128088958 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x137fc1820_0 .net/2u *"_ivl_96", 7 0, L_0x128088958;  1 drivers
L_0x1280889a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x137fc18d0_0 .net/2u *"_ivl_98", 7 0, L_0x1280889a0;  1 drivers
v0x137fc1980_0 .net "add0", 31 0, L_0x137fd4680;  1 drivers
v0x137fc1a30_0 .net "add1", 31 0, L_0x137fd4500;  1 drivers
v0x137fc1ae0_0 .net "add10", 31 0, L_0x137fd4fe0;  1 drivers
v0x137fc1b90_0 .net "add11", 31 0, L_0x137fd5120;  1 drivers
v0x137fc1c40_0 .net "add12", 31 0, L_0x137fd5200;  1 drivers
v0x137fc1cf0_0 .net "add13", 31 0, L_0x137fd5390;  1 drivers
v0x137fc1da0_0 .net "add2", 31 0, L_0x137fd45e0;  1 drivers
v0x137fc1e50_0 .net "add3", 31 0, L_0x137fd47c0;  1 drivers
v0x137fc1f00_0 .net "add4", 31 0, L_0x137fd4b90;  1 drivers
v0x137fc1fb0_0 .net "add5", 31 0, L_0x137fd49f0;  1 drivers
v0x137fc2060_0 .net "add6", 31 0, L_0x137fd4e20;  1 drivers
v0x137fc2110_0 .net "add7", 31 0, L_0x137fd4c70;  1 drivers
v0x137fc21c0_0 .net "add8", 31 0, L_0x137fd5080;  1 drivers
v0x137fc2270_0 .net "add9", 31 0, L_0x137fd4ec0;  1 drivers
v0x137fc2320_0 .net "mul_res", 31 0, L_0x137fd54b0;  1 drivers
v0x137fc23d0_0 .var "n", 0 0;
v0x137fc2470_0 .var "p", 0 0;
v0x137fc2510_0 .var "res", 15 0;
v0x137fc25c0_0 .net "temp0", 31 0, L_0x137fd0b80;  1 drivers
v0x137fc2670_0 .net "temp1", 31 0, L_0x137fd0f60;  1 drivers
v0x137fc2720_0 .net "temp10", 31 0, L_0x137fd3180;  1 drivers
v0x137fc27d0_0 .net "temp11", 31 0, L_0x137fd16d0;  1 drivers
v0x137fc2880_0 .net "temp12", 31 0, L_0x137fd39a0;  1 drivers
v0x137fc2930_0 .net "temp13", 31 0, L_0x137fd3a40;  1 drivers
v0x137fc29e0_0 .net "temp14", 31 0, L_0x137fd41b0;  1 drivers
v0x137fc2a90_0 .net "temp15", 31 0, L_0x137fd4250;  1 drivers
v0x137fc2b40_0 .net "temp2", 31 0, L_0x137fd1360;  1 drivers
v0x137fc2bf0_0 .net "temp3", 31 0, L_0x137fd17d0;  1 drivers
v0x137fc2ca0_0 .net "temp4", 31 0, L_0x137fd1ae0;  1 drivers
v0x137fc2d50_0 .net "temp5", 31 0, L_0x137fd1f90;  1 drivers
v0x137fc2e00_0 .net "temp6", 31 0, L_0x137fd2290;  1 drivers
v0x137fc2eb0_0 .net "temp7", 31 0, L_0x137fd2330;  1 drivers
v0x137fc2f60_0 .net "temp8", 31 0, L_0x137fd2a90;  1 drivers
v0x137fc3010_0 .net "temp9", 31 0, L_0x137fd2b30;  1 drivers
v0x137fc30c0_0 .var "z", 0 0;
E_0x137f52cb0/0 .event edge, v0x137fbe180_0, v0x137f4d190_0, v0x137fbe220_0, v0x137fc2320_0;
E_0x137f52cb0/1 .event edge, v0x137fc2510_0, v0x137fc2470_0, v0x137fc23d0_0, v0x137fc30c0_0;
E_0x137f52cb0 .event/or E_0x137f52cb0/0, E_0x137f52cb0/1;
L_0x137fd09e0 .part L_0x137fd6a60, 0, 1;
L_0x137fd0a80 .concat [ 16 16 0 0], L_0x137fd0640, L_0x1280882e0;
L_0x137fd0b80 .functor MUXZ 32, L_0x128088328, L_0x137fd0a80, L_0x137fd09e0, C4<>;
L_0x137fd0d20 .part L_0x137fd6a60, 1, 1;
L_0x137fd0e40 .concat [ 1 16 15 0], L_0x1280883b8, L_0x137fd0640, L_0x128088370;
L_0x137fd0f60 .functor MUXZ 32, L_0x128088400, L_0x137fd0e40, L_0x137fd0d20, C4<>;
L_0x137fd10c0 .part L_0x137fd6a60, 2, 1;
L_0x137fd12a0 .concat [ 2 16 14 0], L_0x128088490, L_0x137fd0640, L_0x128088448;
L_0x137fd1360 .functor MUXZ 32, L_0x1280884d8, L_0x137fd12a0, L_0x137fd10c0, C4<>;
L_0x137fd14d0 .part L_0x137fd6a60, 3, 1;
L_0x137fd1570 .concat [ 3 16 13 0], L_0x128088568, L_0x137fd0640, L_0x128088520;
L_0x137fd17d0 .functor MUXZ 32, L_0x1280885b0, L_0x137fd1570, L_0x137fd14d0, C4<>;
L_0x137fd18f0 .part L_0x137fd6a60, 4, 1;
L_0x137fd1a00 .concat [ 4 16 12 0], L_0x128088640, L_0x137fd0640, L_0x1280885f8;
L_0x137fd1ae0 .functor MUXZ 32, L_0x128088688, L_0x137fd1a00, L_0x137fd18f0, C4<>;
L_0x137fd1c80 .part L_0x137fd6a60, 5, 1;
L_0x137fd1e20 .concat [ 5 16 11 0], L_0x128088718, L_0x137fd0640, L_0x1280886d0;
L_0x137fd1f90 .functor MUXZ 32, L_0x128088760, L_0x137fd1e20, L_0x137fd1c80, C4<>;
L_0x137fd2070 .part L_0x137fd6a60, 6, 1;
L_0x137fd21b0 .concat [ 6 16 10 0], L_0x1280887f0, L_0x137fd0640, L_0x1280887a8;
L_0x137fd2290 .functor MUXZ 32, L_0x128088838, L_0x137fd21b0, L_0x137fd2070, C4<>;
L_0x137fd2420 .part L_0x137fd6a60, 7, 1;
L_0x137fd24c0 .concat [ 7 16 9 0], L_0x1280888c8, L_0x137fd0640, L_0x128088880;
L_0x137fd2330 .functor MUXZ 32, L_0x128088910, L_0x137fd24c0, L_0x137fd2420, C4<>;
L_0x137fd28a0 .part L_0x137fd6a60, 8, 1;
L_0x137fd25e0 .concat [ 8 16 8 0], L_0x1280889a0, L_0x137fd0640, L_0x128088958;
L_0x137fd2a90 .functor MUXZ 32, L_0x1280889e8, L_0x137fd25e0, L_0x137fd28a0, C4<>;
L_0x137fd2c10 .part L_0x137fd6a60, 9, 1;
L_0x137fd2cb0 .concat [ 9 16 7 0], L_0x128088a78, L_0x137fd0640, L_0x128088a30;
L_0x137fd2b30 .functor MUXZ 32, L_0x128088ac0, L_0x137fd2cb0, L_0x137fd2c10, C4<>;
L_0x137fd2f60 .part L_0x137fd6a60, 10, 1;
L_0x137fd2df0 .concat [ 10 16 6 0], L_0x128088b50, L_0x137fd0640, L_0x128088b08;
L_0x137fd3180 .functor MUXZ 32, L_0x128088b98, L_0x137fd2df0, L_0x137fd2f60, C4<>;
L_0x137fd3330 .part L_0x137fd6a60, 11, 1;
L_0x137fd33d0 .concat [ 11 16 5 0], L_0x128088c28, L_0x137fd0640, L_0x128088be0;
L_0x137fd16d0 .functor MUXZ 32, L_0x128088c70, L_0x137fd33d0, L_0x137fd3330, C4<>;
L_0x137fd37d0 .part L_0x137fd6a60, 12, 1;
L_0x137fd36b0 .concat [ 12 16 4 0], L_0x128088d00, L_0x137fd0640, L_0x128088cb8;
L_0x137fd39a0 .functor MUXZ 32, L_0x128088d48, L_0x137fd36b0, L_0x137fd37d0, C4<>;
L_0x137fd3b80 .part L_0x137fd6a60, 13, 1;
L_0x137fd1d20 .concat [ 13 16 3 0], L_0x128088dd8, L_0x137fd0640, L_0x128088d90;
L_0x137fd3a40 .functor MUXZ 32, L_0x128088e20, L_0x137fd1d20, L_0x137fd3b80, C4<>;
L_0x137fd3fb0 .part L_0x137fd6a60, 14, 1;
L_0x137fd3e20 .concat [ 14 16 2 0], L_0x128088eb0, L_0x137fd0640, L_0x128088e68;
L_0x137fd41b0 .functor MUXZ 32, L_0x128088ef8, L_0x137fd3e20, L_0x137fd3fb0, C4<>;
L_0x137fd4110 .part L_0x137fd6a60, 15, 1;
L_0x137fd43c0 .concat [ 15 16 1 0], L_0x128088f88, L_0x137fd0640, L_0x128088f40;
L_0x137fd4250 .functor MUXZ 32, L_0x128088fd0, L_0x137fd43c0, L_0x137fd4110, C4<>;
L_0x137fd4680 .arith/sum 32, L_0x137fd0b80, L_0x137fd0f60;
L_0x137fd4500 .arith/sum 32, L_0x137fd1360, L_0x137fd17d0;
L_0x137fd45e0 .arith/sum 32, L_0x137fd1ae0, L_0x137fd1f90;
L_0x137fd47c0 .arith/sum 32, L_0x137fd2290, L_0x137fd2330;
L_0x137fd4b90 .arith/sum 32, L_0x137fd2a90, L_0x137fd2b30;
L_0x137fd49f0 .arith/sum 32, L_0x137fd3180, L_0x137fd16d0;
L_0x137fd4e20 .arith/sum 32, L_0x137fd39a0, L_0x137fd3a40;
L_0x137fd4c70 .arith/sum 32, L_0x137fd41b0, L_0x137fd4250;
L_0x137fd5080 .arith/sum 32, L_0x137fd4680, L_0x137fd4500;
L_0x137fd4ec0 .arith/sum 32, L_0x137fd45e0, L_0x137fd47c0;
L_0x137fd4fe0 .arith/sum 32, L_0x137fd4b90, L_0x137fd49f0;
L_0x137fd5120 .arith/sum 32, L_0x137fd4e20, L_0x137fd4c70;
L_0x137fd5200 .arith/sum 32, L_0x137fd5080, L_0x137fd4ec0;
L_0x137fd5390 .arith/sum 32, L_0x137fd4fe0, L_0x137fd5120;
L_0x137fd54b0 .arith/sum 32, L_0x137fd5200, L_0x137fd5390;
S_0x137fc3210 .scope module, "cu" "ControlUnit" 3 57, 5 2 0, S_0x137f8f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inst";
    .port_info 1 /INPUT 1 "n";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /INPUT 1 "p";
    .port_info 4 /OUTPUT 1 "PCSel";
    .port_info 5 /OUTPUT 1 "change";
    .port_info 6 /OUTPUT 1 "ALUSrc2Sel";
    .port_info 7 /OUTPUT 1 "WriteDateSel";
    .port_info 8 /OUTPUT 1 "RegWE";
    .port_info 9 /OUTPUT 1 "InstMemRW";
    .port_info 10 /OUTPUT 1 "MemRW";
    .port_info 11 /OUTPUT 1 "ExtSel";
    .port_info 12 /OUTPUT 4 "ALUOp";
    .port_info 13 /OUTPUT 1 "PushControl";
    .port_info 14 /OUTPUT 1 "PopControl";
    .port_info 15 /OUTPUT 1 "changeSP";
v0x137fc3580_0 .var "ALUOp", 3 0;
v0x137fc3640_0 .var "ALUSrc2Sel", 0 0;
v0x137fc36d0_0 .var "ExtSel", 0 0;
v0x137fc3780_0 .var "InstMemRW", 0 0;
v0x137fc3820_0 .var "MemRW", 0 0;
v0x137fc3900_0 .var "PCSel", 0 0;
v0x137fc39a0_0 .var "PopControl", 0 0;
v0x137fc3a40_0 .var "PushControl", 0 0;
v0x137fc3ae0_0 .var "RegWE", 0 0;
v0x137fc3bf0_0 .var "WriteDateSel", 0 0;
v0x137fc3c80_0 .var "change", 0 0;
v0x137fc3d20_0 .var "changeSP", 0 0;
v0x137fc3dc0_0 .net "inst", 15 0, L_0x137fcea70;  alias, 1 drivers
v0x137fc3e70_0 .net "n", 0 0, v0x137fc23d0_0;  alias, 1 drivers
v0x137fc3f20_0 .net "p", 0 0, v0x137fc2470_0;  alias, 1 drivers
v0x137fc3fb0_0 .net "z", 0 0, v0x137fc30c0_0;  alias, 1 drivers
E_0x137f57e70 .event edge, v0x137fc3dc0_0, v0x137fc23d0_0, v0x137fc30c0_0, v0x137fc2470_0;
S_0x137fc4190 .scope module, "ext" "Imm5Extend" 3 132, 6 2 0, S_0x137f8f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ExtSel";
    .port_info 1 /INPUT 5 "imm5";
    .port_info 2 /OUTPUT 16 "imm16";
L_0x137fd55b0 .functor BUFZ 5, L_0x137fd03c0, C4<00000>, C4<00000>, C4<00000>;
v0x137fc4370_0 .net "ExtSel", 0 0, v0x137fc36d0_0;  alias, 1 drivers
L_0x128089060 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc4420_0 .net/2u *"_ivl_11", 10 0, L_0x128089060;  1 drivers
v0x137fc44b0_0 .net *"_ivl_13", 10 0, L_0x137fd5a60;  1 drivers
L_0x1280890a8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc4570_0 .net/2u *"_ivl_15", 10 0, L_0x1280890a8;  1 drivers
v0x137fc4620_0 .net *"_ivl_17", 10 0, L_0x137fd5bc0;  1 drivers
v0x137fc4710_0 .net *"_ivl_3", 4 0, L_0x137fd55b0;  1 drivers
v0x137fc47c0_0 .net *"_ivl_8", 0 0, L_0x137fd5700;  1 drivers
L_0x128089018 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x137fc4870_0 .net/2u *"_ivl_9", 10 0, L_0x128089018;  1 drivers
v0x137fc4920_0 .net "imm16", 15 0, L_0x137fd5620;  alias, 1 drivers
v0x137fc4a30_0 .net "imm5", 4 0, L_0x137fd03c0;  alias, 1 drivers
L_0x137fd5620 .concat8 [ 5 11 0 0], L_0x137fd55b0, L_0x137fd5bc0;
L_0x137fd5700 .part L_0x137fd03c0, 4, 1;
L_0x137fd5a60 .functor MUXZ 11, L_0x128089060, L_0x128089018, L_0x137fd5700, C4<>;
L_0x137fd5bc0 .functor MUXZ 11, L_0x1280890a8, L_0x137fd5a60, v0x137fc36d0_0, C4<>;
S_0x137fc4b30 .scope module, "im" "InstMem" 3 96, 7 4 0, S_0x137f8f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "InstMemRW";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /OUTPUT 16 "inst";
    .port_info 3 /OUTPUT 4 "opcode";
    .port_info 4 /OUTPUT 3 "SR1";
    .port_info 5 /OUTPUT 3 "SR2";
    .port_info 6 /OUTPUT 3 "DR";
    .port_info 7 /OUTPUT 5 "imm5";
L_0x137fcea00 .functor BUFZ 8, L_0x137fce8e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x137fcef80 .functor BUFZ 8, L_0x137fceb90, C4<00000000>, C4<00000000>, C4<00000000>;
v0x137fc4db0_0 .net "DR", 2 0, L_0x137fcf250;  alias, 1 drivers
v0x137fc4e70_0 .net "InstMemRW", 0 0, v0x137fc3780_0;  alias, 1 drivers
v0x137fc4f10_0 .net "SR1", 2 0, L_0x137fcf5b0;  alias, 1 drivers
v0x137fc4fc0_0 .net "SR2", 2 0, L_0x137fcff50;  alias, 1 drivers
v0x137fc5060_0 .net *"_ivl_11", 32 0, L_0x137fcec70;  1 drivers
L_0x128088010 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc5150_0 .net *"_ivl_14", 16 0, L_0x128088010;  1 drivers
L_0x128088058 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x137fc5200_0 .net/2u *"_ivl_15", 32 0, L_0x128088058;  1 drivers
v0x137fc52b0_0 .net *"_ivl_17", 32 0, L_0x137fcee00;  1 drivers
v0x137fc5360_0 .net *"_ivl_2", 7 0, L_0x137fce8e0;  1 drivers
v0x137fc5470_0 .net *"_ivl_20", 7 0, L_0x137fcef80;  1 drivers
v0x137fc5520_0 .net *"_ivl_21", 7 0, L_0x137fcf070;  1 drivers
v0x137fc55d0_0 .net *"_ivl_25", 7 0, L_0x137fcf1b0;  1 drivers
v0x137fc5680_0 .net *"_ivl_31", 7 0, L_0x137fcf370;  1 drivers
v0x137fc5730_0 .net *"_ivl_34", 0 0, L_0x137fcf510;  1 drivers
v0x137fc57e0_0 .net *"_ivl_38", 7 0, L_0x137fcf6d0;  1 drivers
v0x137fc5890_0 .net *"_ivl_40", 32 0, L_0x137fcf7e0;  1 drivers
L_0x1280880a0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc5940_0 .net *"_ivl_43", 16 0, L_0x1280880a0;  1 drivers
L_0x1280880e8 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x137fc5ad0_0 .net/2u *"_ivl_44", 32 0, L_0x1280880e8;  1 drivers
v0x137fc5b60_0 .net *"_ivl_46", 32 0, L_0x137fcf8c0;  1 drivers
v0x137fc5c10_0 .net *"_ivl_49", 1 0, L_0x137fcfac0;  1 drivers
v0x137fc5cc0_0 .net *"_ivl_5", 7 0, L_0x137fcea00;  1 drivers
v0x137fc5d70_0 .net *"_ivl_50", 7 0, L_0x137fcfba0;  1 drivers
v0x137fc5e20_0 .net *"_ivl_52", 32 0, L_0x137fcfcd0;  1 drivers
L_0x128088130 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc5ed0_0 .net *"_ivl_55", 16 0, L_0x128088130;  1 drivers
L_0x128088178 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x137fc5f80_0 .net/2u *"_ivl_56", 32 0, L_0x128088178;  1 drivers
v0x137fc6030_0 .net *"_ivl_58", 32 0, L_0x137fcfd70;  1 drivers
v0x137fc60e0_0 .net *"_ivl_62", 7 0, L_0x137fd0070;  1 drivers
v0x137fc6190_0 .net *"_ivl_64", 32 0, L_0x137fcfeb0;  1 drivers
L_0x1280881c0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x137fc6240_0 .net *"_ivl_67", 16 0, L_0x1280881c0;  1 drivers
L_0x128088208 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x137fc62f0_0 .net/2u *"_ivl_68", 32 0, L_0x128088208;  1 drivers
v0x137fc63a0_0 .net *"_ivl_70", 32 0, L_0x137fd01c0;  1 drivers
v0x137fc6450_0 .net *"_ivl_9", 7 0, L_0x137fceb90;  1 drivers
v0x137fc6500_0 .net "addr", 15 0, v0x137fc9f60_0;  alias, 1 drivers
v0x137fc59f0_0 .net "imm5", 4 0, L_0x137fd03c0;  alias, 1 drivers
v0x137fc6790_0 .net "inst", 15 0, L_0x137fcea70;  alias, 1 drivers
v0x137fc6820 .array "mem", 127 0, 7 0;
v0x137fc68b0_0 .net "opcode", 3 0, L_0x137fcf110;  alias, 1 drivers
L_0x137fce8e0 .array/port v0x137fc6820, v0x137fc9f60_0;
L_0x137fcea70 .concat8 [ 8 8 0 0], L_0x137fcef80, L_0x137fcea00;
L_0x137fceb90 .array/port v0x137fc6820, L_0x137fcee00;
L_0x137fcec70 .concat [ 16 17 0 0], v0x137fc9f60_0, L_0x128088010;
L_0x137fcee00 .arith/sum 33, L_0x137fcec70, L_0x128088058;
L_0x137fcf070 .array/port v0x137fc6820, v0x137fc9f60_0;
L_0x137fcf110 .part L_0x137fcf070, 4, 4;
L_0x137fcf1b0 .array/port v0x137fc6820, v0x137fc9f60_0;
L_0x137fcf250 .part L_0x137fcf1b0, 1, 3;
L_0x137fcf370 .array/port v0x137fc6820, v0x137fc9f60_0;
L_0x137fcf510 .part L_0x137fcf370, 0, 1;
L_0x137fcf5b0 .concat8 [ 2 1 0 0], L_0x137fcfac0, L_0x137fcf510;
L_0x137fcf6d0 .array/port v0x137fc6820, L_0x137fcf8c0;
L_0x137fcf7e0 .concat [ 16 17 0 0], v0x137fc9f60_0, L_0x1280880a0;
L_0x137fcf8c0 .arith/sum 33, L_0x137fcf7e0, L_0x1280880e8;
L_0x137fcfac0 .part L_0x137fcf6d0, 6, 2;
L_0x137fcfba0 .array/port v0x137fc6820, L_0x137fcfd70;
L_0x137fcfcd0 .concat [ 16 17 0 0], v0x137fc9f60_0, L_0x128088130;
L_0x137fcfd70 .arith/sum 33, L_0x137fcfcd0, L_0x128088178;
L_0x137fcff50 .part L_0x137fcfba0, 0, 3;
L_0x137fd0070 .array/port v0x137fc6820, L_0x137fd01c0;
L_0x137fcfeb0 .concat [ 16 17 0 0], v0x137fc9f60_0, L_0x1280881c0;
L_0x137fd01c0 .arith/sum 33, L_0x137fcfeb0, L_0x128088208;
L_0x137fd03c0 .part L_0x137fd0070, 0, 5;
S_0x137fc69a0 .scope module, "m1" "MUX" 3 155, 8 1 0, S_0x137f8f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in0";
    .port_info 3 /OUTPUT 16 "out";
v0x137fc6bc0_0 .net "control", 0 0, v0x137fc3640_0;  alias, 1 drivers
v0x137fc6c80_0 .net "in0", 15 0, L_0x137fd08f0;  alias, 1 drivers
v0x137fc6d20_0 .net "in1", 15 0, L_0x137fd5620;  alias, 1 drivers
v0x137fc6df0_0 .net "out", 15 0, L_0x137fd6a60;  alias, 1 drivers
L_0x137fd6a60 .functor MUXZ 16, L_0x137fd08f0, L_0x137fd5620, v0x137fc3640_0, C4<>;
S_0x137fc6ef0 .scope module, "m2" "MUX" 3 156, 8 1 0, S_0x137f8f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in0";
    .port_info 3 /OUTPUT 16 "out";
v0x137fc7110_0 .net "control", 0 0, v0x137fc3bf0_0;  alias, 1 drivers
v0x137fc71d0_0 .net "in0", 15 0, v0x137fc2510_0;  alias, 1 drivers
v0x137fc7280_0 .net "in1", 15 0, v0x137fc8900_0;  alias, 1 drivers
v0x137fc7330_0 .net "out", 15 0, L_0x137fd6b00;  alias, 1 drivers
L_0x137fd6b00 .functor MUXZ 16, v0x137fc2510_0, v0x137fc8900_0, v0x137fc3bf0_0, C4<>;
S_0x137fc7440 .scope module, "m3" "MUX" 3 157, 8 1 0, S_0x137f8f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in0";
    .port_info 3 /OUTPUT 16 "out";
v0x137fc7660_0 .net "control", 0 0, v0x137fc3900_0;  alias, 1 drivers
v0x137fc7720_0 .net "in0", 15 0, L_0x137fd6320;  alias, 1 drivers
v0x137fc77c0_0 .net "in1", 15 0, L_0x137fd6660;  alias, 1 drivers
v0x137fc7880_0 .net "out", 15 0, L_0x137fd6c20;  alias, 1 drivers
L_0x137fd6c20 .functor MUXZ 16, L_0x137fd6320, L_0x137fd6660, v0x137fc3900_0, C4<>;
S_0x137fc7990 .scope module, "m4" "SPMUX" 3 170, 9 2 0, S_0x137f8f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PopControl";
    .port_info 1 /INPUT 1 "PushControl";
    .port_info 2 /INPUT 16 "push_sp";
    .port_info 3 /INPUT 16 "pop_sp";
    .port_info 4 /INPUT 16 "current_sp";
    .port_info 5 /OUTPUT 16 "out";
v0x137fc7c10_0 .net "PopControl", 0 0, v0x137fc39a0_0;  alias, 1 drivers
v0x137fc7cb0_0 .net "PushControl", 0 0, v0x137fc3a40_0;  alias, 1 drivers
v0x137fc7d60_0 .net *"_ivl_0", 15 0, L_0x137fd6d40;  1 drivers
v0x137fc7e10_0 .net "current_sp", 15 0, v0x137fcba90_0;  alias, 1 drivers
v0x137fc7eb0_0 .net "out", 15 0, L_0x137fd6e60;  alias, 1 drivers
v0x137fc7fa0_0 .net "pop_sp", 15 0, L_0x137fd6960;  alias, 1 drivers
v0x137fc8050_0 .net "push_sp", 15 0, L_0x137fd67a0;  alias, 1 drivers
L_0x137fd6d40 .functor MUXZ 16, v0x137fcba90_0, L_0x137fd67a0, v0x137fc3a40_0, C4<>;
L_0x137fd6e60 .functor MUXZ 16, L_0x137fd6d40, L_0x137fd6960, v0x137fc39a0_0, C4<>;
S_0x137fc8190 .scope module, "memory" "Memory" 3 145, 10 2 0, S_0x137f8f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "MemRW";
    .port_info 1 /INPUT 1 "PopControl";
    .port_info 2 /INPUT 1 "PushControl";
    .port_info 3 /INPUT 16 "CurrentSP";
    .port_info 4 /INPUT 16 "Addr";
    .port_info 5 /INPUT 16 "DataIn";
    .port_info 6 /OUTPUT 16 "DataOut";
v0x137fc8c20_63 .array/port v0x137fc8c20, 63;
L_0x137fd5d20 .functor BUFZ 8, v0x137fc8c20_63, C4<00000000>, C4<00000000>, C4<00000000>;
v0x137fc8c20_62 .array/port v0x137fc8c20, 62;
L_0x137fd5d90 .functor BUFZ 8, v0x137fc8c20_62, C4<00000000>, C4<00000000>, C4<00000000>;
v0x137fc8c20_61 .array/port v0x137fc8c20, 61;
L_0x137fd5e00 .functor BUFZ 8, v0x137fc8c20_61, C4<00000000>, C4<00000000>, C4<00000000>;
v0x137fc8c20_60 .array/port v0x137fc8c20, 60;
L_0x137fd5e70 .functor BUFZ 8, v0x137fc8c20_60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x137fc8c20_59 .array/port v0x137fc8c20, 59;
L_0x137fd5ee0 .functor BUFZ 8, v0x137fc8c20_59, C4<00000000>, C4<00000000>, C4<00000000>;
v0x137fc8c20_58 .array/port v0x137fc8c20, 58;
L_0x137fd5f50 .functor BUFZ 8, v0x137fc8c20_58, C4<00000000>, C4<00000000>, C4<00000000>;
v0x137fc8c20_57 .array/port v0x137fc8c20, 57;
L_0x137fd5fc0 .functor BUFZ 8, v0x137fc8c20_57, C4<00000000>, C4<00000000>, C4<00000000>;
v0x137fc8c20_56 .array/port v0x137fc8c20, 56;
L_0x137fd6070 .functor BUFZ 8, v0x137fc8c20_56, C4<00000000>, C4<00000000>, C4<00000000>;
v0x137fc8c20_55 .array/port v0x137fc8c20, 55;
L_0x137fd60e0 .functor BUFZ 8, v0x137fc8c20_55, C4<00000000>, C4<00000000>, C4<00000000>;
v0x137fc8c20_54 .array/port v0x137fc8c20, 54;
L_0x137fd61a0 .functor BUFZ 8, v0x137fc8c20_54, C4<00000000>, C4<00000000>, C4<00000000>;
v0x137fc8c20_53 .array/port v0x137fc8c20, 53;
L_0x137fd6210 .functor BUFZ 8, v0x137fc8c20_53, C4<00000000>, C4<00000000>, C4<00000000>;
v0x137fc86b0_0 .net "Addr", 15 0, v0x137fc2510_0;  alias, 1 drivers
v0x137fc8790_0 .net "CurrentSP", 15 0, v0x137fcba90_0;  alias, 1 drivers
v0x137fc8830_0 .net "DataIn", 15 0, L_0x137fd6b00;  alias, 1 drivers
v0x137fc8900_0 .var "DataOut", 15 0;
v0x137fc89b0_0 .net "MemRW", 0 0, v0x137fc3820_0;  alias, 1 drivers
v0x137fc8a80_0 .net "PopControl", 0 0, v0x137fc39a0_0;  alias, 1 drivers
v0x137fc8b50_0 .net "PushControl", 0 0, v0x137fc3a40_0;  alias, 1 drivers
v0x137fc8c20 .array "memory", 63 0, 7 0;
v0x137fc9270_0 .net "s1", 7 0, L_0x137fd5d20;  1 drivers
v0x137fc9380_0 .net "s10", 7 0, L_0x137fd61a0;  1 drivers
v0x137fc9430_0 .net "s11", 7 0, L_0x137fd6210;  1 drivers
v0x137fc94e0_0 .net "s2", 7 0, L_0x137fd5d90;  1 drivers
v0x137fc9590_0 .net "s3", 7 0, L_0x137fd5e00;  1 drivers
v0x137fc9640_0 .net "s4", 7 0, L_0x137fd5e70;  1 drivers
v0x137fc96f0_0 .net "s5", 7 0, L_0x137fd5ee0;  1 drivers
v0x137fc97a0_0 .net "s6", 7 0, L_0x137fd5f50;  1 drivers
v0x137fc9850_0 .net "s7", 7 0, L_0x137fd5fc0;  1 drivers
v0x137fc99e0_0 .net "s8", 7 0, L_0x137fd6070;  1 drivers
v0x137fc9a70_0 .net "s9", 7 0, L_0x137fd60e0;  1 drivers
E_0x137fc7b50/0 .event edge, v0x137fc3820_0, v0x137fc3a40_0, v0x137fc2510_0, v0x137fc7e10_0;
v0x137fc8c20_0 .array/port v0x137fc8c20, 0;
v0x137fc8c20_1 .array/port v0x137fc8c20, 1;
E_0x137fc7b50/1 .event edge, v0x137fc7330_0, v0x137fc39a0_0, v0x137fc8c20_0, v0x137fc8c20_1;
v0x137fc8c20_2 .array/port v0x137fc8c20, 2;
v0x137fc8c20_3 .array/port v0x137fc8c20, 3;
v0x137fc8c20_4 .array/port v0x137fc8c20, 4;
v0x137fc8c20_5 .array/port v0x137fc8c20, 5;
E_0x137fc7b50/2 .event edge, v0x137fc8c20_2, v0x137fc8c20_3, v0x137fc8c20_4, v0x137fc8c20_5;
v0x137fc8c20_6 .array/port v0x137fc8c20, 6;
v0x137fc8c20_7 .array/port v0x137fc8c20, 7;
v0x137fc8c20_8 .array/port v0x137fc8c20, 8;
v0x137fc8c20_9 .array/port v0x137fc8c20, 9;
E_0x137fc7b50/3 .event edge, v0x137fc8c20_6, v0x137fc8c20_7, v0x137fc8c20_8, v0x137fc8c20_9;
v0x137fc8c20_10 .array/port v0x137fc8c20, 10;
v0x137fc8c20_11 .array/port v0x137fc8c20, 11;
v0x137fc8c20_12 .array/port v0x137fc8c20, 12;
v0x137fc8c20_13 .array/port v0x137fc8c20, 13;
E_0x137fc7b50/4 .event edge, v0x137fc8c20_10, v0x137fc8c20_11, v0x137fc8c20_12, v0x137fc8c20_13;
v0x137fc8c20_14 .array/port v0x137fc8c20, 14;
v0x137fc8c20_15 .array/port v0x137fc8c20, 15;
v0x137fc8c20_16 .array/port v0x137fc8c20, 16;
v0x137fc8c20_17 .array/port v0x137fc8c20, 17;
E_0x137fc7b50/5 .event edge, v0x137fc8c20_14, v0x137fc8c20_15, v0x137fc8c20_16, v0x137fc8c20_17;
v0x137fc8c20_18 .array/port v0x137fc8c20, 18;
v0x137fc8c20_19 .array/port v0x137fc8c20, 19;
v0x137fc8c20_20 .array/port v0x137fc8c20, 20;
v0x137fc8c20_21 .array/port v0x137fc8c20, 21;
E_0x137fc7b50/6 .event edge, v0x137fc8c20_18, v0x137fc8c20_19, v0x137fc8c20_20, v0x137fc8c20_21;
v0x137fc8c20_22 .array/port v0x137fc8c20, 22;
v0x137fc8c20_23 .array/port v0x137fc8c20, 23;
v0x137fc8c20_24 .array/port v0x137fc8c20, 24;
v0x137fc8c20_25 .array/port v0x137fc8c20, 25;
E_0x137fc7b50/7 .event edge, v0x137fc8c20_22, v0x137fc8c20_23, v0x137fc8c20_24, v0x137fc8c20_25;
v0x137fc8c20_26 .array/port v0x137fc8c20, 26;
v0x137fc8c20_27 .array/port v0x137fc8c20, 27;
v0x137fc8c20_28 .array/port v0x137fc8c20, 28;
v0x137fc8c20_29 .array/port v0x137fc8c20, 29;
E_0x137fc7b50/8 .event edge, v0x137fc8c20_26, v0x137fc8c20_27, v0x137fc8c20_28, v0x137fc8c20_29;
v0x137fc8c20_30 .array/port v0x137fc8c20, 30;
v0x137fc8c20_31 .array/port v0x137fc8c20, 31;
v0x137fc8c20_32 .array/port v0x137fc8c20, 32;
v0x137fc8c20_33 .array/port v0x137fc8c20, 33;
E_0x137fc7b50/9 .event edge, v0x137fc8c20_30, v0x137fc8c20_31, v0x137fc8c20_32, v0x137fc8c20_33;
v0x137fc8c20_34 .array/port v0x137fc8c20, 34;
v0x137fc8c20_35 .array/port v0x137fc8c20, 35;
v0x137fc8c20_36 .array/port v0x137fc8c20, 36;
v0x137fc8c20_37 .array/port v0x137fc8c20, 37;
E_0x137fc7b50/10 .event edge, v0x137fc8c20_34, v0x137fc8c20_35, v0x137fc8c20_36, v0x137fc8c20_37;
v0x137fc8c20_38 .array/port v0x137fc8c20, 38;
v0x137fc8c20_39 .array/port v0x137fc8c20, 39;
v0x137fc8c20_40 .array/port v0x137fc8c20, 40;
v0x137fc8c20_41 .array/port v0x137fc8c20, 41;
E_0x137fc7b50/11 .event edge, v0x137fc8c20_38, v0x137fc8c20_39, v0x137fc8c20_40, v0x137fc8c20_41;
v0x137fc8c20_42 .array/port v0x137fc8c20, 42;
v0x137fc8c20_43 .array/port v0x137fc8c20, 43;
v0x137fc8c20_44 .array/port v0x137fc8c20, 44;
v0x137fc8c20_45 .array/port v0x137fc8c20, 45;
E_0x137fc7b50/12 .event edge, v0x137fc8c20_42, v0x137fc8c20_43, v0x137fc8c20_44, v0x137fc8c20_45;
v0x137fc8c20_46 .array/port v0x137fc8c20, 46;
v0x137fc8c20_47 .array/port v0x137fc8c20, 47;
v0x137fc8c20_48 .array/port v0x137fc8c20, 48;
v0x137fc8c20_49 .array/port v0x137fc8c20, 49;
E_0x137fc7b50/13 .event edge, v0x137fc8c20_46, v0x137fc8c20_47, v0x137fc8c20_48, v0x137fc8c20_49;
v0x137fc8c20_50 .array/port v0x137fc8c20, 50;
v0x137fc8c20_51 .array/port v0x137fc8c20, 51;
v0x137fc8c20_52 .array/port v0x137fc8c20, 52;
E_0x137fc7b50/14 .event edge, v0x137fc8c20_50, v0x137fc8c20_51, v0x137fc8c20_52, v0x137fc8c20_53;
E_0x137fc7b50/15 .event edge, v0x137fc8c20_54, v0x137fc8c20_55, v0x137fc8c20_56, v0x137fc8c20_57;
E_0x137fc7b50/16 .event edge, v0x137fc8c20_58, v0x137fc8c20_59, v0x137fc8c20_60, v0x137fc8c20_61;
E_0x137fc7b50/17 .event edge, v0x137fc8c20_62, v0x137fc8c20_63;
E_0x137fc7b50 .event/or E_0x137fc7b50/0, E_0x137fc7b50/1, E_0x137fc7b50/2, E_0x137fc7b50/3, E_0x137fc7b50/4, E_0x137fc7b50/5, E_0x137fc7b50/6, E_0x137fc7b50/7, E_0x137fc7b50/8, E_0x137fc7b50/9, E_0x137fc7b50/10, E_0x137fc7b50/11, E_0x137fc7b50/12, E_0x137fc7b50/13, E_0x137fc7b50/14, E_0x137fc7b50/15, E_0x137fc7b50/16, E_0x137fc7b50/17;
S_0x137fc9bd0 .scope module, "pc" "PC" 3 69, 11 2 0, S_0x137f8f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "change";
    .port_info 3 /INPUT 16 "nextPC";
    .port_info 4 /OUTPUT 16 "currentPC";
v0x137fc9e10_0 .net "change", 0 0, v0x137fc3c80_0;  alias, 1 drivers
v0x137fc9ed0_0 .net "clk", 0 0, v0x137fce370_0;  alias, 1 drivers
v0x137fc9f60_0 .var "currentPC", 15 0;
v0x137fc9ff0_0 .net "nextPC", 15 0, L_0x137fd6c20;  alias, 1 drivers
v0x137fca0a0_0 .net "reset", 0 0, v0x137fce850_0;  alias, 1 drivers
E_0x137fc9dc0 .event posedge, v0x137fca0a0_0, v0x137fc9ed0_0;
S_0x137fca1f0 .scope module, "rf" "RegFile" 3 110, 12 5 0, S_0x137f8f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWE";
    .port_info 2 /INPUT 3 "SR1";
    .port_info 3 /INPUT 3 "SR2";
    .port_info 4 /INPUT 3 "DR";
    .port_info 5 /INPUT 16 "DR_value";
    .port_info 6 /OUTPUT 16 "SR1_value";
    .port_info 7 /OUTPUT 16 "SR2_value";
L_0x137fd0640 .functor BUFZ 16, L_0x137fd0110, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x137fd08f0 .functor BUFZ 16, L_0x137fd0730, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x137fca4b0_0 .net "DR", 2 0, L_0x137fcf250;  alias, 1 drivers
v0x137fca580_0 .net "DR_value", 15 0, L_0x137fd6b00;  alias, 1 drivers
v0x137fca650_0 .var "R0", 15 0;
v0x137fca6f0_0 .var "R1", 15 0;
v0x137fca7a0_0 .var "R2", 15 0;
v0x137fca890_0 .var "R3", 15 0;
v0x137fca940_0 .var "R4", 15 0;
v0x137fca9f0_0 .var "R5", 15 0;
v0x137fcaaa0_0 .var "R6", 15 0;
v0x137fcabb0_0 .var "R7", 15 0;
v0x137fcac60_0 .net "RegWE", 0 0, v0x137fc3ae0_0;  alias, 1 drivers
v0x137fcad10_0 .net "SR1", 2 0, L_0x137fcf5b0;  alias, 1 drivers
v0x137fcada0_0 .net "SR1_value", 15 0, L_0x137fd0640;  alias, 1 drivers
v0x137fcae30_0 .net "SR2", 2 0, L_0x137fcff50;  alias, 1 drivers
v0x137fcaee0_0 .net "SR2_value", 15 0, L_0x137fd08f0;  alias, 1 drivers
v0x137fcaf90_0 .net *"_ivl_0", 15 0, L_0x137fd0110;  1 drivers
v0x137fcb030_0 .net *"_ivl_10", 4 0, L_0x137fd07d0;  1 drivers
L_0x128088298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x137fcb1e0_0 .net *"_ivl_13", 1 0, L_0x128088298;  1 drivers
v0x137fcb290_0 .net *"_ivl_2", 4 0, L_0x137fd04e0;  1 drivers
L_0x128088250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x137fcb340_0 .net *"_ivl_5", 1 0, L_0x128088250;  1 drivers
v0x137fcb3f0_0 .net *"_ivl_8", 15 0, L_0x137fd0730;  1 drivers
v0x137fcb4a0_0 .net "clk", 0 0, v0x137fce370_0;  alias, 1 drivers
v0x137fcb550_0 .var/i "i", 31 0;
v0x137fcb5e0 .array "register", 0 7, 15 0;
E_0x137fc9350 .event posedge, v0x137fc9ed0_0;
L_0x137fd0110 .array/port v0x137fcb5e0, L_0x137fd04e0;
L_0x137fd04e0 .concat [ 3 2 0 0], L_0x137fcf5b0, L_0x128088250;
L_0x137fd0730 .array/port v0x137fcb5e0, L_0x137fd07d0;
L_0x137fd07d0 .concat [ 3 2 0 0], L_0x137fcff50, L_0x128088298;
S_0x137fcb6d0 .scope module, "sp" "SP" 3 81, 13 2 0, S_0x137f8f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "changeSP";
    .port_info 3 /INPUT 16 "nextSP";
    .port_info 4 /OUTPUT 16 "currentSP";
v0x137fcb940_0 .net "changeSP", 0 0, v0x137fc3d20_0;  alias, 1 drivers
v0x137fcba00_0 .net "clk", 0 0, v0x137fce370_0;  alias, 1 drivers
v0x137fcba90_0 .var "currentSP", 15 0;
v0x137fcbb60_0 .net "nextSP", 15 0, L_0x137fd6e60;  alias, 1 drivers
v0x137fcbbf0_0 .net "reset", 0 0, v0x137fce850_0;  alias, 1 drivers
    .scope S_0x137fc3210;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x137fc3210;
T_1 ;
    %wait E_0x137f57e70;
    %load/vec4 v0x137fc3dc0_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.0 ;
    %load/vec4 v0x137fc3dc0_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %jmp T_1.19;
T_1.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.16;
T_1.2 ;
    %load/vec4 v0x137fc3dc0_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %jmp T_1.22;
T_1.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.22;
T_1.22 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.3 ;
    %load/vec4 v0x137fc3dc0_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.4 ;
    %load/vec4 v0x137fc3dc0_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %jmp T_1.28;
T_1.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.28;
T_1.28 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.5 ;
    %load/vec4 v0x137fc3dc0_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %jmp T_1.31;
T_1.29 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.31;
T_1.31 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.6 ;
    %load/vec4 v0x137fc3dc0_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %jmp T_1.34;
T_1.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.34;
T_1.33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.34;
T_1.34 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.16;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.16;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.16;
T_1.13 ;
    %load/vec4 v0x137fc3e70_0;
    %load/vec4 v0x137fc3dc0_0;
    %parti/s 1, 11, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %jmp T_1.36;
T_1.35 ;
    %load/vec4 v0x137fc3fb0_0;
    %load/vec4 v0x137fc3dc0_0;
    %parti/s 1, 10, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.37, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %jmp T_1.38;
T_1.37 ;
    %load/vec4 v0x137fc3f20_0;
    %load/vec4 v0x137fc3dc0_0;
    %parti/s 1, 9, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.39, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %jmp T_1.40;
T_1.39 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
T_1.40 ;
T_1.38 ;
T_1.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc36d0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x137fc3580_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc3d20_0, 0, 1;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x137fc9bd0;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x137fc9f60_0, 0;
    %end;
    .thread T_2;
    .scope S_0x137fc9bd0;
T_3 ;
    %wait E_0x137fc9dc0;
    %load/vec4 v0x137fca0a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x137fc9f60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x137fc9e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x137fc9ff0_0;
    %assign/vec4 v0x137fc9f60_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x137fc9f60_0;
    %assign/vec4 v0x137fc9f60_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x137fcb6d0;
T_4 ;
    %pushi/vec4 62, 0, 16;
    %assign/vec4 v0x137fcba90_0, 0;
    %end;
    .thread T_4;
    .scope S_0x137fcb6d0;
T_5 ;
    %wait E_0x137fc9dc0;
    %load/vec4 v0x137fcbbf0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 62, 0, 16;
    %assign/vec4 v0x137fcba90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x137fcb940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x137fcbb60_0;
    %assign/vec4 v0x137fcba90_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x137fcba90_0;
    %assign/vec4 v0x137fcba90_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x137fc4b30;
T_6 ;
    %vpi_call 7 22 "$readmemb", "test/test1.txt", v0x137fc6820 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x137fca1f0;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x137fcb550_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x137fcb550_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x137fcb550_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137fcb5e0, 0, 4;
    %load/vec4 v0x137fcb550_0;
    %addi 1, 0, 32;
    %store/vec4 v0x137fcb550_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x137fca1f0;
T_8 ;
    %wait E_0x137fc9350;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x137fcb5e0, 4;
    %store/vec4 v0x137fca650_0, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x137fcb5e0, 4;
    %store/vec4 v0x137fca6f0_0, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x137fcb5e0, 4;
    %store/vec4 v0x137fca7a0_0, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x137fcb5e0, 4;
    %store/vec4 v0x137fca890_0, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x137fcb5e0, 4;
    %store/vec4 v0x137fca940_0, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x137fcb5e0, 4;
    %store/vec4 v0x137fca9f0_0, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x137fcb5e0, 4;
    %store/vec4 v0x137fcaaa0_0, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x137fcb5e0, 4;
    %store/vec4 v0x137fcabb0_0, 0, 16;
    %load/vec4 v0x137fcac60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x137fca580_0;
    %load/vec4 v0x137fca4b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x137fcb5e0, 4, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x137fb1980;
T_9 ;
    %wait E_0x137f52cb0;
    %load/vec4 v0x137fbe180_0;
    %cmpi/e 11, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x137fbe180_0;
    %cmpi/e 12, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x137f4d190_0;
    %store/vec4 v0x137fc2510_0, 0, 16;
T_9.0 ;
    %load/vec4 v0x137fbe180_0;
    %cmpi/u 9, 0, 4;
    %jmp/0xz  T_9.2, 5;
    %load/vec4 v0x137fbe180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x137fc2510_0, 0, 16;
    %jmp T_9.14;
T_9.4 ;
    %load/vec4 v0x137f4d190_0;
    %load/vec4 v0x137fbe220_0;
    %add;
    %store/vec4 v0x137fc2510_0, 0, 16;
    %jmp T_9.14;
T_9.5 ;
    %load/vec4 v0x137f4d190_0;
    %inv;
    %store/vec4 v0x137fc2510_0, 0, 16;
    %jmp T_9.14;
T_9.6 ;
    %load/vec4 v0x137f4d190_0;
    %load/vec4 v0x137fbe220_0;
    %sub;
    %store/vec4 v0x137fc2510_0, 0, 16;
    %jmp T_9.14;
T_9.7 ;
    %load/vec4 v0x137f4d190_0;
    %load/vec4 v0x137fbe220_0;
    %and;
    %store/vec4 v0x137fc2510_0, 0, 16;
    %jmp T_9.14;
T_9.8 ;
    %load/vec4 v0x137f4d190_0;
    %load/vec4 v0x137fbe220_0;
    %or;
    %store/vec4 v0x137fc2510_0, 0, 16;
    %jmp T_9.14;
T_9.9 ;
    %load/vec4 v0x137f4d190_0;
    %load/vec4 v0x137fbe220_0;
    %xor;
    %store/vec4 v0x137fc2510_0, 0, 16;
    %jmp T_9.14;
T_9.10 ;
    %load/vec4 v0x137fc2320_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x137fc2510_0, 0, 16;
    %jmp T_9.14;
T_9.11 ;
    %load/vec4 v0x137f4d190_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x137fc2510_0, 0, 16;
    %jmp T_9.14;
T_9.12 ;
    %load/vec4 v0x137f4d190_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x137fc2510_0, 0, 16;
    %jmp T_9.14;
T_9.14 ;
    %pop/vec4 1;
    %load/vec4 v0x137fc2510_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x137fbe180_0;
    %pushi/vec4 15, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc23d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc30c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc2470_0, 0, 1;
    %jmp T_9.16;
T_9.15 ;
    %load/vec4 v0x137fc2510_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x137fbe180_0;
    %pushi/vec4 15, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc30c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc23d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc2470_0, 0, 1;
    %jmp T_9.18;
T_9.17 ;
    %load/vec4 v0x137fbe180_0;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_9.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fc2470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc23d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fc30c0_0, 0, 1;
T_9.19 ;
T_9.18 ;
T_9.16 ;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x137fbe180_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_9.21, 4;
    %load/vec4 v0x137fc2470_0;
    %store/vec4 v0x137fc2470_0, 0, 1;
    %load/vec4 v0x137fc23d0_0;
    %store/vec4 v0x137fc23d0_0, 0, 1;
    %load/vec4 v0x137fc30c0_0;
    %store/vec4 v0x137fc30c0_0, 0, 1;
    %load/vec4 v0x137fc2510_0;
    %store/vec4 v0x137fc2510_0, 0, 16;
T_9.21 ;
T_9.3 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x137fc8190;
T_10 ;
    %vpi_call 10 16 "$readmemb", "test/Mem.txt", v0x137fc8c20 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x137fc8190;
T_11 ;
    %wait E_0x137fc7b50;
    %load/vec4 v0x137fc89b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x137fc8b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x137fc86b0_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x137fc8790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137fc8c20, 0, 4;
    %load/vec4 v0x137fc86b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x137fc8790_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137fc8c20, 0, 4;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x137fc8830_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x137fc86b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137fc8c20, 0, 4;
    %load/vec4 v0x137fc8830_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x137fc86b0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137fc8c20, 0, 4;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x137fc8a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x137fc8790_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x137fc8c20, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x137fc8900_0, 4, 5;
    %load/vec4 v0x137fc8790_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x137fc8c20, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x137fc8900_0, 4, 5;
    %jmp T_11.5;
T_11.4 ;
    %ix/getv 4, v0x137fc86b0_0;
    %load/vec4a v0x137fc8c20, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x137fc8900_0, 4, 5;
    %load/vec4 v0x137fc86b0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x137fc8c20, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x137fc8900_0, 4, 5;
T_11.5 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x137fb0d80;
T_12 ;
    %vpi_call 2 65 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call 2 66 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x137fb0d80 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fce850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fce370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fce370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 300, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fce850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137fce370_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137fce370_0, 0, 1;
    %delay 5000, 0;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
    "./ALU.v";
    "./ControlUnit.v";
    "./Imm5Extend.v";
    "./InstMem.v";
    "./MUX.v";
    "./SPMUX.v";
    "./Memory.v";
    "./PC.v";
    "./RegFile.v";
    "./SP.v";
