#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x123692d40 .scope module, "top_tb" "top_tb" 2 6;
 .timescale -9 -12;
v0x1236d2f90_0 .net "DR", 2 0, L_0x1236d4240;  1 drivers
v0x1236d3020_0 .net "DR_value", 15 0, L_0x1236d6180;  1 drivers
v0x1236d30b0_0 .net "DataOut", 15 0, v0x1236cd480_0;  1 drivers
v0x1236d3140_0 .net "SR1", 2 0, L_0x1236d45a0;  1 drivers
v0x1236d31d0_0 .net "SR1_value", 15 0, L_0x1236d5bd0;  1 drivers
v0x1236d3260_0 .net "SR2", 2 0, L_0x1236d4f80;  1 drivers
v0x1236d32f0_0 .net "SR2_value", 15 0, L_0x1236d5e90;  1 drivers
v0x1236d3380_0 .var "clk", 0 0;
v0x1236d3490_0 .net "currentPC", 15 0, v0x1236ceb00_0;  1 drivers
v0x1236d35a0_0 .net "imm5", 4 0, L_0x1236d5390;  1 drivers
v0x1236d3630_0 .net "inst", 15 0, L_0x1236d3a80;  1 drivers
v0x1236d36c0_0 .net "opcode", 3 0, L_0x1236d4100;  1 drivers
v0x1236d3750_0 .net "res", 15 0, v0x1236c70b0_0;  1 drivers
v0x1236d3860_0 .var "reset", 0 0;
S_0x1236b75a0 .scope module, "uut" "top" 2 27, 3 14 0, S_0x123692d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 16 "inst";
    .port_info 3 /OUTPUT 4 "opcode";
    .port_info 4 /OUTPUT 3 "SR1";
    .port_info 5 /OUTPUT 3 "SR2";
    .port_info 6 /OUTPUT 3 "DR";
    .port_info 7 /OUTPUT 5 "imm5";
    .port_info 8 /OUTPUT 16 "SR1_value";
    .port_info 9 /OUTPUT 16 "SR2_value";
    .port_info 10 /OUTPUT 16 "DR_value";
    .port_info 11 /OUTPUT 16 "DataOut";
    .port_info 12 /OUTPUT 16 "currentPC";
    .port_info 13 /OUTPUT 16 "currentSP";
    .port_info 14 /OUTPUT 16 "res";
v0x1236d0c70_0 .net "ALUOp", 3 0, v0x1236c8120_0;  1 drivers
v0x1236d0d60_0 .net "ALUSrc2Sel", 0 0, v0x1236c81e0_0;  1 drivers
v0x1236d0e30_0 .net "B", 15 0, L_0x1236d7e80;  1 drivers
v0x1236d0f00_0 .net "DR", 2 0, L_0x1236d4240;  alias, 1 drivers
v0x1236d0fd0_0 .net "DR_value", 15 0, L_0x1236d6180;  alias, 1 drivers
v0x1236d10e0_0 .net "DataOut", 15 0, v0x1236cd480_0;  alias, 1 drivers
v0x1236d11b0_0 .net "ExtSel", 0 0, v0x1236c8270_0;  1 drivers
v0x1236d1280_0 .net "InstMemRW", 0 0, v0x1236c8320_0;  1 drivers
v0x1236d1350_0 .net "MemRW", 0 0, v0x1236c83c0_0;  1 drivers
v0x1236d1460_0 .net "PCSel", 0 0, v0x1236c84a0_0;  1 drivers
v0x1236d1530_0 .net "PopControl", 0 0, v0x1236c8540_0;  1 drivers
v0x1236d15c0_0 .net "PushControl", 0 0, v0x1236c85e0_0;  1 drivers
v0x1236d1650_0 .net "RegWE", 0 0, v0x1236c8680_0;  1 drivers
v0x1236d1720_0 .net "SR1", 2 0, L_0x1236d45a0;  alias, 1 drivers
v0x1236d17f0_0 .net "SR1_value", 15 0, L_0x1236d5bd0;  alias, 1 drivers
v0x1236d18c0_0 .net "SR2", 2 0, L_0x1236d4f80;  alias, 1 drivers
v0x1236d1990_0 .net "SR2_value", 15 0, L_0x1236d5e90;  alias, 1 drivers
v0x1236d1b60_0 .net "WriteDateSel", 0 0, v0x1236c8790_0;  1 drivers
L_0x128089138 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x1236d1bf0_0 .net/2u *"_ivl_0", 15 0, L_0x128089138;  1 drivers
L_0x1280891c8 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x1236d1c80_0 .net/2u *"_ivl_12", 15 0, L_0x1280891c8;  1 drivers
L_0x128089210 .functor BUFT 1, C4<0000000000000010>, C4<0>, C4<0>, C4<0>;
v0x1236d1d10_0 .net/2u *"_ivl_16", 15 0, L_0x128089210;  1 drivers
v0x1236d1da0_0 .net *"_ivl_4", 15 0, L_0x1236dbe20;  1 drivers
v0x1236d1e30_0 .net *"_ivl_6", 14 0, L_0x1236dbd00;  1 drivers
L_0x128089180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1236d1ec0_0 .net *"_ivl_8", 0 0, L_0x128089180;  1 drivers
v0x1236d1f50_0 .net "change", 0 0, v0x1236c8820_0;  1 drivers
v0x1236d1fe0_0 .net "changeSP", 0 0, v0x1236c88c0_0;  1 drivers
v0x1236d20b0_0 .net "clk", 0 0, v0x1236d3380_0;  1 drivers
v0x1236d2140_0 .net "currentPC", 15 0, v0x1236ceb00_0;  alias, 1 drivers
v0x1236d2210_0 .net "currentPC_2", 15 0, L_0x1236dbc00;  1 drivers
v0x1236d22a0_0 .net "currentPC_imm", 15 0, L_0x1236dbf40;  1 drivers
v0x1236d2330_0 .net "currentSP", 15 0, v0x1236d09e0_0;  1 drivers
v0x1236d23c0_0 .net "imm16", 15 0, L_0x1236daf60;  1 drivers
v0x1236d2490_0 .net "imm5", 4 0, L_0x1236d5390;  alias, 1 drivers
v0x1236d1a60_0 .net "inst", 15 0, L_0x1236d3a80;  alias, 1 drivers
v0x1236d2760_0 .net "n", 0 0, v0x1236c6f70_0;  1 drivers
v0x1236d2830_0 .net "nextPC", 15 0, L_0x1236dc2e0;  1 drivers
v0x1236d28c0_0 .net "nextSP", 15 0, L_0x1236dc520;  1 drivers
v0x1236d2990_0 .net "opcode", 3 0, L_0x1236d4100;  alias, 1 drivers
v0x1236d2a20_0 .net "p", 0 0, v0x1236c7010_0;  1 drivers
v0x1236d2af0_0 .net "pop_sp", 15 0, L_0x1236d7da0;  1 drivers
v0x1236d2b80_0 .net "push_sp", 15 0, L_0x1236dc080;  1 drivers
v0x1236d2c10_0 .net "res", 15 0, v0x1236c70b0_0;  alias, 1 drivers
v0x1236d2ca0_0 .net "reset", 0 0, v0x1236d3860_0;  1 drivers
v0x1236d2d70_0 .net "write_value", 15 0, L_0x1236dc240;  1 drivers
v0x1236d2e40_0 .net "z", 0 0, v0x1236c7c60_0;  1 drivers
L_0x1236dbc00 .arith/sum 16, v0x1236ceb00_0, L_0x128089138;
L_0x1236dbd00 .part L_0x1236daf60, 0, 15;
L_0x1236dbe20 .concat [ 1 15 0 0], L_0x128089180, L_0x1236dbd00;
L_0x1236dbf40 .arith/sum 16, L_0x1236dbc00, L_0x1236dbe20;
L_0x1236dc080 .arith/sub 16, v0x1236d09e0_0, L_0x1280891c8;
L_0x1236d7da0 .arith/sum 16, v0x1236d09e0_0, L_0x128089210;
S_0x123693300 .scope module, "alu" "ALU" 3 125, 4 3 0, S_0x1236b75a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "ALUOp";
    .port_info 1 /INPUT 16 "A";
    .port_info 2 /INPUT 16 "B";
    .port_info 3 /OUTPUT 1 "n";
    .port_info 4 /OUTPUT 1 "z";
    .port_info 5 /OUTPUT 1 "p";
    .port_info 6 /OUTPUT 16 "res";
v0x1236501f0_0 .net "A", 15 0, L_0x1236d5bd0;  alias, 1 drivers
v0x1236c2d20_0 .net "ALUOp", 3 0, v0x1236c8120_0;  alias, 1 drivers
v0x1236c2dc0_0 .net "B", 15 0, L_0x1236d7e80;  alias, 1 drivers
v0x1236c2e70_0 .net *"_ivl_1", 0 0, L_0x1236d62d0;  1 drivers
v0x1236c2f20_0 .net *"_ivl_100", 31 0, L_0x1236d7fe0;  1 drivers
L_0x128088a30 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c3010_0 .net/2u *"_ivl_102", 31 0, L_0x128088a30;  1 drivers
v0x1236c30c0_0 .net *"_ivl_107", 0 0, L_0x1236d84d0;  1 drivers
L_0x128088a78 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x1236c3170_0 .net/2u *"_ivl_108", 6 0, L_0x128088a78;  1 drivers
v0x1236c3220_0 .net *"_ivl_11", 0 0, L_0x1236d65f0;  1 drivers
L_0x128088ac0 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c3330_0 .net/2u *"_ivl_110", 8 0, L_0x128088ac0;  1 drivers
v0x1236c33e0_0 .net *"_ivl_112", 31 0, L_0x1236d8570;  1 drivers
L_0x128088b08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c3490_0 .net/2u *"_ivl_114", 31 0, L_0x128088b08;  1 drivers
v0x1236c3540_0 .net *"_ivl_119", 0 0, L_0x1236d8840;  1 drivers
L_0x1280883b8 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c35f0_0 .net/2u *"_ivl_12", 14 0, L_0x1280883b8;  1 drivers
L_0x128088b50 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x1236c36a0_0 .net/2u *"_ivl_120", 5 0, L_0x128088b50;  1 drivers
L_0x128088b98 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c3750_0 .net/2u *"_ivl_122", 9 0, L_0x128088b98;  1 drivers
v0x1236c3800_0 .net *"_ivl_124", 31 0, L_0x1236d86d0;  1 drivers
L_0x128088be0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c3990_0 .net/2u *"_ivl_126", 31 0, L_0x128088be0;  1 drivers
v0x1236c3a20_0 .net *"_ivl_131", 0 0, L_0x1236d8c10;  1 drivers
L_0x128088c28 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x1236c3ad0_0 .net/2u *"_ivl_132", 4 0, L_0x128088c28;  1 drivers
L_0x128088c70 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c3b80_0 .net/2u *"_ivl_134", 10 0, L_0x128088c70;  1 drivers
v0x1236c3c30_0 .net *"_ivl_136", 31 0, L_0x1236d8cb0;  1 drivers
L_0x128088cb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c3ce0_0 .net/2u *"_ivl_138", 31 0, L_0x128088cb8;  1 drivers
L_0x128088400 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1236c3d90_0 .net/2u *"_ivl_14", 0 0, L_0x128088400;  1 drivers
v0x1236c3e40_0 .net *"_ivl_143", 0 0, L_0x1236d90b0;  1 drivers
L_0x128088d00 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x1236c3ef0_0 .net/2u *"_ivl_144", 3 0, L_0x128088d00;  1 drivers
L_0x128088d48 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c3fa0_0 .net/2u *"_ivl_146", 11 0, L_0x128088d48;  1 drivers
v0x1236c4050_0 .net *"_ivl_148", 31 0, L_0x1236d8f90;  1 drivers
L_0x128088d90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c4100_0 .net/2u *"_ivl_150", 31 0, L_0x128088d90;  1 drivers
v0x1236c41b0_0 .net *"_ivl_155", 0 0, L_0x1236d9460;  1 drivers
L_0x128088dd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1236c4260_0 .net/2u *"_ivl_156", 2 0, L_0x128088dd8;  1 drivers
L_0x128088e20 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c4310_0 .net/2u *"_ivl_158", 12 0, L_0x128088e20;  1 drivers
v0x1236c43c0_0 .net *"_ivl_16", 31 0, L_0x1236d6710;  1 drivers
v0x1236c38b0_0 .net *"_ivl_160", 31 0, L_0x1236d7600;  1 drivers
L_0x128088e68 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c4650_0 .net/2u *"_ivl_162", 31 0, L_0x128088e68;  1 drivers
v0x1236c46e0_0 .net *"_ivl_167", 0 0, L_0x1236d9890;  1 drivers
L_0x128088eb0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1236c4780_0 .net/2u *"_ivl_168", 1 0, L_0x128088eb0;  1 drivers
L_0x128088ef8 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c4830_0 .net/2u *"_ivl_170", 13 0, L_0x128088ef8;  1 drivers
v0x1236c48e0_0 .net *"_ivl_172", 31 0, L_0x1236d9700;  1 drivers
L_0x128088f40 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c4990_0 .net/2u *"_ivl_174", 31 0, L_0x128088f40;  1 drivers
v0x1236c4a40_0 .net *"_ivl_179", 0 0, L_0x1236d99f0;  1 drivers
L_0x128088448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c4af0_0 .net/2u *"_ivl_18", 31 0, L_0x128088448;  1 drivers
L_0x128088f88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1236c4ba0_0 .net/2u *"_ivl_180", 0 0, L_0x128088f88;  1 drivers
L_0x128088fd0 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c4c50_0 .net/2u *"_ivl_182", 14 0, L_0x128088fd0;  1 drivers
v0x1236c4d00_0 .net *"_ivl_184", 31 0, L_0x1236d9ca0;  1 drivers
L_0x128089018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c4db0_0 .net/2u *"_ivl_186", 31 0, L_0x128089018;  1 drivers
L_0x128088328 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c4e60_0 .net/2u *"_ivl_2", 15 0, L_0x128088328;  1 drivers
v0x1236c4f10_0 .net *"_ivl_23", 0 0, L_0x1236d69c0;  1 drivers
L_0x128088490 .functor BUFT 1, C4<00000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c4fc0_0 .net/2u *"_ivl_24", 13 0, L_0x128088490;  1 drivers
L_0x1280884d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1236c5070_0 .net/2u *"_ivl_26", 1 0, L_0x1280884d8;  1 drivers
v0x1236c5120_0 .net *"_ivl_28", 31 0, L_0x1236d6ba0;  1 drivers
L_0x128088520 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c51d0_0 .net/2u *"_ivl_30", 31 0, L_0x128088520;  1 drivers
v0x1236c5280_0 .net *"_ivl_35", 0 0, L_0x1236d6db0;  1 drivers
L_0x128088568 .functor BUFT 1, C4<0000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c5330_0 .net/2u *"_ivl_36", 12 0, L_0x128088568;  1 drivers
L_0x1280885b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x1236c53e0_0 .net/2u *"_ivl_38", 2 0, L_0x1280885b0;  1 drivers
v0x1236c5490_0 .net *"_ivl_4", 31 0, L_0x1236d6370;  1 drivers
v0x1236c5540_0 .net *"_ivl_40", 31 0, L_0x1236d6e50;  1 drivers
L_0x1280885f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c55f0_0 .net/2u *"_ivl_42", 31 0, L_0x1280885f8;  1 drivers
v0x1236c56a0_0 .net *"_ivl_47", 0 0, L_0x1236d71d0;  1 drivers
L_0x128088640 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c5750_0 .net/2u *"_ivl_48", 11 0, L_0x128088640;  1 drivers
L_0x128088688 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x1236c5800_0 .net/2u *"_ivl_50", 3 0, L_0x128088688;  1 drivers
v0x1236c58b0_0 .net *"_ivl_52", 31 0, L_0x1236d72e0;  1 drivers
L_0x1280886d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c5960_0 .net/2u *"_ivl_54", 31 0, L_0x1280886d0;  1 drivers
v0x1236c5a10_0 .net *"_ivl_59", 0 0, L_0x1236d7560;  1 drivers
L_0x128088370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c5ac0_0 .net/2u *"_ivl_6", 31 0, L_0x128088370;  1 drivers
L_0x128088718 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c4470_0 .net/2u *"_ivl_60", 10 0, L_0x128088718;  1 drivers
L_0x128088760 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x1236c4520_0 .net/2u *"_ivl_62", 4 0, L_0x128088760;  1 drivers
v0x1236c5b50_0 .net *"_ivl_64", 31 0, L_0x1236d7700;  1 drivers
L_0x1280887a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c5be0_0 .net/2u *"_ivl_66", 31 0, L_0x1280887a8;  1 drivers
v0x1236c5c70_0 .net *"_ivl_71", 0 0, L_0x1236d7950;  1 drivers
L_0x1280887f0 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c5d00_0 .net/2u *"_ivl_72", 9 0, L_0x1280887f0;  1 drivers
L_0x128088838 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x1236c5d90_0 .net/2u *"_ivl_74", 5 0, L_0x128088838;  1 drivers
v0x1236c5e40_0 .net *"_ivl_76", 31 0, L_0x1236d7a90;  1 drivers
L_0x128088880 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c5ef0_0 .net/2u *"_ivl_78", 31 0, L_0x128088880;  1 drivers
v0x1236c5fa0_0 .net *"_ivl_83", 0 0, L_0x1236d7d00;  1 drivers
L_0x1280888c8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c6050_0 .net/2u *"_ivl_84", 8 0, L_0x1280888c8;  1 drivers
L_0x128088910 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x1236c6100_0 .net/2u *"_ivl_86", 6 0, L_0x128088910;  1 drivers
v0x1236c61b0_0 .net *"_ivl_88", 31 0, L_0x1236d6aa0;  1 drivers
L_0x128088958 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c6260_0 .net/2u *"_ivl_90", 31 0, L_0x128088958;  1 drivers
v0x1236c6310_0 .net *"_ivl_95", 0 0, L_0x1236d8160;  1 drivers
L_0x1280889a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x1236c63c0_0 .net/2u *"_ivl_96", 7 0, L_0x1280889a0;  1 drivers
L_0x1280889e8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x1236c6470_0 .net/2u *"_ivl_98", 7 0, L_0x1280889e8;  1 drivers
v0x1236c6520_0 .net "add0", 31 0, L_0x1236d9f60;  1 drivers
v0x1236c65d0_0 .net "add1", 31 0, L_0x1236d9de0;  1 drivers
v0x1236c6680_0 .net "add10", 31 0, L_0x1236da8c0;  1 drivers
v0x1236c6730_0 .net "add11", 31 0, L_0x1236daa00;  1 drivers
v0x1236c67e0_0 .net "add12", 31 0, L_0x1236dab20;  1 drivers
v0x1236c6890_0 .net "add13", 31 0, L_0x1236dac70;  1 drivers
v0x1236c6940_0 .net "add2", 31 0, L_0x1236d9ec0;  1 drivers
v0x1236c69f0_0 .net "add3", 31 0, L_0x1236da0a0;  1 drivers
v0x1236c6aa0_0 .net "add4", 31 0, L_0x1236da470;  1 drivers
v0x1236c6b50_0 .net "add5", 31 0, L_0x1236da2d0;  1 drivers
v0x1236c6c00_0 .net "add6", 31 0, L_0x1236da700;  1 drivers
v0x1236c6cb0_0 .net "add7", 31 0, L_0x1236da550;  1 drivers
v0x1236c6d60_0 .net "add8", 31 0, L_0x1236da960;  1 drivers
v0x1236c6e10_0 .net "add9", 31 0, L_0x1236da7a0;  1 drivers
v0x1236c6ec0_0 .net "mul_res", 31 0, L_0x1236dad90;  1 drivers
v0x1236c6f70_0 .var "n", 0 0;
v0x1236c7010_0 .var "p", 0 0;
v0x1236c70b0_0 .var "res", 15 0;
v0x1236c7160_0 .net "temp0", 31 0, L_0x1236d6450;  1 drivers
v0x1236c7210_0 .net "temp1", 31 0, L_0x1236d6860;  1 drivers
v0x1236c72c0_0 .net "temp10", 31 0, L_0x1236d8a60;  1 drivers
v0x1236c7370_0 .net "temp11", 31 0, L_0x1236d6fb0;  1 drivers
v0x1236c7420_0 .net "temp12", 31 0, L_0x1236d9280;  1 drivers
v0x1236c74d0_0 .net "temp13", 31 0, L_0x1236d9320;  1 drivers
v0x1236c7580_0 .net "temp14", 31 0, L_0x1236d9a90;  1 drivers
v0x1236c7630_0 .net "temp15", 31 0, L_0x1236d9b30;  1 drivers
v0x1236c76e0_0 .net "temp2", 31 0, L_0x1236d6c40;  1 drivers
v0x1236c7790_0 .net "temp3", 31 0, L_0x1236d70b0;  1 drivers
v0x1236c7840_0 .net "temp4", 31 0, L_0x1236d73c0;  1 drivers
v0x1236c78f0_0 .net "temp5", 31 0, L_0x1236d7870;  1 drivers
v0x1236c79a0_0 .net "temp6", 31 0, L_0x1236d7b70;  1 drivers
v0x1236c7a50_0 .net "temp7", 31 0, L_0x1236d7c10;  1 drivers
v0x1236c7b00_0 .net "temp8", 31 0, L_0x1236d8350;  1 drivers
v0x1236c7bb0_0 .net "temp9", 31 0, L_0x1236d83f0;  1 drivers
v0x1236c7c60_0 .var "z", 0 0;
E_0x123655d10/0 .event edge, v0x1236c2d20_0, v0x1236501f0_0, v0x1236c2dc0_0, v0x1236c6ec0_0;
E_0x123655d10/1 .event edge, v0x1236c70b0_0, v0x1236c7010_0, v0x1236c6f70_0, v0x1236c7c60_0;
E_0x123655d10 .event/or E_0x123655d10/0, E_0x123655d10/1;
L_0x1236d62d0 .part L_0x1236d7e80, 0, 1;
L_0x1236d6370 .concat [ 16 16 0 0], L_0x1236d5bd0, L_0x128088328;
L_0x1236d6450 .functor MUXZ 32, L_0x128088370, L_0x1236d6370, L_0x1236d62d0, C4<>;
L_0x1236d65f0 .part L_0x1236d7e80, 1, 1;
L_0x1236d6710 .concat [ 1 16 15 0], L_0x128088400, L_0x1236d5bd0, L_0x1280883b8;
L_0x1236d6860 .functor MUXZ 32, L_0x128088448, L_0x1236d6710, L_0x1236d65f0, C4<>;
L_0x1236d69c0 .part L_0x1236d7e80, 2, 1;
L_0x1236d6ba0 .concat [ 2 16 14 0], L_0x1280884d8, L_0x1236d5bd0, L_0x128088490;
L_0x1236d6c40 .functor MUXZ 32, L_0x128088520, L_0x1236d6ba0, L_0x1236d69c0, C4<>;
L_0x1236d6db0 .part L_0x1236d7e80, 3, 1;
L_0x1236d6e50 .concat [ 3 16 13 0], L_0x1280885b0, L_0x1236d5bd0, L_0x128088568;
L_0x1236d70b0 .functor MUXZ 32, L_0x1280885f8, L_0x1236d6e50, L_0x1236d6db0, C4<>;
L_0x1236d71d0 .part L_0x1236d7e80, 4, 1;
L_0x1236d72e0 .concat [ 4 16 12 0], L_0x128088688, L_0x1236d5bd0, L_0x128088640;
L_0x1236d73c0 .functor MUXZ 32, L_0x1280886d0, L_0x1236d72e0, L_0x1236d71d0, C4<>;
L_0x1236d7560 .part L_0x1236d7e80, 5, 1;
L_0x1236d7700 .concat [ 5 16 11 0], L_0x128088760, L_0x1236d5bd0, L_0x128088718;
L_0x1236d7870 .functor MUXZ 32, L_0x1280887a8, L_0x1236d7700, L_0x1236d7560, C4<>;
L_0x1236d7950 .part L_0x1236d7e80, 6, 1;
L_0x1236d7a90 .concat [ 6 16 10 0], L_0x128088838, L_0x1236d5bd0, L_0x1280887f0;
L_0x1236d7b70 .functor MUXZ 32, L_0x128088880, L_0x1236d7a90, L_0x1236d7950, C4<>;
L_0x1236d7d00 .part L_0x1236d7e80, 7, 1;
L_0x1236d6aa0 .concat [ 7 16 9 0], L_0x128088910, L_0x1236d5bd0, L_0x1280888c8;
L_0x1236d7c10 .functor MUXZ 32, L_0x128088958, L_0x1236d6aa0, L_0x1236d7d00, C4<>;
L_0x1236d8160 .part L_0x1236d7e80, 8, 1;
L_0x1236d7fe0 .concat [ 8 16 8 0], L_0x1280889e8, L_0x1236d5bd0, L_0x1280889a0;
L_0x1236d8350 .functor MUXZ 32, L_0x128088a30, L_0x1236d7fe0, L_0x1236d8160, C4<>;
L_0x1236d84d0 .part L_0x1236d7e80, 9, 1;
L_0x1236d8570 .concat [ 9 16 7 0], L_0x128088ac0, L_0x1236d5bd0, L_0x128088a78;
L_0x1236d83f0 .functor MUXZ 32, L_0x128088b08, L_0x1236d8570, L_0x1236d84d0, C4<>;
L_0x1236d8840 .part L_0x1236d7e80, 10, 1;
L_0x1236d86d0 .concat [ 10 16 6 0], L_0x128088b98, L_0x1236d5bd0, L_0x128088b50;
L_0x1236d8a60 .functor MUXZ 32, L_0x128088be0, L_0x1236d86d0, L_0x1236d8840, C4<>;
L_0x1236d8c10 .part L_0x1236d7e80, 11, 1;
L_0x1236d8cb0 .concat [ 11 16 5 0], L_0x128088c70, L_0x1236d5bd0, L_0x128088c28;
L_0x1236d6fb0 .functor MUXZ 32, L_0x128088cb8, L_0x1236d8cb0, L_0x1236d8c10, C4<>;
L_0x1236d90b0 .part L_0x1236d7e80, 12, 1;
L_0x1236d8f90 .concat [ 12 16 4 0], L_0x128088d48, L_0x1236d5bd0, L_0x128088d00;
L_0x1236d9280 .functor MUXZ 32, L_0x128088d90, L_0x1236d8f90, L_0x1236d90b0, C4<>;
L_0x1236d9460 .part L_0x1236d7e80, 13, 1;
L_0x1236d7600 .concat [ 13 16 3 0], L_0x128088e20, L_0x1236d5bd0, L_0x128088dd8;
L_0x1236d9320 .functor MUXZ 32, L_0x128088e68, L_0x1236d7600, L_0x1236d9460, C4<>;
L_0x1236d9890 .part L_0x1236d7e80, 14, 1;
L_0x1236d9700 .concat [ 14 16 2 0], L_0x128088ef8, L_0x1236d5bd0, L_0x128088eb0;
L_0x1236d9a90 .functor MUXZ 32, L_0x128088f40, L_0x1236d9700, L_0x1236d9890, C4<>;
L_0x1236d99f0 .part L_0x1236d7e80, 15, 1;
L_0x1236d9ca0 .concat [ 15 16 1 0], L_0x128088fd0, L_0x1236d5bd0, L_0x128088f88;
L_0x1236d9b30 .functor MUXZ 32, L_0x128089018, L_0x1236d9ca0, L_0x1236d99f0, C4<>;
L_0x1236d9f60 .arith/sum 32, L_0x1236d6450, L_0x1236d6860;
L_0x1236d9de0 .arith/sum 32, L_0x1236d6c40, L_0x1236d70b0;
L_0x1236d9ec0 .arith/sum 32, L_0x1236d73c0, L_0x1236d7870;
L_0x1236da0a0 .arith/sum 32, L_0x1236d7b70, L_0x1236d7c10;
L_0x1236da470 .arith/sum 32, L_0x1236d8350, L_0x1236d83f0;
L_0x1236da2d0 .arith/sum 32, L_0x1236d8a60, L_0x1236d6fb0;
L_0x1236da700 .arith/sum 32, L_0x1236d9280, L_0x1236d9320;
L_0x1236da550 .arith/sum 32, L_0x1236d9a90, L_0x1236d9b30;
L_0x1236da960 .arith/sum 32, L_0x1236d9f60, L_0x1236d9de0;
L_0x1236da7a0 .arith/sum 32, L_0x1236d9ec0, L_0x1236da0a0;
L_0x1236da8c0 .arith/sum 32, L_0x1236da470, L_0x1236da2d0;
L_0x1236daa00 .arith/sum 32, L_0x1236da700, L_0x1236da550;
L_0x1236dab20 .arith/sum 32, L_0x1236da960, L_0x1236da7a0;
L_0x1236dac70 .arith/sum 32, L_0x1236da8c0, L_0x1236daa00;
L_0x1236dad90 .arith/sum 32, L_0x1236dab20, L_0x1236dac70;
S_0x1236c7db0 .scope module, "cu" "ControlUnit" 3 58, 5 3 0, S_0x1236b75a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inst";
    .port_info 1 /INPUT 1 "n";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /INPUT 1 "p";
    .port_info 4 /OUTPUT 1 "PCSel";
    .port_info 5 /OUTPUT 1 "change";
    .port_info 6 /OUTPUT 1 "ALUSrc2Sel";
    .port_info 7 /OUTPUT 1 "WriteDateSel";
    .port_info 8 /OUTPUT 1 "RegWE";
    .port_info 9 /OUTPUT 1 "InstMemRW";
    .port_info 10 /OUTPUT 1 "MemRW";
    .port_info 11 /OUTPUT 1 "ExtSel";
    .port_info 12 /OUTPUT 4 "ALUOp";
    .port_info 13 /OUTPUT 1 "PushControl";
    .port_info 14 /OUTPUT 1 "PopControl";
    .port_info 15 /OUTPUT 1 "changeSP";
v0x1236c8120_0 .var "ALUOp", 3 0;
v0x1236c81e0_0 .var "ALUSrc2Sel", 0 0;
v0x1236c8270_0 .var "ExtSel", 0 0;
v0x1236c8320_0 .var "InstMemRW", 0 0;
v0x1236c83c0_0 .var "MemRW", 0 0;
v0x1236c84a0_0 .var "PCSel", 0 0;
v0x1236c8540_0 .var "PopControl", 0 0;
v0x1236c85e0_0 .var "PushControl", 0 0;
v0x1236c8680_0 .var "RegWE", 0 0;
v0x1236c8790_0 .var "WriteDateSel", 0 0;
v0x1236c8820_0 .var "change", 0 0;
v0x1236c88c0_0 .var "changeSP", 0 0;
v0x1236c8960_0 .net "inst", 15 0, L_0x1236d3a80;  alias, 1 drivers
v0x1236c8a10_0 .net "n", 0 0, v0x1236c6f70_0;  alias, 1 drivers
v0x1236c8ac0_0 .net "p", 0 0, v0x1236c7010_0;  alias, 1 drivers
v0x1236c8b50_0 .net "z", 0 0, v0x1236c7c60_0;  alias, 1 drivers
E_0x12368b380 .event edge, v0x1236c8960_0, v0x1236c6f70_0, v0x1236c7c60_0, v0x1236c7010_0;
S_0x1236c8d30 .scope module, "ext" "Imm5Extend" 3 134, 6 3 0, S_0x1236b75a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "ExtSel";
    .port_info 1 /INPUT 5 "imm5";
    .port_info 2 /OUTPUT 16 "imm16";
L_0x1236daef0 .functor BUFZ 5, L_0x1236d5390, C4<00000>, C4<00000>, C4<00000>;
v0x1236c8f10_0 .net "ExtSel", 0 0, v0x1236c8270_0;  alias, 1 drivers
L_0x1280890a8 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c8fc0_0 .net/2u *"_ivl_11", 10 0, L_0x1280890a8;  1 drivers
v0x1236c9050_0 .net *"_ivl_13", 10 0, L_0x1236db380;  1 drivers
L_0x1280890f0 .functor BUFT 1, C4<00000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c9110_0 .net/2u *"_ivl_15", 10 0, L_0x1280890f0;  1 drivers
v0x1236c91c0_0 .net *"_ivl_17", 10 0, L_0x1236db4e0;  1 drivers
v0x1236c92b0_0 .net *"_ivl_3", 4 0, L_0x1236daef0;  1 drivers
v0x1236c9360_0 .net *"_ivl_8", 0 0, L_0x1236db040;  1 drivers
L_0x128089060 .functor BUFT 1, C4<11111111111>, C4<0>, C4<0>, C4<0>;
v0x1236c9410_0 .net/2u *"_ivl_9", 10 0, L_0x128089060;  1 drivers
v0x1236c94c0_0 .net "imm16", 15 0, L_0x1236daf60;  alias, 1 drivers
v0x1236c95d0_0 .net "imm5", 4 0, L_0x1236d5390;  alias, 1 drivers
L_0x1236daf60 .concat8 [ 5 11 0 0], L_0x1236daef0, L_0x1236db4e0;
L_0x1236db040 .part L_0x1236d5390, 4, 1;
L_0x1236db380 .functor MUXZ 11, L_0x1280890a8, L_0x128089060, L_0x1236db040, C4<>;
L_0x1236db4e0 .functor MUXZ 11, L_0x1280890f0, L_0x1236db380, v0x1236c8270_0, C4<>;
S_0x1236c96d0 .scope module, "im" "InstMem" 3 97, 7 7 0, S_0x1236b75a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "InstMemRW";
    .port_info 1 /INPUT 16 "addr";
    .port_info 2 /OUTPUT 16 "inst";
    .port_info 3 /OUTPUT 4 "opcode";
    .port_info 4 /OUTPUT 3 "SR1";
    .port_info 5 /OUTPUT 3 "SR2";
    .port_info 6 /OUTPUT 3 "DR";
    .port_info 7 /OUTPUT 5 "imm5";
L_0x1236d3a10 .functor BUFZ 8, L_0x1236d38f0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x1236d3f70 .functor BUFZ 8, L_0x1236d3ba0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1236c9950_0 .net "DR", 2 0, L_0x1236d4240;  alias, 1 drivers
v0x1236c9a10_0 .net "InstMemRW", 0 0, v0x1236c8320_0;  alias, 1 drivers
v0x1236c9ab0_0 .net "SR1", 2 0, L_0x1236d45a0;  alias, 1 drivers
v0x1236c9b60_0 .net "SR2", 2 0, L_0x1236d4f80;  alias, 1 drivers
v0x1236c9c00_0 .net *"_ivl_11", 32 0, L_0x1236d3c60;  1 drivers
L_0x128088010 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236c9cf0_0 .net *"_ivl_14", 16 0, L_0x128088010;  1 drivers
L_0x128088058 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1236c9da0_0 .net/2u *"_ivl_15", 32 0, L_0x128088058;  1 drivers
v0x1236c9e50_0 .net *"_ivl_17", 32 0, L_0x1236d3df0;  1 drivers
v0x1236c9f00_0 .net *"_ivl_2", 7 0, L_0x1236d38f0;  1 drivers
v0x1236ca010_0 .net *"_ivl_20", 7 0, L_0x1236d3f70;  1 drivers
v0x1236ca0c0_0 .net *"_ivl_21", 7 0, L_0x1236d4060;  1 drivers
v0x1236ca170_0 .net *"_ivl_25", 7 0, L_0x1236d41a0;  1 drivers
v0x1236ca220_0 .net *"_ivl_31", 7 0, L_0x1236d4360;  1 drivers
v0x1236ca2d0_0 .net *"_ivl_34", 0 0, L_0x1236d4500;  1 drivers
v0x1236ca380_0 .net *"_ivl_38", 7 0, L_0x1236d46c0;  1 drivers
v0x1236ca430_0 .net *"_ivl_40", 32 0, L_0x1236d47d0;  1 drivers
L_0x1280880a0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236ca4e0_0 .net *"_ivl_43", 16 0, L_0x1280880a0;  1 drivers
L_0x1280880e8 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1236ca670_0 .net/2u *"_ivl_44", 32 0, L_0x1280880e8;  1 drivers
v0x1236ca700_0 .net *"_ivl_46", 32 0, L_0x1236d48b0;  1 drivers
v0x1236ca7b0_0 .net *"_ivl_49", 1 0, L_0x1236d4ab0;  1 drivers
v0x1236ca860_0 .net *"_ivl_5", 7 0, L_0x1236d3a10;  1 drivers
v0x1236ca910_0 .net *"_ivl_50", 7 0, L_0x1236d4b90;  1 drivers
v0x1236ca9c0_0 .net *"_ivl_52", 32 0, L_0x1236d4cc0;  1 drivers
L_0x128088130 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236caa70_0 .net *"_ivl_55", 16 0, L_0x128088130;  1 drivers
L_0x128088178 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1236cab20_0 .net/2u *"_ivl_56", 32 0, L_0x128088178;  1 drivers
v0x1236cabd0_0 .net *"_ivl_58", 32 0, L_0x1236d4d60;  1 drivers
v0x1236cac80_0 .net *"_ivl_62", 7 0, L_0x1236d50a0;  1 drivers
v0x1236cad30_0 .net *"_ivl_64", 32 0, L_0x1236d4ee0;  1 drivers
L_0x1280881c0 .functor BUFT 1, C4<00000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1236cade0_0 .net *"_ivl_67", 16 0, L_0x1280881c0;  1 drivers
L_0x128088208 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x1236cae90_0 .net/2u *"_ivl_68", 32 0, L_0x128088208;  1 drivers
v0x1236caf40_0 .net *"_ivl_70", 32 0, L_0x1236d51f0;  1 drivers
v0x1236caff0_0 .net *"_ivl_9", 7 0, L_0x1236d3ba0;  1 drivers
v0x1236cb0a0_0 .net "addr", 15 0, v0x1236ceb00_0;  alias, 1 drivers
v0x1236ca590_0 .net "imm5", 4 0, L_0x1236d5390;  alias, 1 drivers
v0x1236cb330_0 .net "inst", 15 0, L_0x1236d3a80;  alias, 1 drivers
v0x1236cb3c0 .array "mem", 127 0, 7 0;
v0x1236cb450_0 .net "opcode", 3 0, L_0x1236d4100;  alias, 1 drivers
L_0x1236d38f0 .array/port v0x1236cb3c0, v0x1236ceb00_0;
L_0x1236d3a80 .concat8 [ 8 8 0 0], L_0x1236d3f70, L_0x1236d3a10;
L_0x1236d3ba0 .array/port v0x1236cb3c0, L_0x1236d3df0;
L_0x1236d3c60 .concat [ 16 17 0 0], v0x1236ceb00_0, L_0x128088010;
L_0x1236d3df0 .arith/sum 33, L_0x1236d3c60, L_0x128088058;
L_0x1236d4060 .array/port v0x1236cb3c0, v0x1236ceb00_0;
L_0x1236d4100 .part L_0x1236d4060, 4, 4;
L_0x1236d41a0 .array/port v0x1236cb3c0, v0x1236ceb00_0;
L_0x1236d4240 .part L_0x1236d41a0, 1, 3;
L_0x1236d4360 .array/port v0x1236cb3c0, v0x1236ceb00_0;
L_0x1236d4500 .part L_0x1236d4360, 0, 1;
L_0x1236d45a0 .concat8 [ 2 1 0 0], L_0x1236d4ab0, L_0x1236d4500;
L_0x1236d46c0 .array/port v0x1236cb3c0, L_0x1236d48b0;
L_0x1236d47d0 .concat [ 16 17 0 0], v0x1236ceb00_0, L_0x1280880a0;
L_0x1236d48b0 .arith/sum 33, L_0x1236d47d0, L_0x1280880e8;
L_0x1236d4ab0 .part L_0x1236d46c0, 6, 2;
L_0x1236d4b90 .array/port v0x1236cb3c0, L_0x1236d4d60;
L_0x1236d4cc0 .concat [ 16 17 0 0], v0x1236ceb00_0, L_0x128088130;
L_0x1236d4d60 .arith/sum 33, L_0x1236d4cc0, L_0x128088178;
L_0x1236d4f80 .part L_0x1236d4b90, 0, 3;
L_0x1236d50a0 .array/port v0x1236cb3c0, L_0x1236d51f0;
L_0x1236d4ee0 .concat [ 16 17 0 0], v0x1236ceb00_0, L_0x1280881c0;
L_0x1236d51f0 .arith/sum 33, L_0x1236d4ee0, L_0x128088208;
L_0x1236d5390 .part L_0x1236d50a0, 0, 5;
S_0x1236cb540 .scope module, "m1" "MUX" 3 157, 8 3 0, S_0x1236b75a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in0";
    .port_info 3 /OUTPUT 16 "out";
v0x1236cb760_0 .net "control", 0 0, v0x1236c81e0_0;  alias, 1 drivers
v0x1236cb820_0 .net "in0", 15 0, L_0x1236d5e90;  alias, 1 drivers
v0x1236cb8c0_0 .net "in1", 15 0, L_0x1236daf60;  alias, 1 drivers
v0x1236cb990_0 .net "out", 15 0, L_0x1236d7e80;  alias, 1 drivers
L_0x1236d7e80 .functor MUXZ 16, L_0x1236d5e90, L_0x1236daf60, v0x1236c81e0_0, C4<>;
S_0x1236cba90 .scope module, "m2" "MUX" 3 158, 8 3 0, S_0x1236b75a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in0";
    .port_info 3 /OUTPUT 16 "out";
v0x1236cbcb0_0 .net "control", 0 0, v0x1236c8790_0;  alias, 1 drivers
v0x1236cbd70_0 .net "in0", 15 0, v0x1236c70b0_0;  alias, 1 drivers
v0x1236cbe20_0 .net "in1", 15 0, v0x1236cd480_0;  alias, 1 drivers
v0x1236cbed0_0 .net "out", 15 0, L_0x1236dc240;  alias, 1 drivers
L_0x1236dc240 .functor MUXZ 16, v0x1236c70b0_0, v0x1236cd480_0, v0x1236c8790_0, C4<>;
S_0x1236cbfe0 .scope module, "m3" "MUX" 3 159, 8 3 0, S_0x1236b75a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "control";
    .port_info 1 /INPUT 16 "in1";
    .port_info 2 /INPUT 16 "in0";
    .port_info 3 /OUTPUT 16 "out";
v0x1236cc200_0 .net "control", 0 0, v0x1236c84a0_0;  alias, 1 drivers
v0x1236cc2c0_0 .net "in0", 15 0, L_0x1236dbc00;  alias, 1 drivers
v0x1236cc360_0 .net "in1", 15 0, L_0x1236dbf40;  alias, 1 drivers
v0x1236cc420_0 .net "out", 15 0, L_0x1236dc2e0;  alias, 1 drivers
L_0x1236dc2e0 .functor MUXZ 16, L_0x1236dbc00, L_0x1236dbf40, v0x1236c84a0_0, C4<>;
S_0x1236cc530 .scope module, "m4" "SPMUX" 3 172, 9 3 0, S_0x1236b75a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "PopControl";
    .port_info 1 /INPUT 1 "PushControl";
    .port_info 2 /INPUT 16 "push_sp";
    .port_info 3 /INPUT 16 "pop_sp";
    .port_info 4 /INPUT 16 "current_sp";
    .port_info 5 /OUTPUT 16 "out";
v0x1236cc7b0_0 .net "PopControl", 0 0, v0x1236c8540_0;  alias, 1 drivers
v0x1236cc850_0 .net "PushControl", 0 0, v0x1236c85e0_0;  alias, 1 drivers
v0x1236cc900_0 .net *"_ivl_0", 15 0, L_0x1236dc400;  1 drivers
v0x1236cc9b0_0 .net "current_sp", 15 0, v0x1236d09e0_0;  alias, 1 drivers
v0x1236cca50_0 .net "out", 15 0, L_0x1236dc520;  alias, 1 drivers
v0x1236ccb40_0 .net "pop_sp", 15 0, L_0x1236d7da0;  alias, 1 drivers
v0x1236ccbf0_0 .net "push_sp", 15 0, L_0x1236dc080;  alias, 1 drivers
L_0x1236dc400 .functor MUXZ 16, v0x1236d09e0_0, L_0x1236dc080, v0x1236c85e0_0, C4<>;
L_0x1236dc520 .functor MUXZ 16, L_0x1236dc400, L_0x1236d7da0, v0x1236c8540_0, C4<>;
S_0x1236ccd30 .scope module, "memory" "Memory" 3 147, 10 4 0, S_0x1236b75a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "MemRW";
    .port_info 1 /INPUT 1 "PopControl";
    .port_info 2 /INPUT 1 "PushControl";
    .port_info 3 /INPUT 16 "CurrentSP";
    .port_info 4 /INPUT 16 "Addr";
    .port_info 5 /INPUT 16 "DataIn";
    .port_info 6 /OUTPUT 16 "DataOut";
v0x1236cd7b0_63 .array/port v0x1236cd7b0, 63;
L_0x1236db640 .functor BUFZ 8, v0x1236cd7b0_63, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1236cd7b0_62 .array/port v0x1236cd7b0, 62;
L_0x1236db6b0 .functor BUFZ 8, v0x1236cd7b0_62, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1236cd7b0_61 .array/port v0x1236cd7b0, 61;
L_0x1236db720 .functor BUFZ 8, v0x1236cd7b0_61, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1236cd7b0_60 .array/port v0x1236cd7b0, 60;
L_0x1236db790 .functor BUFZ 8, v0x1236cd7b0_60, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1236cd7b0_59 .array/port v0x1236cd7b0, 59;
L_0x1236db800 .functor BUFZ 8, v0x1236cd7b0_59, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1236cd7b0_58 .array/port v0x1236cd7b0, 58;
L_0x1236db870 .functor BUFZ 8, v0x1236cd7b0_58, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1236cd7b0_57 .array/port v0x1236cd7b0, 57;
L_0x1236db8e0 .functor BUFZ 8, v0x1236cd7b0_57, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1236cd7b0_56 .array/port v0x1236cd7b0, 56;
L_0x1236db990 .functor BUFZ 8, v0x1236cd7b0_56, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1236cd7b0_55 .array/port v0x1236cd7b0, 55;
L_0x1236dba00 .functor BUFZ 8, v0x1236cd7b0_55, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1236cd7b0_54 .array/port v0x1236cd7b0, 54;
L_0x1236dbac0 .functor BUFZ 8, v0x1236cd7b0_54, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1236cd7b0_53 .array/port v0x1236cd7b0, 53;
L_0x1236dbb30 .functor BUFZ 8, v0x1236cd7b0_53, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1236cd250_0 .net "Addr", 15 0, v0x1236c70b0_0;  alias, 1 drivers
v0x1236cd330_0 .net "CurrentSP", 15 0, v0x1236d09e0_0;  alias, 1 drivers
v0x1236cd3d0_0 .net "DataIn", 15 0, L_0x1236d6180;  alias, 1 drivers
v0x1236cd480_0 .var "DataOut", 15 0;
v0x1236cd540_0 .net "MemRW", 0 0, v0x1236c83c0_0;  alias, 1 drivers
v0x1236cd610_0 .net "PopControl", 0 0, v0x1236c8540_0;  alias, 1 drivers
v0x1236cd6e0_0 .net "PushControl", 0 0, v0x1236c85e0_0;  alias, 1 drivers
v0x1236cd7b0 .array "memory", 63 0, 7 0;
v0x1236cde10_0 .net "s1", 7 0, L_0x1236db640;  1 drivers
v0x1236cdf20_0 .net "s10", 7 0, L_0x1236dbac0;  1 drivers
v0x1236cdfd0_0 .net "s11", 7 0, L_0x1236dbb30;  1 drivers
v0x1236ce080_0 .net "s2", 7 0, L_0x1236db6b0;  1 drivers
v0x1236ce130_0 .net "s3", 7 0, L_0x1236db720;  1 drivers
v0x1236ce1e0_0 .net "s4", 7 0, L_0x1236db790;  1 drivers
v0x1236ce290_0 .net "s5", 7 0, L_0x1236db800;  1 drivers
v0x1236ce340_0 .net "s6", 7 0, L_0x1236db870;  1 drivers
v0x1236ce3f0_0 .net "s7", 7 0, L_0x1236db8e0;  1 drivers
v0x1236ce580_0 .net "s8", 7 0, L_0x1236db990;  1 drivers
v0x1236ce610_0 .net "s9", 7 0, L_0x1236dba00;  1 drivers
E_0x1236cc6f0/0 .event edge, v0x1236c83c0_0, v0x1236c85e0_0, v0x1236c70b0_0, v0x1236cc9b0_0;
v0x1236cd7b0_0 .array/port v0x1236cd7b0, 0;
v0x1236cd7b0_1 .array/port v0x1236cd7b0, 1;
E_0x1236cc6f0/1 .event edge, v0x1236cd3d0_0, v0x1236c8540_0, v0x1236cd7b0_0, v0x1236cd7b0_1;
v0x1236cd7b0_2 .array/port v0x1236cd7b0, 2;
v0x1236cd7b0_3 .array/port v0x1236cd7b0, 3;
v0x1236cd7b0_4 .array/port v0x1236cd7b0, 4;
v0x1236cd7b0_5 .array/port v0x1236cd7b0, 5;
E_0x1236cc6f0/2 .event edge, v0x1236cd7b0_2, v0x1236cd7b0_3, v0x1236cd7b0_4, v0x1236cd7b0_5;
v0x1236cd7b0_6 .array/port v0x1236cd7b0, 6;
v0x1236cd7b0_7 .array/port v0x1236cd7b0, 7;
v0x1236cd7b0_8 .array/port v0x1236cd7b0, 8;
v0x1236cd7b0_9 .array/port v0x1236cd7b0, 9;
E_0x1236cc6f0/3 .event edge, v0x1236cd7b0_6, v0x1236cd7b0_7, v0x1236cd7b0_8, v0x1236cd7b0_9;
v0x1236cd7b0_10 .array/port v0x1236cd7b0, 10;
v0x1236cd7b0_11 .array/port v0x1236cd7b0, 11;
v0x1236cd7b0_12 .array/port v0x1236cd7b0, 12;
v0x1236cd7b0_13 .array/port v0x1236cd7b0, 13;
E_0x1236cc6f0/4 .event edge, v0x1236cd7b0_10, v0x1236cd7b0_11, v0x1236cd7b0_12, v0x1236cd7b0_13;
v0x1236cd7b0_14 .array/port v0x1236cd7b0, 14;
v0x1236cd7b0_15 .array/port v0x1236cd7b0, 15;
v0x1236cd7b0_16 .array/port v0x1236cd7b0, 16;
v0x1236cd7b0_17 .array/port v0x1236cd7b0, 17;
E_0x1236cc6f0/5 .event edge, v0x1236cd7b0_14, v0x1236cd7b0_15, v0x1236cd7b0_16, v0x1236cd7b0_17;
v0x1236cd7b0_18 .array/port v0x1236cd7b0, 18;
v0x1236cd7b0_19 .array/port v0x1236cd7b0, 19;
v0x1236cd7b0_20 .array/port v0x1236cd7b0, 20;
v0x1236cd7b0_21 .array/port v0x1236cd7b0, 21;
E_0x1236cc6f0/6 .event edge, v0x1236cd7b0_18, v0x1236cd7b0_19, v0x1236cd7b0_20, v0x1236cd7b0_21;
v0x1236cd7b0_22 .array/port v0x1236cd7b0, 22;
v0x1236cd7b0_23 .array/port v0x1236cd7b0, 23;
v0x1236cd7b0_24 .array/port v0x1236cd7b0, 24;
v0x1236cd7b0_25 .array/port v0x1236cd7b0, 25;
E_0x1236cc6f0/7 .event edge, v0x1236cd7b0_22, v0x1236cd7b0_23, v0x1236cd7b0_24, v0x1236cd7b0_25;
v0x1236cd7b0_26 .array/port v0x1236cd7b0, 26;
v0x1236cd7b0_27 .array/port v0x1236cd7b0, 27;
v0x1236cd7b0_28 .array/port v0x1236cd7b0, 28;
v0x1236cd7b0_29 .array/port v0x1236cd7b0, 29;
E_0x1236cc6f0/8 .event edge, v0x1236cd7b0_26, v0x1236cd7b0_27, v0x1236cd7b0_28, v0x1236cd7b0_29;
v0x1236cd7b0_30 .array/port v0x1236cd7b0, 30;
v0x1236cd7b0_31 .array/port v0x1236cd7b0, 31;
v0x1236cd7b0_32 .array/port v0x1236cd7b0, 32;
v0x1236cd7b0_33 .array/port v0x1236cd7b0, 33;
E_0x1236cc6f0/9 .event edge, v0x1236cd7b0_30, v0x1236cd7b0_31, v0x1236cd7b0_32, v0x1236cd7b0_33;
v0x1236cd7b0_34 .array/port v0x1236cd7b0, 34;
v0x1236cd7b0_35 .array/port v0x1236cd7b0, 35;
v0x1236cd7b0_36 .array/port v0x1236cd7b0, 36;
v0x1236cd7b0_37 .array/port v0x1236cd7b0, 37;
E_0x1236cc6f0/10 .event edge, v0x1236cd7b0_34, v0x1236cd7b0_35, v0x1236cd7b0_36, v0x1236cd7b0_37;
v0x1236cd7b0_38 .array/port v0x1236cd7b0, 38;
v0x1236cd7b0_39 .array/port v0x1236cd7b0, 39;
v0x1236cd7b0_40 .array/port v0x1236cd7b0, 40;
v0x1236cd7b0_41 .array/port v0x1236cd7b0, 41;
E_0x1236cc6f0/11 .event edge, v0x1236cd7b0_38, v0x1236cd7b0_39, v0x1236cd7b0_40, v0x1236cd7b0_41;
v0x1236cd7b0_42 .array/port v0x1236cd7b0, 42;
v0x1236cd7b0_43 .array/port v0x1236cd7b0, 43;
v0x1236cd7b0_44 .array/port v0x1236cd7b0, 44;
v0x1236cd7b0_45 .array/port v0x1236cd7b0, 45;
E_0x1236cc6f0/12 .event edge, v0x1236cd7b0_42, v0x1236cd7b0_43, v0x1236cd7b0_44, v0x1236cd7b0_45;
v0x1236cd7b0_46 .array/port v0x1236cd7b0, 46;
v0x1236cd7b0_47 .array/port v0x1236cd7b0, 47;
v0x1236cd7b0_48 .array/port v0x1236cd7b0, 48;
v0x1236cd7b0_49 .array/port v0x1236cd7b0, 49;
E_0x1236cc6f0/13 .event edge, v0x1236cd7b0_46, v0x1236cd7b0_47, v0x1236cd7b0_48, v0x1236cd7b0_49;
v0x1236cd7b0_50 .array/port v0x1236cd7b0, 50;
v0x1236cd7b0_51 .array/port v0x1236cd7b0, 51;
v0x1236cd7b0_52 .array/port v0x1236cd7b0, 52;
E_0x1236cc6f0/14 .event edge, v0x1236cd7b0_50, v0x1236cd7b0_51, v0x1236cd7b0_52, v0x1236cd7b0_53;
E_0x1236cc6f0/15 .event edge, v0x1236cd7b0_54, v0x1236cd7b0_55, v0x1236cd7b0_56, v0x1236cd7b0_57;
E_0x1236cc6f0/16 .event edge, v0x1236cd7b0_58, v0x1236cd7b0_59, v0x1236cd7b0_60, v0x1236cd7b0_61;
E_0x1236cc6f0/17 .event edge, v0x1236cd7b0_62, v0x1236cd7b0_63;
E_0x1236cc6f0 .event/or E_0x1236cc6f0/0, E_0x1236cc6f0/1, E_0x1236cc6f0/2, E_0x1236cc6f0/3, E_0x1236cc6f0/4, E_0x1236cc6f0/5, E_0x1236cc6f0/6, E_0x1236cc6f0/7, E_0x1236cc6f0/8, E_0x1236cc6f0/9, E_0x1236cc6f0/10, E_0x1236cc6f0/11, E_0x1236cc6f0/12, E_0x1236cc6f0/13, E_0x1236cc6f0/14, E_0x1236cc6f0/15, E_0x1236cc6f0/16, E_0x1236cc6f0/17;
S_0x1236ce770 .scope module, "pc" "PC" 3 70, 11 3 0, S_0x1236b75a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "change";
    .port_info 3 /INPUT 16 "nextPC";
    .port_info 4 /OUTPUT 16 "currentPC";
v0x1236ce9b0_0 .net "change", 0 0, v0x1236c8820_0;  alias, 1 drivers
v0x1236cea70_0 .net "clk", 0 0, v0x1236d3380_0;  alias, 1 drivers
v0x1236ceb00_0 .var "currentPC", 15 0;
v0x1236ceb90_0 .net "nextPC", 15 0, L_0x1236dc2e0;  alias, 1 drivers
v0x1236cec40_0 .net "reset", 0 0, v0x1236d3860_0;  alias, 1 drivers
E_0x1236ce960 .event posedge, v0x1236cec40_0, v0x1236cea70_0;
S_0x1236ced90 .scope module, "rf" "RegFile" 3 112, 12 8 0, S_0x1236b75a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "RegWE";
    .port_info 2 /INPUT 3 "SR1";
    .port_info 3 /INPUT 3 "SR2";
    .port_info 4 /INPUT 3 "DR";
    .port_info 5 /INPUT 16 "write_value";
    .port_info 6 /OUTPUT 16 "SR1_value";
    .port_info 7 /OUTPUT 16 "SR2_value";
    .port_info 8 /OUTPUT 16 "DR_value";
v0x1236d03b0_0 .array/port v0x1236d03b0, 0;
L_0x1236d5140 .functor BUFZ 16, v0x1236d03b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1236d03b0_1 .array/port v0x1236d03b0, 1;
L_0x1236d54b0 .functor BUFZ 16, v0x1236d03b0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1236d03b0_2 .array/port v0x1236d03b0, 2;
L_0x1236d5520 .functor BUFZ 16, v0x1236d03b0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1236d03b0_3 .array/port v0x1236d03b0, 3;
L_0x1236d5590 .functor BUFZ 16, v0x1236d03b0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1236d03b0_4 .array/port v0x1236d03b0, 4;
L_0x1236d5640 .functor BUFZ 16, v0x1236d03b0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1236d03b0_5 .array/port v0x1236d03b0, 5;
L_0x1236d5720 .functor BUFZ 16, v0x1236d03b0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1236d03b0_6 .array/port v0x1236d03b0, 6;
L_0x1236d57b0 .functor BUFZ 16, v0x1236d03b0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1236d03b0_7 .array/port v0x1236d03b0, 7;
L_0x1236d58a0 .functor BUFZ 16, v0x1236d03b0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1236d5bd0 .functor BUFZ 16, L_0x1236d5930, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1236d5e90 .functor BUFZ 16, L_0x1236d5d10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x1236d6180 .functor BUFZ 16, L_0x1236d5f80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1236cf080_0 .net "DR", 2 0, L_0x1236d4240;  alias, 1 drivers
v0x1236cf150_0 .net "DR_value", 15 0, L_0x1236d6180;  alias, 1 drivers
v0x1236cf200_0 .net "R0", 15 0, L_0x1236d5140;  1 drivers
v0x1236cf2b0_0 .net "R1", 15 0, L_0x1236d54b0;  1 drivers
v0x1236cf360_0 .net "R2", 15 0, L_0x1236d5520;  1 drivers
v0x1236cf450_0 .net "R3", 15 0, L_0x1236d5590;  1 drivers
v0x1236cf500_0 .net "R4", 15 0, L_0x1236d5640;  1 drivers
v0x1236cf5b0_0 .net "R5", 15 0, L_0x1236d5720;  1 drivers
v0x1236cf660_0 .net "R6", 15 0, L_0x1236d57b0;  1 drivers
v0x1236cf770_0 .net "R7", 15 0, L_0x1236d58a0;  1 drivers
v0x1236cf820_0 .net "RegWE", 0 0, v0x1236c8680_0;  alias, 1 drivers
v0x1236cf8d0_0 .net "SR1", 2 0, L_0x1236d45a0;  alias, 1 drivers
v0x1236cf960_0 .net "SR1_value", 15 0, L_0x1236d5bd0;  alias, 1 drivers
v0x1236cf9f0_0 .net "SR2", 2 0, L_0x1236d4f80;  alias, 1 drivers
v0x1236cfaa0_0 .net "SR2_value", 15 0, L_0x1236d5e90;  alias, 1 drivers
v0x1236cfb50_0 .net *"_ivl_24", 15 0, L_0x1236d5930;  1 drivers
v0x1236cfbf0_0 .net *"_ivl_26", 4 0, L_0x1236d5a10;  1 drivers
L_0x128088250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1236cfda0_0 .net *"_ivl_29", 1 0, L_0x128088250;  1 drivers
v0x1236cfe50_0 .net *"_ivl_32", 15 0, L_0x1236d5d10;  1 drivers
v0x1236cff00_0 .net *"_ivl_34", 4 0, L_0x1236d5db0;  1 drivers
L_0x128088298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1236cffb0_0 .net *"_ivl_37", 1 0, L_0x128088298;  1 drivers
v0x1236d0060_0 .net *"_ivl_40", 15 0, L_0x1236d5f80;  1 drivers
v0x1236d0110_0 .net *"_ivl_42", 4 0, L_0x1236d6040;  1 drivers
L_0x1280882e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1236d01c0_0 .net *"_ivl_45", 1 0, L_0x1280882e0;  1 drivers
v0x1236d0270_0 .net "clk", 0 0, v0x1236d3380_0;  alias, 1 drivers
v0x1236d0320_0 .var/i "i", 31 0;
v0x1236d03b0 .array "register", 0 7, 15 0;
v0x1236d04a0_0 .net "write_value", 15 0, L_0x1236dc240;  alias, 1 drivers
E_0x1236cdef0 .event posedge, v0x1236cea70_0;
L_0x1236d5930 .array/port v0x1236d03b0, L_0x1236d5a10;
L_0x1236d5a10 .concat [ 3 2 0 0], L_0x1236d45a0, L_0x128088250;
L_0x1236d5d10 .array/port v0x1236d03b0, L_0x1236d5db0;
L_0x1236d5db0 .concat [ 3 2 0 0], L_0x1236d4f80, L_0x128088298;
L_0x1236d5f80 .array/port v0x1236d03b0, L_0x1236d6040;
L_0x1236d6040 .concat [ 3 2 0 0], L_0x1236d4240, L_0x1280882e0;
S_0x1236d0630 .scope module, "sp" "SP" 3 82, 13 3 0, S_0x1236b75a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "changeSP";
    .port_info 3 /INPUT 16 "nextSP";
    .port_info 4 /OUTPUT 16 "currentSP";
v0x1236d0850_0 .net "changeSP", 0 0, v0x1236c88c0_0;  alias, 1 drivers
v0x1236d0910_0 .net "clk", 0 0, v0x1236d3380_0;  alias, 1 drivers
v0x1236d09e0_0 .var "currentSP", 15 0;
v0x1236d0ab0_0 .net "nextSP", 15 0, L_0x1236dc520;  alias, 1 drivers
v0x1236d0b40_0 .net "reset", 0 0, v0x1236d3860_0;  alias, 1 drivers
    .scope S_0x1236c7db0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x1236c7db0;
T_1 ;
    %wait E_0x12368b380;
    %load/vec4 v0x1236c8960_0;
    %parti/s 4, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.0 ;
    %load/vec4 v0x1236c8960_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %jmp T_1.19;
T_1.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.19;
T_1.18 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.16;
T_1.2 ;
    %load/vec4 v0x1236c8960_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %jmp T_1.22;
T_1.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.22;
T_1.22 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.3 ;
    %load/vec4 v0x1236c8960_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.25;
T_1.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.4 ;
    %load/vec4 v0x1236c8960_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %jmp T_1.28;
T_1.26 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.28;
T_1.28 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.5 ;
    %load/vec4 v0x1236c8960_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %jmp T_1.31;
T_1.29 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.31;
T_1.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.31;
T_1.31 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.6 ;
    %load/vec4 v0x1236c8960_0;
    %parti/s 1, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.33, 6;
    %jmp T_1.34;
T_1.32 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.34;
T_1.33 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.34;
T_1.34 ;
    %pop/vec4 1;
    %jmp T_1.16;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.16;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.16;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.16;
T_1.13 ;
    %load/vec4 v0x1236c8a10_0;
    %load/vec4 v0x1236c8960_0;
    %parti/s 1, 11, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %jmp T_1.36;
T_1.35 ;
    %load/vec4 v0x1236c8b50_0;
    %load/vec4 v0x1236c8960_0;
    %parti/s 1, 10, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.37, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %jmp T_1.38;
T_1.37 ;
    %load/vec4 v0x1236c8ac0_0;
    %load/vec4 v0x1236c8960_0;
    %parti/s 1, 9, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.39, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %jmp T_1.40;
T_1.39 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
T_1.40 ;
T_1.38 ;
T_1.36 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c84a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c81e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c83c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8270_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x1236c8120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c85e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c8540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c88c0_0, 0, 1;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1236ce770;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1236ceb00_0, 0;
    %end;
    .thread T_2;
    .scope S_0x1236ce770;
T_3 ;
    %wait E_0x1236ce960;
    %load/vec4 v0x1236cec40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1236ceb00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1236ce9b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x1236ceb90_0;
    %assign/vec4 v0x1236ceb00_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x1236ceb00_0;
    %assign/vec4 v0x1236ceb00_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1236d0630;
T_4 ;
    %pushi/vec4 62, 0, 16;
    %assign/vec4 v0x1236d09e0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x1236d0630;
T_5 ;
    %wait E_0x1236ce960;
    %load/vec4 v0x1236d0b40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 62, 0, 16;
    %assign/vec4 v0x1236d09e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x1236d0850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x1236d0ab0_0;
    %assign/vec4 v0x1236d09e0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x1236d09e0_0;
    %assign/vec4 v0x1236d09e0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1236c96d0;
T_6 ;
    %vpi_call 7 25 "$readmemb", "test/BR.txt", v0x1236cb3c0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x1236ced90;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1236d0320_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x1236d0320_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x1236d0320_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1236d03b0, 0, 4;
    %load/vec4 v0x1236d0320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1236d0320_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .thread T_7;
    .scope S_0x1236ced90;
T_8 ;
    %wait E_0x1236cdef0;
    %load/vec4 v0x1236cf820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x1236d04a0_0;
    %load/vec4 v0x1236cf080_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x1236d03b0, 4, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x123693300;
T_9 ;
    %wait E_0x123655d10;
    %load/vec4 v0x1236c2d20_0;
    %cmpi/e 11, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x1236c2d20_0;
    %cmpi/e 12, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x1236501f0_0;
    %store/vec4 v0x1236c70b0_0, 0, 16;
T_9.0 ;
    %load/vec4 v0x1236c2d20_0;
    %cmpi/u 9, 0, 4;
    %jmp/0xz  T_9.2, 5;
    %load/vec4 v0x1236c2d20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1236c70b0_0, 0, 16;
    %jmp T_9.14;
T_9.4 ;
    %load/vec4 v0x1236501f0_0;
    %load/vec4 v0x1236c2dc0_0;
    %add;
    %store/vec4 v0x1236c70b0_0, 0, 16;
    %jmp T_9.14;
T_9.5 ;
    %load/vec4 v0x1236501f0_0;
    %inv;
    %store/vec4 v0x1236c70b0_0, 0, 16;
    %jmp T_9.14;
T_9.6 ;
    %load/vec4 v0x1236501f0_0;
    %load/vec4 v0x1236c2dc0_0;
    %sub;
    %store/vec4 v0x1236c70b0_0, 0, 16;
    %jmp T_9.14;
T_9.7 ;
    %load/vec4 v0x1236501f0_0;
    %load/vec4 v0x1236c2dc0_0;
    %and;
    %store/vec4 v0x1236c70b0_0, 0, 16;
    %jmp T_9.14;
T_9.8 ;
    %load/vec4 v0x1236501f0_0;
    %load/vec4 v0x1236c2dc0_0;
    %or;
    %store/vec4 v0x1236c70b0_0, 0, 16;
    %jmp T_9.14;
T_9.9 ;
    %load/vec4 v0x1236501f0_0;
    %load/vec4 v0x1236c2dc0_0;
    %xor;
    %store/vec4 v0x1236c70b0_0, 0, 16;
    %jmp T_9.14;
T_9.10 ;
    %load/vec4 v0x1236c6ec0_0;
    %parti/s 16, 0, 2;
    %store/vec4 v0x1236c70b0_0, 0, 16;
    %jmp T_9.14;
T_9.11 ;
    %load/vec4 v0x1236501f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x1236c70b0_0, 0, 16;
    %jmp T_9.14;
T_9.12 ;
    %load/vec4 v0x1236501f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x1236c70b0_0, 0, 16;
    %jmp T_9.14;
T_9.14 ;
    %pop/vec4 1;
    %load/vec4 v0x1236c70b0_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x1236c2d20_0;
    %pushi/vec4 15, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c6f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c7c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c7010_0, 0, 1;
    %jmp T_9.16;
T_9.15 ;
    %load/vec4 v0x1236c70b0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x1236c2d20_0;
    %pushi/vec4 15, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c7c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c6f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c7010_0, 0, 1;
    %jmp T_9.18;
T_9.17 ;
    %load/vec4 v0x1236c2d20_0;
    %cmpi/ne 15, 0, 4;
    %jmp/0xz  T_9.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236c7010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c6f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236c7c60_0, 0, 1;
T_9.19 ;
T_9.18 ;
T_9.16 ;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0x1236c2d20_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_9.21, 4;
    %load/vec4 v0x1236c7010_0;
    %store/vec4 v0x1236c7010_0, 0, 1;
    %load/vec4 v0x1236c6f70_0;
    %store/vec4 v0x1236c6f70_0, 0, 1;
    %load/vec4 v0x1236c7c60_0;
    %store/vec4 v0x1236c7c60_0, 0, 1;
    %load/vec4 v0x1236c70b0_0;
    %store/vec4 v0x1236c70b0_0, 0, 16;
T_9.21 ;
T_9.3 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x1236ccd30;
T_10 ;
    %vpi_call 10 18 "$readmemb", "test/Mem.txt", v0x1236cd7b0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x1236ccd30;
T_11 ;
    %wait E_0x1236cc6f0;
    %load/vec4 v0x1236cd540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x1236cd6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x1236cd250_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x1236cd330_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1236cd7b0, 0, 4;
    %load/vec4 v0x1236cd250_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x1236cd330_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1236cd7b0, 0, 4;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x1236cd3d0_0;
    %parti/s 8, 8, 5;
    %ix/getv 3, v0x1236cd250_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1236cd7b0, 0, 4;
    %load/vec4 v0x1236cd3d0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0x1236cd250_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1236cd7b0, 0, 4;
T_11.3 ;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x1236cd610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x1236cd330_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x1236cd7b0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1236cd480_0, 4, 5;
    %load/vec4 v0x1236cd330_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x1236cd7b0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1236cd480_0, 4, 5;
    %jmp T_11.5;
T_11.4 ;
    %ix/getv 4, v0x1236cd250_0;
    %load/vec4a v0x1236cd7b0, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1236cd480_0, 4, 5;
    %load/vec4 v0x1236cd250_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x1236cd7b0, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x1236cd480_0, 4, 5;
T_11.5 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x123692d40;
T_12 ;
    %vpi_call 2 46 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x123692d40 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236d3860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236d3380_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236d3380_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 300, 0, 32;
T_12.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_12.1, 5;
    %jmp/1 T_12.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236d3860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1236d3380_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1236d3380_0, 0, 1;
    %delay 5000, 0;
    %jmp T_12.0;
T_12.1 ;
    %pop/vec4 1;
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
    "./ALU.v";
    "./ControlUnit.v";
    "./Imm5Extend.v";
    "./InstMem.v";
    "./MUX.v";
    "./SPMUX.v";
    "./Memory.v";
    "./PC.v";
    "./RegFile.v";
    "./SP.v";
